featuremodel "YMS"
domain <scheduleType> [next=1, fitting=2]
//domain <d2> [10..20, 30..50]

feature "YMS" <YMS>
	group (0..1) {
      feature "Authentication" <Authentication>
			group  (1..1){
				feature "JAAS" <JAAS>
			}
	}
	group (1..1){
		feature "Persistence" <Persistence>
			group (1..1){
				feature "JDBC" <JDBC>
				feature "JPI" <JPI>
				}
	}	
	group (1..1){
		feature "Connectivity" <Connectivity>
			group (1..1){
				feature "RFC" <RFC>
				feature "SOAP" <SOAP>
				feature "REST" <REST>
			}
	}
	group (1..1){ 
		feature "YM" <YM>
					attribute SchedulingType [scheduleType]
			group (0..1) {
				feature "EnableShips" <EnableShips>
			}
			group (0..1) {
				feature "EnableTrains" <EnableTrains>
			}
			group (0..1) {
				feature "SpecialDocks" <SpecialDocks> 
			}
	}
	group (1..1){
		feature "YJ" <YJ>
			group  (0..1){
				feature "LS" <LS>
					group (0..1){
						feature "Coordinate" <Coordinate>	
					}
					group (0..1){
						feature "RoadMap" <RoadMap>
							group  (0..1){
								feature "SatelliteMap" <SatelliteMap>
							}
					}
			}
	}
	group  (0..1){
		feature "MC" <MC>
	}
constraint  LS -> MC