<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_KaxgQBhMEeK24prNi5Tb-Q" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_KbbAgBhMEeK24prNi5Tb-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KbwXsBhMEeK24prNi5Tb-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Kbyz8BhMEeK24prNi5Tb-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Kbyz8RhMEeK24prNi5Tb-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kbyz8hhMEeK24prNi5Tb-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kbyz8xhMEeK24prNi5Tb-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kbyz9BhMEeK24prNi5Tb-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Kbyz9RhMEeK24prNi5Tb-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KbzbABhMEeK24prNi5Tb-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KbzbARhMEeK24prNi5Tb-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KbbnkBhMEeK24prNi5Tb-Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rbac.ecore#//RbacModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KbbnkRhMEeK24prNi5Tb-Q" x="90" y="-100" width="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KcJZQBhMEeK24prNi5Tb-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KcJZQxhMEeK24prNi5Tb-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KcJZRBhMEeK24prNi5Tb-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KcJZRRhMEeK24prNi5Tb-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcJZRhhMEeK24prNi5Tb-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcJZRxhMEeK24prNi5Tb-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KcKAUBhMEeK24prNi5Tb-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KcKAURhMEeK24prNi5Tb-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcKAUhhMEeK24prNi5Tb-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcKAUxhMEeK24prNi5Tb-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KcJZQRhMEeK24prNi5Tb-Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rbac.ecore#//Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KcJZQhhMEeK24prNi5Tb-Q" x="175" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KcKnZBhMEeK24prNi5Tb-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KcLOcBhMEeK24prNi5Tb-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KcLOcRhMEeK24prNi5Tb-Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KcL1gBhMEeK24prNi5Tb-Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="rbac.ecore#//Element/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KcL1gRhMEeK24prNi5Tb-Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KcMckBhMEeK24prNi5Tb-Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="rbac.ecore#//Element/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KcMckRhMEeK24prNi5Tb-Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KcLOchhMEeK24prNi5Tb-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcLOcxhMEeK24prNi5Tb-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcLOdBhMEeK24prNi5Tb-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KcLOdRhMEeK24prNi5Tb-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KcLOdhhMEeK24prNi5Tb-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcLOdxhMEeK24prNi5Tb-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcLOeBhMEeK24prNi5Tb-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KcKnZRhMEeK24prNi5Tb-Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rbac.ecore#//Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KcKnZhhMEeK24prNi5Tb-Q" x="180" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KcNDqBhMEeK24prNi5Tb-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KcNqsBhMEeK24prNi5Tb-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KcNqsRhMEeK24prNi5Tb-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KcNqshhMEeK24prNi5Tb-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcNqsxhMEeK24prNi5Tb-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcNqtBhMEeK24prNi5Tb-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KcNqtRhMEeK24prNi5Tb-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KcNqthhMEeK24prNi5Tb-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KcNqtxhMEeK24prNi5Tb-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KcNquBhMEeK24prNi5Tb-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KcNDqRhMEeK24prNi5Tb-Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rbac.ecore#//ConfigurationOperation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KcNDqhhMEeK24prNi5Tb-Q" x="405" y="40"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KayHUBhMEeK24prNi5Tb-Q"/>
  <element xmi:type="ecore:EPackage" href="rbac.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_KcU_cBhMEeK24prNi5Tb-Q" type="3002" source="_KbbAgBhMEeK24prNi5Tb-Q" target="_KcJZQBhMEeK24prNi5Tb-Q">
    <children xmi:type="notation:Node" xmi:id="_KcVmgBhMEeK24prNi5Tb-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KcVmgRhMEeK24prNi5Tb-Q" x="-12" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KcYCwBhMEeK24prNi5Tb-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KcYCwRhMEeK24prNi5Tb-Q" x="7" y="-23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KcU_cRhMEeK24prNi5Tb-Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KcU_chhMEeK24prNi5Tb-Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rbac.ecore#//RbacModel/roles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KcU_cxhMEeK24prNi5Tb-Q" points="[0, 0, 0, 163]$[0, -163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KisGLhhMEeK24prNi5Tb-Q" id="(0.8048780487804879,0.9302325581395349)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KisGLxhMEeK24prNi5Tb-Q" id="(0.06862745098039216,0.09302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KcZ3-BhMEeK24prNi5Tb-Q" type="3003" source="_KcJZQBhMEeK24prNi5Tb-Q" target="_KcKnZBhMEeK24prNi5Tb-Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KcZ3-RhMEeK24prNi5Tb-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KcZ3-hhMEeK24prNi5Tb-Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KcZ3-xhMEeK24prNi5Tb-Q" points="[0, 0, 51, 60]$[0, -30, 51, 30]$[-51, -30, 0, 30]$[-51, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KisGIhhMEeK24prNi5Tb-Q" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KisGIxhMEeK24prNi5Tb-Q" id="(0.7478260869565218,1.0)"/>
  </edges>
</notation:Diagram>
