<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_4NaAsIymEeKthp8IYna6YA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_4N_2kIymEeKthp8IYna6YA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4OHLUIymEeKthp8IYna6YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4OHyYIymEeKthp8IYna6YA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4OHyYYymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4OHyYoymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4OHyY4ymEeKthp8IYna6YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4OIZcIymEeKthp8IYna6YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4OIZcYymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4OIZcoymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4OIZc4ymEeKthp8IYna6YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4N_2kYymEeKthp8IYna6YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rbac.ecore#//AccessControlModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4N_2koymEeKthp8IYna6YA" x="1084" y="453"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4OOgEIymEeKthp8IYna6YA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4OPHIIymEeKthp8IYna6YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4OPHIYymEeKthp8IYna6YA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4OPHIoymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4OPHI4ymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4OPHJIymEeKthp8IYna6YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4OPHJYymEeKthp8IYna6YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4OPHJoymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4OPHJ4ymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4OPHKIymEeKthp8IYna6YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4OOgEYymEeKthp8IYna6YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rbac.ecore#//Permission"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OOgEoymEeKthp8IYna6YA" x="681" y="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4OQVQIymEeKthp8IYna6YA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4OQVQ4ymEeKthp8IYna6YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4OQ8UIymEeKthp8IYna6YA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4OQ8UYymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4OQ8UoymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4OQ8U4ymEeKthp8IYna6YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4OQ8VIymEeKthp8IYna6YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4OQ8VYymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4OQ8VoymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4OQ8V4ymEeKthp8IYna6YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4OQVQYymEeKthp8IYna6YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rbac.ecore#//Group"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OQVQoymEeKthp8IYna6YA" x="1077" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4ORjYIymEeKthp8IYna6YA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4ORjY4ymEeKthp8IYna6YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4OSKcIymEeKthp8IYna6YA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4OSKcYymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4OSKcoymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4OSKc4ymEeKthp8IYna6YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4OSxgIymEeKthp8IYna6YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4OSxgYymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4OSxgoymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4OSxg4ymEeKthp8IYna6YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4ORjYYymEeKthp8IYna6YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rbac.ecore#//Subject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ORjYoymEeKthp8IYna6YA" x="1328" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4OSxhIymEeKthp8IYna6YA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4OTYkIymEeKthp8IYna6YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4OTYkYymEeKthp8IYna6YA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4OTYkoymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4OTYk4ymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4OTYlIymEeKthp8IYna6YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4OT_oIymEeKthp8IYna6YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4OT_oYymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4OT_ooymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4OT_o4ymEeKthp8IYna6YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4OSxhYymEeKthp8IYna6YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rbac.ecore#//Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OSxhoymEeKthp8IYna6YA" x="1202" y="239"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4OT_pIymEeKthp8IYna6YA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4OUmsIymEeKthp8IYna6YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4OUmsYymEeKthp8IYna6YA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4OVNxIymEeKthp8IYna6YA" type="2001">
        <element xmi:type="ecore:EAttribute" href="rbac.ecore#//Nameable/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4OVNxYymEeKthp8IYna6YA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4OVNxoymEeKthp8IYna6YA" type="2001">
        <element xmi:type="ecore:EAttribute" href="rbac.ecore#//Nameable/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4OV00IymEeKthp8IYna6YA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4OUmsoymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4OUms4ymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4OUmtIymEeKthp8IYna6YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4OVNwIymEeKthp8IYna6YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4OVNwYymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4OVNwoymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4OVNw4ymEeKthp8IYna6YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4OT_pYymEeKthp8IYna6YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rbac.ecore#//Nameable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OT_poymEeKthp8IYna6YA" x="1264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4OV00YymEeKthp8IYna6YA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4OWb4IymEeKthp8IYna6YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4OWb4YymEeKthp8IYna6YA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4OWb4oymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4OWb44ymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4OWb5IymEeKthp8IYna6YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4OWb5YymEeKthp8IYna6YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4OWb5oymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4OWb54ymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4OWb6IymEeKthp8IYna6YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4OV00oymEeKthp8IYna6YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rbac.ecore#//FeatureOperation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OV004ymEeKthp8IYna6YA" x="157" y="239"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4OXC8IymEeKthp8IYna6YA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4OXC84ymEeKthp8IYna6YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4OXC9IymEeKthp8IYna6YA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4OXqAIymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4OXqAYymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4OXqAoymEeKthp8IYna6YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4OXqA4ymEeKthp8IYna6YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4OXqBIymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4OXqBYymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4OXqBoymEeKthp8IYna6YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4OXC8YymEeKthp8IYna6YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rbac.ecore#//AttributeOperation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OXC8oymEeKthp8IYna6YA" x="401" y="239"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4OXqB4ymEeKthp8IYna6YA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4OYREIymEeKthp8IYna6YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4OYREYymEeKthp8IYna6YA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4OYRGYymEeKthp8IYna6YA" type="2001">
        <element xmi:type="ecore:EAttribute" href="rbac.ecore#//DomainValueOperation/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4OYRGoymEeKthp8IYna6YA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4OYREoymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4OYRE4ymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4OYRFIymEeKthp8IYna6YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4OYRFYymEeKthp8IYna6YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4OYRFoymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4OYRF4ymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4OYRGIymEeKthp8IYna6YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4OXqCIymEeKthp8IYna6YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rbac.ecore#//DomainValueOperation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OXqCYymEeKthp8IYna6YA" x="589" y="239"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4OY4IIymEeKthp8IYna6YA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4OY4I4ymEeKthp8IYna6YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4OZfMIymEeKthp8IYna6YA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4OZfMYymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4OZfMoymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4OZfM4ymEeKthp8IYna6YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4OZfNIymEeKthp8IYna6YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4OZfNYymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4OZfNoymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4OZfN4ymEeKthp8IYna6YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4OY4IYymEeKthp8IYna6YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rbac.ecore#//SelectFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OY4IoymEeKthp8IYna6YA" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4OZfOIymEeKthp8IYna6YA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4OaGQIymEeKthp8IYna6YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4OaGQYymEeKthp8IYna6YA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4OaGQoymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4OaGQ4ymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4OaGRIymEeKthp8IYna6YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4OaGRYymEeKthp8IYna6YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4OaGRoymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4OaGR4ymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4OaGSIymEeKthp8IYna6YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4OZfOYymEeKthp8IYna6YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rbac.ecore#//DeselectFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OZfOoymEeKthp8IYna6YA" x="162" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4OaGSYymEeKthp8IYna6YA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4OatUIymEeKthp8IYna6YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4OatUYymEeKthp8IYna6YA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4OatUoymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4OatU4ymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4OatVIymEeKthp8IYna6YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4OatVYymEeKthp8IYna6YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4OatVoymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4OatV4ymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4OatWIymEeKthp8IYna6YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4OaGSoymEeKthp8IYna6YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rbac.ecore#//SelectDomainValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OaGS4ymEeKthp8IYna6YA" x="497" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4OatWYymEeKthp8IYna6YA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4ObUYIymEeKthp8IYna6YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4ObUYYymEeKthp8IYna6YA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4ObUYoymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4ObUY4ymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4ObUZIymEeKthp8IYna6YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4ObUZYymEeKthp8IYna6YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4ObUZoymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4ObUZ4ymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4ObUaIymEeKthp8IYna6YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4OatWoymEeKthp8IYna6YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rbac.ecore#//DeselectDomainValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OatW4ymEeKthp8IYna6YA" x="689" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4Ob7cIymEeKthp8IYna6YA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4OcigIymEeKthp8IYna6YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4OcigYymEeKthp8IYna6YA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4OcigoymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Ocig4ymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4OcihIymEeKthp8IYna6YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4OcihYymEeKthp8IYna6YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4OcihoymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Ocih4ymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4OciiIymEeKthp8IYna6YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4Ob7cYymEeKthp8IYna6YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rbac.ecore#//SetAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Ob7coymEeKthp8IYna6YA" x="335" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4OdJkIymEeKthp8IYna6YA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4OdwoIymEeKthp8IYna6YA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4OdwoYymEeKthp8IYna6YA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4OdwooymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Odwo4ymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4OdwpIymEeKthp8IYna6YA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4OdwpYymEeKthp8IYna6YA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4OdwpoymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Odwp4ymEeKthp8IYna6YA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4OdwqIymEeKthp8IYna6YA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4OdJkYymEeKthp8IYna6YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rbac.ecore#//Task"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4OdJkoymEeKthp8IYna6YA" x="1174" y="128"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4NaAsYymEeKthp8IYna6YA"/>
  <element xmi:type="ecore:EPackage" href="rbac.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_4OgM4IymEeKthp8IYna6YA" type="3002" source="_4N_2kIymEeKthp8IYna6YA" target="_4OSxhIymEeKthp8IYna6YA">
    <children xmi:type="notation:Node" xmi:id="_4OhbAIymEeKthp8IYna6YA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OhbAYymEeKthp8IYna6YA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4OiCEIymEeKthp8IYna6YA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OiCEYymEeKthp8IYna6YA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4OgM4YymEeKthp8IYna6YA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4OgM4oymEeKthp8IYna6YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rbac.ecore#//AccessControlModel/roles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4OgM44ymEeKthp8IYna6YA" points="[0, 0, -92, 171]$[92, -61, 0, 110]$[92, -171, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4SfVAIymEeKthp8IYna6YA" id="(0.5352112676056338,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4SfVAYymEeKthp8IYna6YA" id="(0.49019607843137253,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4OipIIymEeKthp8IYna6YA" type="3002" source="_4N_2kIymEeKthp8IYna6YA" target="_4ORjYIymEeKthp8IYna6YA">
    <children xmi:type="notation:Node" xmi:id="_4OipJIymEeKthp8IYna6YA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OipJYymEeKthp8IYna6YA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4OipJoymEeKthp8IYna6YA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OipJ4ymEeKthp8IYna6YA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4OipIYymEeKthp8IYna6YA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4OipIoymEeKthp8IYna6YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rbac.ecore#//AccessControlModel/subjects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4OipI4ymEeKthp8IYna6YA" points="[0, 0, -186, 60]$[186, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4SbqoIymEeKthp8IYna6YA" id="(0.7676056338028169,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ScRsIymEeKthp8IYna6YA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4OjQMIymEeKthp8IYna6YA" type="3002" source="_4N_2kIymEeKthp8IYna6YA" target="_4N_2kIymEeKthp8IYna6YA">
    <children xmi:type="notation:Node" xmi:id="_4OjQNIymEeKthp8IYna6YA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OjQNYymEeKthp8IYna6YA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4Oj3QIymEeKthp8IYna6YA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Oj3QYymEeKthp8IYna6YA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4OjQMYymEeKthp8IYna6YA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4OjQMoymEeKthp8IYna6YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rbac.ecore#//AccessControlModel/accessControlModels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4OjQM4ymEeKthp8IYna6YA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4Oj3QoymEeKthp8IYna6YA" type="3002" source="_4N_2kIymEeKthp8IYna6YA" target="_4OQVQIymEeKthp8IYna6YA">
    <children xmi:type="notation:Node" xmi:id="_4Oj3RoymEeKthp8IYna6YA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Oj3R4ymEeKthp8IYna6YA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4OkeUIymEeKthp8IYna6YA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OkeUYymEeKthp8IYna6YA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4Oj3Q4ymEeKthp8IYna6YA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Oj3RIymEeKthp8IYna6YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rbac.ecore#//AccessControlModel/groups"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Oj3RYymEeKthp8IYna6YA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4SbDkYymEeKthp8IYna6YA" id="(0.30985915492957744,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4SbDkoymEeKthp8IYna6YA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4OkeUoymEeKthp8IYna6YA" type="3002" source="_4N_2kIymEeKthp8IYna6YA" target="_4OOgEIymEeKthp8IYna6YA">
    <children xmi:type="notation:Node" xmi:id="_4OkeVoymEeKthp8IYna6YA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OkeV4ymEeKthp8IYna6YA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4OlFYIymEeKthp8IYna6YA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OlFYYymEeKthp8IYna6YA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4OkeU4ymEeKthp8IYna6YA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4OkeVIymEeKthp8IYna6YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rbac.ecore#//AccessControlModel/permissions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4OkeVYymEeKthp8IYna6YA" points="[0, 0, 331, 274]$[-149, -61, 182, 213]$[-151, -103, 180, 171]$[-242, -214, 89, 60]$[-331, -274, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4SeG4IymEeKthp8IYna6YA" id="(0.15492957746478872,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Set8IymEeKthp8IYna6YA" id="(0.6619718309859155,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4OlFYoymEeKthp8IYna6YA" type="3002" source="_4OQVQIymEeKthp8IYna6YA" target="_4OSxhIymEeKthp8IYna6YA">
    <children xmi:type="notation:Node" xmi:id="_4OlFZoymEeKthp8IYna6YA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OlFZ4ymEeKthp8IYna6YA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4OlscIymEeKthp8IYna6YA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OlscYymEeKthp8IYna6YA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4OlFY4ymEeKthp8IYna6YA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4OlFZIymEeKthp8IYna6YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rbac.ecore#//Group/role"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4OlFZYymEeKthp8IYna6YA" points="[0, 0, -74, 70]$[40, -10, -34, 60]$[74, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4SXZMIymEeKthp8IYna6YA" id="(0.8333333333333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4SYAQIymEeKthp8IYna6YA" id="(0.3235294117647059,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4OlscoymEeKthp8IYna6YA" type="3002" source="_4OQVQIymEeKthp8IYna6YA" target="_4OSxhIymEeKthp8IYna6YA">
    <children xmi:type="notation:Node" xmi:id="_4OlsdoymEeKthp8IYna6YA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Olsd4ymEeKthp8IYna6YA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4OlseIymEeKthp8IYna6YA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OlseYymEeKthp8IYna6YA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4Olsc4ymEeKthp8IYna6YA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4OlsdIymEeKthp8IYna6YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rbac.ecore#//Group/contains"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4OlsdYymEeKthp8IYna6YA" points="[-8, 0, -82, 70]$[-8, -60, -82, 10]$[74, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4SWyIIymEeKthp8IYna6YA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4SWyIYymEeKthp8IYna6YA" id="(0.1568627450980392,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4OmTgIymEeKthp8IYna6YA" type="3003" source="_4OQVQIymEeKthp8IYna6YA" target="_4OT_pIymEeKthp8IYna6YA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4OmTgYymEeKthp8IYna6YA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4OmTgoymEeKthp8IYna6YA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4OmTg4ymEeKthp8IYna6YA" points="[0, 0, -155, 282]$[0, -252, -155, 30]$[155, -252, 0, 30]$[155, -282, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4SgjIIymEeKthp8IYna6YA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4SgjIYymEeKthp8IYna6YA" id="(0.16521739130434782,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4Om6kIymEeKthp8IYna6YA" type="3002" source="_4ORjYIymEeKthp8IYna6YA" target="_4OSxhIymEeKthp8IYna6YA">
    <children xmi:type="notation:Node" xmi:id="_4Om6lIymEeKthp8IYna6YA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Om6lYymEeKthp8IYna6YA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4Om6loymEeKthp8IYna6YA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Om6l4ymEeKthp8IYna6YA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4Om6kYymEeKthp8IYna6YA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Om6koymEeKthp8IYna6YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rbac.ecore#//Subject/roles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Om6k4ymEeKthp8IYna6YA" points="[0, 0, 67, 68]$[-67, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Sdf0IymEeKthp8IYna6YA" id="(0.0784313725490196,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Sdf0YymEeKthp8IYna6YA" id="(0.6568627450980392,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4Om6mIymEeKthp8IYna6YA" type="3003" source="_4ORjYIymEeKthp8IYna6YA" target="_4OT_pIymEeKthp8IYna6YA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4Om6mYymEeKthp8IYna6YA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Om6moymEeKthp8IYna6YA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Om6m4ymEeKthp8IYna6YA" points="[0, 0, 0, 282]$[0, -282, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ShKMIymEeKthp8IYna6YA" id="(0.23529411764705882,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ShKMYymEeKthp8IYna6YA" id="(0.7652173913043478,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4OnhoIymEeKthp8IYna6YA" type="3002" source="_4OSxhIymEeKthp8IYna6YA" target="_4OSxhIymEeKthp8IYna6YA">
    <children xmi:type="notation:Node" xmi:id="_4OnhpIymEeKthp8IYna6YA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OnhpYymEeKthp8IYna6YA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4OnhpoymEeKthp8IYna6YA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Onhp4ymEeKthp8IYna6YA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4OnhoYymEeKthp8IYna6YA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4OnhooymEeKthp8IYna6YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rbac.ecore#//Role/parentRoles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Onho4ymEeKthp8IYna6YA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4OnhqIymEeKthp8IYna6YA" type="3002" source="_4OSxhIymEeKthp8IYna6YA" target="_4OSxhIymEeKthp8IYna6YA">
    <children xmi:type="notation:Node" xmi:id="_4OoIs4ymEeKthp8IYna6YA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OoItIymEeKthp8IYna6YA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4OoItYymEeKthp8IYna6YA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OoItoymEeKthp8IYna6YA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4OoIsIymEeKthp8IYna6YA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4OoIsYymEeKthp8IYna6YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rbac.ecore#//Role/childRoles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4OoIsoymEeKthp8IYna6YA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4OoIt4ymEeKthp8IYna6YA" type="3002" source="_4OSxhIymEeKthp8IYna6YA" target="_4ORjYIymEeKthp8IYna6YA">
    <children xmi:type="notation:Node" xmi:id="_4OovwIymEeKthp8IYna6YA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OovwYymEeKthp8IYna6YA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4OovwoymEeKthp8IYna6YA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Oovw4ymEeKthp8IYna6YA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4OoIuIymEeKthp8IYna6YA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4OoIuYymEeKthp8IYna6YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rbac.ecore#//Role/subjects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4OoIuoymEeKthp8IYna6YA" points="[0, 0, -58, -68]$[1, 7, -57, -61]$[58, 68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4SUV4IymEeKthp8IYna6YA" id="(0.8235294117647058,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4SUV4YymEeKthp8IYna6YA" id="(0.1568627450980392,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4OovxIymEeKthp8IYna6YA" type="3002" source="_4OSxhIymEeKthp8IYna6YA" target="_4OdJkIymEeKthp8IYna6YA">
    <children xmi:type="notation:Node" xmi:id="_4OovyIymEeKthp8IYna6YA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OovyYymEeKthp8IYna6YA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4OovyoymEeKthp8IYna6YA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Oovy4ymEeKthp8IYna6YA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4OovxYymEeKthp8IYna6YA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4OovxoymEeKthp8IYna6YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rbac.ecore#//Role/tasks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Oovx4ymEeKthp8IYna6YA" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4SU88IymEeKthp8IYna6YA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4SU88YymEeKthp8IYna6YA" id="(0.7745098039215687,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4OpW0IymEeKthp8IYna6YA" type="3002" source="_4OSxhIymEeKthp8IYna6YA" target="_4OOgEIymEeKthp8IYna6YA">
    <children xmi:type="notation:Node" xmi:id="_4OpW1IymEeKthp8IYna6YA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OpW1YymEeKthp8IYna6YA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4OpW1oymEeKthp8IYna6YA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OpW14ymEeKthp8IYna6YA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4OpW0YymEeKthp8IYna6YA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4OpW0oymEeKthp8IYna6YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rbac.ecore#//Role/permissions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4OpW04ymEeKthp8IYna6YA" points="[0, 0, 428, 60]$[-428, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4STHwIymEeKthp8IYna6YA" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4STHwYymEeKthp8IYna6YA" id="(0.8309859154929577,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4Op94IymEeKthp8IYna6YA" type="3003" source="_4OSxhIymEeKthp8IYna6YA" target="_4OT_pIymEeKthp8IYna6YA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4Op94YymEeKthp8IYna6YA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Op94oymEeKthp8IYna6YA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Op944ymEeKthp8IYna6YA" points="[0, 0, -43, 171]$[0, -30, -43, 141]$[43, -30, 0, 141]$[43, -171, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Sf8EIymEeKthp8IYna6YA" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Sf8EYymEeKthp8IYna6YA" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4Op95IymEeKthp8IYna6YA" type="3003" source="_4OV00YymEeKthp8IYna6YA" target="_4OOgEIymEeKthp8IYna6YA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4Op95YymEeKthp8IYna6YA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Op95oymEeKthp8IYna6YA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Op954ymEeKthp8IYna6YA" points="[0, 0, -486, 60]$[0, -30, -486, 30]$[486, -30, 0, 30]$[486, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Sc4wIymEeKthp8IYna6YA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4Sc4wYymEeKthp8IYna6YA" id="(0.1619718309859155,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4Op96IymEeKthp8IYna6YA" type="3003" source="_4OXC8IymEeKthp8IYna6YA" target="_4OOgEIymEeKthp8IYna6YA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4Op96YymEeKthp8IYna6YA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Oqk8IymEeKthp8IYna6YA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Oqk8YymEeKthp8IYna6YA" points="[0, 0, -263, 60]$[0, -30, -263, 30]$[263, -30, 0, 30]$[263, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4SYnUoymEeKthp8IYna6YA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4SZOYIymEeKthp8IYna6YA" id="(0.33098591549295775,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4Oqk8oymEeKthp8IYna6YA" type="3003" source="_4OXqB4ymEeKthp8IYna6YA" target="_4OOgEIymEeKthp8IYna6YA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4Oqk84ymEeKthp8IYna6YA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Oqk9IymEeKthp8IYna6YA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Oqk9YymEeKthp8IYna6YA" points="[0, 0, -85, 60]$[0, -30, -85, 30]$[85, -30, 0, 30]$[85, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4SZOYYymEeKthp8IYna6YA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4SZOYoymEeKthp8IYna6YA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4Oqk9oymEeKthp8IYna6YA" type="3003" source="_4OY4IIymEeKthp8IYna6YA" target="_4OV00YymEeKthp8IYna6YA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4Oqk94ymEeKthp8IYna6YA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Oqk-IymEeKthp8IYna6YA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Oqk-YymEeKthp8IYna6YA" points="[0, 0, -136, 68]$[0, -30, -136, 38]$[136, -30, 0, 38]$[136, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4SVkAIymEeKthp8IYna6YA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4SVkAYymEeKthp8IYna6YA" id="(0.2459016393442623,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4OrMAIymEeKthp8IYna6YA" type="3003" source="_4OZfOIymEeKthp8IYna6YA" target="_4OV00YymEeKthp8IYna6YA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4OrMAYymEeKthp8IYna6YA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4OrMAoymEeKthp8IYna6YA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4OrMA4ymEeKthp8IYna6YA" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4SYnUIymEeKthp8IYna6YA" id="(0.49557522123893805,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4SYnUYymEeKthp8IYna6YA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4OrMBIymEeKthp8IYna6YA" type="3003" source="_4OaGSYymEeKthp8IYna6YA" target="_4OXqB4ymEeKthp8IYna6YA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4OrMBYymEeKthp8IYna6YA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4OrMBoymEeKthp8IYna6YA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4OrMB4ymEeKthp8IYna6YA" points="[0, 0, -104, 60]$[0, -30, -104, 30]$[104, -30, 0, 30]$[104, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4SacgYymEeKthp8IYna6YA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4SbDkIymEeKthp8IYna6YA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4OrzEIymEeKthp8IYna6YA" type="3003" source="_4OatWYymEeKthp8IYna6YA" target="_4OXqB4ymEeKthp8IYna6YA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4OrzEYymEeKthp8IYna6YA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4OrzEoymEeKthp8IYna6YA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4OrzE4ymEeKthp8IYna6YA" points="[0, 0, 56, 60]$[0, -30, 56, 30]$[-56, -30, 0, 30]$[-56, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4SVkAoymEeKthp8IYna6YA" id="(0.4965986394557823,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4SWLEIymEeKthp8IYna6YA" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4OrzFIymEeKthp8IYna6YA" type="3002" source="_4Ob7cIymEeKthp8IYna6YA" target="_4OXqB4ymEeKthp8IYna6YA">
    <children xmi:type="notation:Node" xmi:id="_4OrzGIymEeKthp8IYna6YA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OrzGYymEeKthp8IYna6YA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4OrzGoymEeKthp8IYna6YA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4OrzG4ymEeKthp8IYna6YA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4OrzFYymEeKthp8IYna6YA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4OrzFoymEeKthp8IYna6YA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rbac.ecore#//SetAttribute/domainValueOperations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4OrzF4ymEeKthp8IYna6YA" points="[0, 0, -225, 60]$[225, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4SZ1coymEeKthp8IYna6YA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4SacgIymEeKthp8IYna6YA" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4OsaIIymEeKthp8IYna6YA" type="3003" source="_4Ob7cIymEeKthp8IYna6YA" target="_4OXC8IymEeKthp8IYna6YA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4OsaIYymEeKthp8IYna6YA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4OsaIoymEeKthp8IYna6YA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4OsaI4ymEeKthp8IYna6YA" points="[0, 0, -96, 68]$[0, -30, -96, 38]$[96, -30, 0, 38]$[96, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4SZ1cIymEeKthp8IYna6YA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4SZ1cYymEeKthp8IYna6YA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4OsaJIymEeKthp8IYna6YA" type="3003" source="_4OdJkIymEeKthp8IYna6YA" target="_4OT_pIymEeKthp8IYna6YA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4OsaJYymEeKthp8IYna6YA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4OsaJoymEeKthp8IYna6YA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4OsaJ4ymEeKthp8IYna6YA" points="[0, 0, -77, 60]$[0, -30, -77, 30]$[77, -30, 0, 30]$[77, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4SWLEYymEeKthp8IYna6YA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4SWLEoymEeKthp8IYna6YA" id="(0.33043478260869563,1.0)"/>
  </edges>
</notation:Diagram>
