<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.js.model.rbac/src/gen/java" editDirectory="/org.js.model.rbac.edit/src/gen/java"
    editorDirectory="/org.js.model.rbac.editor/src/gen/java" modelPluginID="org.js.model.rbac"
    modelName="RBAC" editPluginClass="org.js.model.rbac.provider.RBACEditPlugin" editorPluginClass="org.js.model.rbac.presentation.RBACEditorPlugin"
    testsDirectory="/org.js.model.rbac.tests/src/gen/java" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.js.model.rbac.edit"
    editorPluginID="org.js.model.rbac.editor" usedGenPackages="../../../../org.js.model.feature/src/main/model/feature.genmodel#//feature">
  <foreignModel>rbac.ecore</foreignModel>
  <genPackages prefix="Rbac" basePackage="org.js.model" disposableProviderFactory="true"
      ecorePackage="rbac.ecore#/">
    <genClasses ecoreClass="rbac.ecore#//AccessControlModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rbac.ecore#//AccessControlModel/featureModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rbac.ecore#//AccessControlModel/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rbac.ecore#//AccessControlModel/subjects"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rbac.ecore#//AccessControlModel/accessControlModels"/>
    </genClasses>
    <genClasses ecoreClass="rbac.ecore#//Subject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rbac.ecore#//Subject/roles"/>
    </genClasses>
    <genClasses ecoreClass="rbac.ecore#//Role">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rbac.ecore#//Role/allowedConfigOperations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rbac.ecore#//Role/allowedEngineeringOperations"/>
      <genFeatures notify="false" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference rbac.ecore#//Role/parentRoles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rbac.ecore#//Role/childRoles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rbac.ecore#//Role/subjects"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rbac.ecore#//Nameable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rbac.ecore#//Nameable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rbac.ecore#//Nameable/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rbac.ecore#//ConfigurationOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rbac.ecore#//ConfigurationOperation/select"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rbac.ecore#//ConfigurationOperation/deselect"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rbac.ecore#//ConfigurationOperation/feature"/>
    </genClasses>
    <genClasses ecoreClass="rbac.ecore#//FeatureConfiguration"/>
    <genClasses ecoreClass="rbac.ecore#//DomainValueConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rbac.ecore#//DomainValueConfiguration/value"/>
    </genClasses>
    <genClasses ecoreClass="rbac.ecore#//AttributeConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rbac.ecore#//AttributeConfiguration/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rbac.ecore#//AttributeConfiguration/valueConfigurations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rbac.ecore#//EngineeringOperation"/>
    <genClasses ecoreClass="rbac.ecore#//CreateFeatureModel"/>
  </genPackages>
</genmodel:GenModel>
