<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.js.model.rbac/src/gen/java" editDirectory="/org.js.model.rbac.edit/src/gen/java"
    editorDirectory="/org.js.model.rbac.editor/src/gen/java" modelPluginID="org.js.model.rbac"
    modelName="RBAC" editPluginClass="org.js.model.rbac.provider.RBACEditPlugin" editorPluginClass="org.js.model.rbac.presentation.RBACEditorPlugin"
    testsDirectory="/org.js.model.rbac.tests/src/gen/java" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.js.model.rbac.edit"
    editorPluginID="org.js.model.rbac.editor" usedGenPackages="../../../../org.js.model.feature/src/main/model/feature.genmodel#//feature">
  <foreignModel>rbac.ecore</foreignModel>
  <genPackages prefix="Rbac" basePackage="org.js.model" disposableProviderFactory="true"
      ecorePackage="rbac.ecore#/">
    <genClasses ecoreClass="rbac.ecore#//AccessControlModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rbac.ecore#//AccessControlModel/featureModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rbac.ecore#//AccessControlModel/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rbac.ecore#//AccessControlModel/subjects"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rbac.ecore#//AccessControlModel/accessControlModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rbac.ecore#//AccessControlModel/groups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rbac.ecore#//AccessControlModel/permissions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rbac.ecore#//Permission"/>
    <genClasses ecoreClass="rbac.ecore#//Group">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rbac.ecore#//Group/role"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rbac.ecore#//Group/contains"/>
    </genClasses>
    <genClasses ecoreClass="rbac.ecore#//Subject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rbac.ecore#//Subject/roles"/>
    </genClasses>
    <genClasses ecoreClass="rbac.ecore#//Role">
      <genFeatures notify="false" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference rbac.ecore#//Role/parentRoles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rbac.ecore#//Role/childRoles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rbac.ecore#//Role/subjects"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rbac.ecore#//Role/tasks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rbac.ecore#//Role/permissions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rbac.ecore#//Nameable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rbac.ecore#//Nameable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rbac.ecore#//Nameable/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rbac.ecore#//FeatureOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rbac.ecore#//FeatureOperation/feature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rbac.ecore#//AttributeOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rbac.ecore#//AttributeOperation/attribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rbac.ecore#//AttributeOperation/feature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rbac.ecore#//DomainValueOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rbac.ecore#//DomainValueOperation/value"/>
    </genClasses>
    <genClasses ecoreClass="rbac.ecore#//SelectFeature"/>
    <genClasses ecoreClass="rbac.ecore#//DeselectFeature"/>
    <genClasses ecoreClass="rbac.ecore#//SelectDomainValue"/>
    <genClasses ecoreClass="rbac.ecore#//DeselectDomainValue"/>
    <genClasses ecoreClass="rbac.ecore#//SetAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rbac.ecore#//SetAttribute/domainValueOperations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rbac.ecore#//Task"/>
  </genPackages>
</genmodel:GenModel>
