<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.js.model.rbac/src/gen/java" editDirectory="/org.js.model.rbac.edit/src/gen/java"
    editorDirectory="/org.js.model.rbac.editor/src/gen/java" modelPluginID="org.js.model.rbac"
    modelName="RBAC" editPluginClass="org.js.model.rbac.provider.RBACEditPlugin" editorPluginClass="org.js.model.rbac.presentation.RBACEditorPlugin"
    testsDirectory="/org.js.model.rbac.tests/src/gen/java" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.js.model.rbac.edit"
    editorPluginID="org.js.model.rbac.editor" usedGenPackages="../../../../org.js.model.feature/src/main/model/feature.genmodel#//feature">
  <foreignModel>rbac.ecore</foreignModel>
  <genPackages prefix="Rbac" basePackage="org.js.model" disposableProviderFactory="true"
      ecorePackage="rbac.ecore#/">
    <genClasses ecoreClass="rbac.ecore#//RbacModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rbac.ecore#//RbacModel/featureModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rbac.ecore#//RbacModel/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rbac.ecore#//RbacModel/individuals"/>
    </genClasses>
    <genClasses ecoreClass="rbac.ecore#//Individual">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rbac.ecore#//Individual/roles"/>
    </genClasses>
    <genClasses ecoreClass="rbac.ecore#//Role">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rbac.ecore#//Role/allowedOperations"/>
    </genClasses>
    <genClasses ecoreClass="rbac.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rbac.ecore#//Element/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rbac.ecore#//Element/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rbac.ecore#//ConfigurationOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rbac.ecore#//ConfigurationOperation/feature"/>
    </genClasses>
    <genClasses ecoreClass="rbac.ecore#//FeatureConfiguration"/>
    <genClasses ecoreClass="rbac.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rbac.ecore#//Operation/select"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rbac.ecore#//Operation/deselect"/>
    </genClasses>
    <genClasses ecoreClass="rbac.ecore#//ValueOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rbac.ecore#//ValueOperation/value"/>
    </genClasses>
    <genClasses ecoreClass="rbac.ecore#//AttributeConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rbac.ecore#//AttributeConfiguration/attribute"/>
      <genFeatures notify="false" children="true" createChild="true" propertyCategory=""
          propertySortChoices="true" ecoreFeature="ecore:EReference rbac.ecore#//AttributeConfiguration/valueOperations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
