Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.feature.multi.perspective.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.feature.multi.perspective.view,
 org.feature.multi.perspective.view.impl,
 org.feature.multi.perspective.view.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.featuremapper.models.feature;visibility:=reexport,
 org.feature.multi.perspective.model;visibility:=reexport,
 org.feature.multi.perspective.mapping;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
