featuremodel "Deselected Features Test Model"

selected feature "Root" <root>
	group <rootSelection> (1..20) {
		deselected feature "Feature 01" <feature01>
		deselected feature "Feature 02" <feature02>
		deselected feature "Feature 03" <feature03>
		deselected feature "Feature 04" <feature04>
		deselected feature "Feature 05" <feature05>
		deselected feature "Feature 06" <feature06>
		deselected feature "Feature 07" <feature07>
		deselected feature "Feature 08" <feature08>
		deselected feature "Feature 09" <feature09>
		deselected feature "Feature 10" <feature10>
		deselected feature "Feature 11" <feature11>
		deselected feature "Feature 12" <feature12>
		deselected feature "Feature 13" <feature13>
		deselected feature "Feature 14" <feature14>
		deselected feature "Feature 15" <feature15>
		feature "Feature 16" <feature16>
		deselected feature "Feature 17" <feature17>
		deselected feature "Feature 18" <feature18>
		deselected feature "Feature 19" <feature19>
		deselected feature "Feature 20" <feature20>
	}