access control on <../model/Automotive.eft> 

permissions {
    select AutomotiveMultimedia,
    select AudioPlayer,
    deselect AudioPlayer,
    select Radio,
    deselect Radio,
    select CassettePlayer,
    deselect CassettePlayer,
    select CDPlayer,
    deselect CDPlayer,
    set CDPlayer.coverColor,
    set CDPlayer._select,
    set CDPlayer.hasUSBPort,
    select MP3CDPlayer,
    deselect MP3CDPlayer,
    select VoiceRecognition,
    deselect VoiceRecognition,
    select PersonalNavigation,
    deselect PersonalNavigation,
    set PersonalNavigation.backgroundColor,
    select Maps,
    deselect Maps,
    select NorthAmerica,
    deselect NorthAmerica,
    select CentralAmerica,
    deselect CentralAmerica,
    select SouthAmerica,
    deselect SouthAmerica,
    select Asia,
    deselect Asia,
    select OnBoardComputer,
    deselect OnBoardComputer,
    set CDPlayer.numberOfTitles,
    select AudioCDPlayer,
    deselect AudioCDPlayer,
    set Maps.levelOfDetail,
    select Europe,
    deselect Europe
}
