access control references <../model/Automotive.eft>

role <gEngineer> {
	// define privilege per feature
	CDPlayer : select deselect 
	
	// define privilege for an attribute's domain values
	CDPlayer#coverColor (
		// define privilege per domain value
		"blue" : select deselect 
		"green" : select
		"red" : deselect
	) 
	// define privilege for all domain values of an attribute
	CDPlayer#hasUSBPort : select deselect 
}

role <domainEngineer> {
	// define domain engineering operations
	$createFM
}

subject "Harry Blue" <hb> {
 	gEngineer 
 	domainEngineer
}

subject "James Black" <jb>
subject "Anna White" <aw>
subject "Bob Red" <br>
subject "Amy Green" <ag>


