access control on <../model/Automotive.eft>

permissions {
    select AutomotiveMultimedia,
    select AudioPlayer,
    deselect AudioPlayer,
    select Radio,
    deselect Radio,
    select CassettePlayer,
    deselect CassettePlayer,
    select CDPlayer,
    deselect CDPlayer,
    set CDPlayer.coverColor{ +red, - red, +green, - green, +blue, - blue},
    set CDPlayer._select{ +true, - true, +false, - false},
    set CDPlayer.hasUSBPort{ +true, - true, +false, - false},
    set CDPlayer.numberOfTitles,
    select AudioCDPlayer,
    deselect AudioCDPlayer,
    select MP3CDPlayer,
    deselect MP3CDPlayer,
    select VoiceRecognition,
    deselect VoiceRecognition,
    select PersonalNavigation,
    deselect PersonalNavigation,
    set PersonalNavigation.backgroundColor{ +black, - black, +white, - white, +green, - green, +blue, - blue},
    select Maps,
    deselect Maps,
    set Maps.levelOfDetail,
    select Europe,
    deselect Europe,
    select NorthAmerica,
    deselect NorthAmerica,
    select CentralAmerica,
    deselect CentralAmerica,
    select SouthAmerica,
    deselect SouthAmerica,
    select Asia,
    deselect Asia,
    select OnBoardComputer,
    deselect OnBoardComputer
} 

