<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.js.model.workflow/src/gen/java" editDirectory="/org.js.model.workflow.edit/src/gen/java"
    editorDirectory="/org.js.model.workflow.editor/src/gen/java" modelPluginID="org.js.model.workflow"
    forceOverwrite="true" modelName="Workflow" modelPluginClass="org.js.model.workflow.WorkflowPlugin"
    testsDirectory="/org.js.model.workflow.tests/src/gen/java" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.jwt.we.conf.model/model/ConfMetaModel.genmodel#//conf ../../../../org.js.model.feature/src/main/model/feature.genmodel#//feature ../../../../org.js.graph.transformation/src/main/model/graphTransformation.genmodel#//transformation ../../../../org.js.model.rbac/src/main/model/rbac.genmodel#//rbac platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>workflow.ecore</foreignModel>
  <genPackages prefix="Workflow" basePackage="org.js.model" disposableProviderFactory="true"
      ecorePackage="workflow.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="workflow.ecore#//StateEnum">
      <genEnumLiterals ecoreEnumLiteral="workflow.ecore#//StateEnum/Inactive"/>
      <genEnumLiterals ecoreEnumLiteral="workflow.ecore#//StateEnum/Enabled"/>
      <genEnumLiterals ecoreEnumLiteral="workflow.ecore#//StateEnum/Running"/>
      <genEnumLiterals ecoreEnumLiteral="workflow.ecore#//StateEnum/Completed"/>
    </genEnums>
    <genClasses ecoreClass="workflow.ecore#//ACMConnector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//ACMConnector/acmref"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//RoleConnector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//RoleConnector/roleref"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//EFMContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//EFMContainer/efmref"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Log">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//Log/configurationOperations"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//State/state"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//StakeholderTypes">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//StakeholderTypes/stakeholderTypes"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//GraphTransConnector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//GraphTransConnector/graphTransref"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
