T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
COMMENT=4
INTEGER=5
LINEBREAK=6
QUOTED_34_34=7
TEXT=8
WHITESPACE=9
'!='=10
'('=11
')'=12
','=13
'->'=14
'.'=15
'..'=16
':='=17
'<'=18
'<->'=19
'<='=20
'='=21
'=='=22
'>'=23
'>='=24
'['=25
'\\'=26
']'=27
'constraint'=28
'deselected'=29
'domain'=30
'feature'=31
'featuremodel'=32
'group'=33
'selected'=34
'{'=35
'}'=36
