Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.js.model.workflow;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 jar/swing2swt.jar
Bundle-Activator: org.js.model.workflow.WorkflowPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.js.model.workflow,
 org.js.model.workflow.actions,
 org.js.model.workflow.impl,
 org.js.model.workflow.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.jwt.we.conf.model;visibility:=reexport;bundle-version="1.2.0",
 org.js.model.feature;visibility:=reexport,
 org.js.graph.transformation;visibility:=reexport,
 org.js.model.rbac;visibility:=reexport,
 org.eclipse.jwt.meta;bundle-version="1.2.0",
 org.eclipse.jwt.we;bundle-version="1.2.0",
 org.eclipse.emf.common.ui;bundle-version="2.7.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.ui,
 org.aspectj.runtime;bundle-version="1.7.2"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi,
 org.junit
