Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.js.model.workflow;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.js.model.workflow,
 org.js.model.workflow.actions,
 org.js.model.workflow.impl,
 org.js.model.workflow.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.jwt.we.conf.model;bundle-version="1.2.0";visibility:=reexport,
 org.js.model.feature;visibility:=reexport,
 org.js.graph.transformation;visibility:=reexport,
 org.js.model.rbac;visibility:=reexport,
 org.eclipse.jwt.meta;bundle-version="1.2.0",
 org.eclipse.jwt.we;bundle-version="1.2.0",
 org.eclipse.emf.common.ui;bundle-version="2.8.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi,
 org.junit
