<?xml version="1.0" encoding="UTF-8"?>
<conf:ConfModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:conf="org.eclipse.jwt.conf" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:workflow="org.js.model.workflow">
  <profiles name="org.js.model.workflow.profile" description="Scalable Staged Configuration Workflow" author="">
    <aspects id="org.js.model.workflow.acmaspect" autocreated="false" multiple="false">
      <aspectInstanceEType xsi:type="ecore:EClass" href="org.js.model.workflow#//ACMConnector"/>
      <targetModelElements href="org.eclipse.jwt/core#//Model"/>
    </aspects>
    <aspects id="org.js.model.workflow.stakeholdertypesaspect" autocreated="false" multiple="false">
      <aspectInstanceEType xsi:type="ecore:EClass" href="org.js.model.workflow#//StakeholderTypes"/>
      <targetModelElements href="org.eclipse.jwt/core#//Model"/>
    </aspects>
    <aspects id="org.js.model.workflow.roleaspect" autocreated="false" multiple="false">
      <aspectInstanceEType xsi:type="ecore:EClass" href="org.js.model.workflow#//RoleConnector"/>
      <targetModelElements href="org.eclipse.jwt/organisations#//Role"/>
    </aspects>
    <aspects id="org.js.model.workflow.logaspect" autocreated="false" multiple="false">
      <aspectInstanceEType xsi:type="ecore:EClass" href="org.js.model.workflow#//Log"/>
      <targetModelElements href="org.eclipse.jwt/processes#//Action"/>
    </aspects>
    <aspects id="org.js.model.workflow.stateaspect" autocreated="false" multiple="false">
      <aspectInstanceEType xsi:type="ecore:EClass" href="org.js.model.workflow#//State"/>
      <targetModelElements href="org.eclipse.jwt/processes#//Action"/>
    </aspects>
    <aspects id="org.js.model.workflow.efmaspect" autocreated="false" multiple="false">
      <aspectInstanceEType xsi:type="ecore:EClass" href="org.js.model.workflow#//EFMContainer"/>
      <targetModelElements href="org.eclipse.jwt/processes#//Action"/>
    </aspects>
    <aspects id="org.js.model.workflow.transaspect" autocreated="false" multiple="false">
      <aspectInstanceEType xsi:type="ecore:EClass" href="org.js.model.workflow#//GraphTransConnector"/>
      <targetModelElements href="org.eclipse.jwt/core#//Model"/>
    </aspects>
  </profiles>
  <aspectInstances xsi:type="workflow:ACMConnector" id="org.js.model.workflow.acmaspect">
    <targetModelElement href="stagedConfiguration.workflow#/"/>
    <acmref href="../vm/configvm.rbactext#/"/>
  </aspectInstances>
  <aspectInstances xsi:type="workflow:GraphTransConnector" id="org.js.model.workflow.transaspect">
    <targetModelElement href="stagedConfiguration.workflow#/"/>
    <graphTransref href="../graphtransformation/roles.transformation#/"/>
  </aspectInstances>
  <aspectInstances xsi:type="workflow:State" id="org.js.model.workflow.stateaspect" state="Enabled">
    <targetModelElement href="stagedConfiguration.workflow#//@elements.0/@nodes.1"/>
  </aspectInstances>
  <aspectInstances xsi:type="workflow:StakeholderTypes" id="org.js.model.workflow.stakeholdertypesaspect">
    <targetModelElement href="stagedConfiguration.workflow#/"/>
  </aspectInstances>
  <enrichedModel href="stagedConfiguration.workflow#/"/>
</conf:ConfModel>
