Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.js.model.rbac.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.js.model.rbac.provider.RBACEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.js.model.rbac.provider
Require-Bundle: org.eclipse.core.runtime,
 org.js.model.rbac;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.js.model.feature;visibility:=reexport,
 org.js.model.feature.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
