<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.js.graph.transform/src/gen/java" editDirectory="/org.js.graph.transform.edit/src/gen/java"
    editorDirectory="/org.js.graph.transform.editor/src/gen/java" modelPluginID="org.js.graph.transform"
    modelName="Stagemodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.js.graph.transform.tests/src/gen/java" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>stagemodel.ecore</foreignModel>
  <genPackages prefix="Stagemodel" basePackage="org.js.graph.transform" disposableProviderFactory="true"
      ecorePackage="stagemodel.ecore#/">
    <genClasses ecoreClass="stagemodel.ecore#//StageModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stagemodel.ecore#//StageModel/stages"/>
    </genClasses>
    <genClasses ecoreClass="stagemodel.ecore#//Stage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stagemodel.ecore#//Stage/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stagemodel.ecore#//Stage/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stagemodel.ecore#//Stage/predecessor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stagemodel.ecore#//Stage/successor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
