featuremodel "Business ByDesign"

domain <Count> [10..10000]

feature "Business ByDesing" <bbd>
	group <stakeholderConfiguration> (1..1){
		feature "Stakeholders" <Stakeholders> 
			Employees [Count]
			Users [Count]
	}
	group <modules> (1..5) {
		feature "Marketing" <Marketing>
			group <marketingSelection> (1..2) {
				feature "Market Development" <Market_Development>
				feature "Campaign Management" <Campaign_Management>
			}
			
		feature "Purchasing" <Purchasing>
			group <purchasingSelection> (1..2) {
				feature "Self-Service Procurement" <SelfService_Procurement>
				feature "Purchase Request and Order Management" <Purchase_Request_and_Order_Management>
			}	
		
		feature "Supply Chain Setup Management" <Supply_Chain_Setup_Management> 
			group <supplychainSetupSelection> (1..3) {
				feature "Supply Chain Design" <Supply_Chain_Design>
				feature "Execution Design" <Execution_Design>
				feature "Production Models" <Production_Models>
			}
		
		
		feature "Project Management" <Project_Management>
			group <projectSelection> (1..1) {
				feature "Project Planning and Execution" <Project_Planning_and_Execution>
				feature "Basic Project Planning" <Basic_Project_Planning>
			}
	
			
			group <cashFlowSelection> (0..2) {
				feature "Expense and Reimbursement Management" <Expense_and_Reimbursement_Management>
				feature "Payment and Liquidity Management" <Payment_and_Liquidity_Management>
			}
			
		feature "Product Development" <Product_Development>
			group <productSelection> (1..1)	{
				feature "Product Engineering" <Product_Engineering>
			}	
      }

constraint <require1> Campaign_Management -> Market_Development
constraint <require2> Project_Planning_and_Execution -> Purchase_Request_and_Order_Management
constraint <exclude3> Basic_Project_Planning <-> Product_Engineering
constraint <attr4> Stakeholders.Employees >= Stakeholders.Users
