featuremodel "Document Management System"

feature "Document Management System" <dms> 
	group <DocumentTypeGroup> (1..1) {
		feature "Document Type" <DocumentType>
			group <TypesGroup> (1..4) {
				feature "UnicodeText Type" <UnicodeTextType>
				feature "Text Type" <TextType>
				feature "Image Type" <ImageType>
				feature "PDF Type" <PDFType>
		}
	}
	group <OCRGroup> (0..1) {
		feature "OCR" <OCR>
			group <OCRTypes> (1..2) {
				feature "PDF OCR" <PDFOCR>
				feature "Image OCR" <ImageOCR>
			}
	}
	group <IndexGroup> (1..1) {
		feature "Indexing" <Indexing>
			group <MetaIndexing> (0..1) {
				feature "MetaData Index" <MetaDataIndex>
					group <AuthorGroupIndex> (0..1) {
						feature "Author Index" <AuthorIndex>
					}
					group <TitleGroupIndex> (1..1) {
						feature "Titel Index" <TitelIndex>
					}
					group <ContentGroupIndex> (1..1) {
						feature "Content Index" <ContentIndex>
					}
				feature "General Index" <GeneralIndex>
			}
			group <FileIndex> (0..1) {
				feature "FileName Index" <FileNameIndex>
			}
	}
	group <SearchGroup> (1..1) {
		feature "Search" <Search>
			group <MetaSearch> (0..1) {
				feature "MetaData Search" <MetaDataSearch>
					group <AuthorGroupSearch> (0..1) {
						feature "Author Search" <AuthorSearch>
					}
					group <TitleGroupSearch> (1..1) {
						feature "Titel Search" <TitelSearch>
					}
					group <ContentGroupSearch> (1..1) {
						feature "Content Search" <ContentSearch>
					}
				feature "General Search" <GeneralSearch>
			}
			group <FileSearch> (0..1) {
				feature "FileName Search" <FileNameSearch>
			}
	}

constraint <c1> MetaDataSearch -> MetaDataIndex
constraint <c2> GeneralSearch -> GeneralIndex
constraint <c3> ImageOCR -> ImageType
constraint <c4> PDFOCR -> PDFType
constraint <c5> AuthorSearch -> AuthorIndex
constraint <c6> TextType <-> UnicodeTextType
