<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.js.model.expression/src/gen/java" editDirectory="/org.js.model.expression.edit/src/gen/java"
    editorDirectory="/org.js.model.expression.editor/src/gen/java" modelPluginID="org.js.model.expression"
    modelName="expression" testsDirectory="/org.js.model.expression.tests/src/gen/java"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../../../org.js.model.feature/src/main/model/feature.genmodel#//feature">
  <foreignModel>Expression.ecore</foreignModel>
  <genPackages prefix="expression" basePackage="org.js.model" disposableProviderFactory="true"
      ecorePackage="Expression.ecore#/">
    <genClasses ecoreClass="Expression.ecore#//ExpressionModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expression.ecore#//ExpressionModel/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expression.ecore#//ExpressionModel/featureModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//ExpressionModel/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//FeatureAttributeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expression.ecore#//FeatureAttributeReference/feature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expression.ecore#//FeatureAttributeReference/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//FeatureAttributeValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expression.ecore#//FeatureAttributeValue/feature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expression.ecore#//FeatureAttributeValue/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expression.ecore#//FeatureAttributeValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//AttributeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expression.ecore#//AttributeRef/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expression.ecore#//AttributeRef/value"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//Addition"/>
    <genClasses ecoreClass="Expression.ecore#//Subtraction"/>
    <genClasses ecoreClass="Expression.ecore#//Multiplication"/>
    <genClasses ecoreClass="Expression.ecore#//Division"/>
    <genClasses ecoreClass="Expression.ecore#//Equal"/>
    <genClasses ecoreClass="Expression.ecore#//Unequal"/>
    <genClasses ecoreClass="Expression.ecore#//GreaterThan"/>
    <genClasses ecoreClass="Expression.ecore#//GreaterThanOrEqual"/>
    <genClasses ecoreClass="Expression.ecore#//LessThan"/>
    <genClasses ecoreClass="Expression.ecore#//LessThanOrEqual"/>
    <genClasses ecoreClass="Expression.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expression.ecore#//Number/value"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//Requires"/>
    <genClasses ecoreClass="Expression.ecore#//Excludes"/>
  </genPackages>
</genmodel:GenModel>
