<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.js.model.expression/src/gen/java" editDirectory="/org.js.model.expression.edit/src/gen/java"
    editorDirectory="/org.js.model.expression.editor/src/gen/java" modelPluginID="org.js.model.expression"
    modelName="expression" testsDirectory="/org.js.model.expression.tests/src/gen/java"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../../../org.js.model.feature/src/main/model/feature.genmodel#//feature">
  <foreignModel>Expression.ecore</foreignModel>
  <genPackages prefix="expression" basePackage="org.js.model" disposableProviderFactory="true"
      ecorePackage="Expression.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Expression.ecore#//AttributeCalculationOperator">
      <genEnumLiterals ecoreEnumLiteral="Expression.ecore#//AttributeCalculationOperator/addition"/>
      <genEnumLiterals ecoreEnumLiteral="Expression.ecore#//AttributeCalculationOperator/subtraction"/>
      <genEnumLiterals ecoreEnumLiteral="Expression.ecore#//AttributeCalculationOperator/multiplication"/>
      <genEnumLiterals ecoreEnumLiteral="Expression.ecore#//AttributeCalculationOperator/division"/>
    </genEnums>
    <genClasses ecoreClass="Expression.ecore#//ExpressionModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expression.ecore#//ExpressionModel/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expression.ecore#//ExpressionModel/featureModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//ExpressionModel/expressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//ExpressionModel/calculations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//ExpressionModel/comparisons"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//AttributeCalculation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//AttributeCalculation/attribute1calculation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//AttributeCalculation/attribute2calculation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expression.ecore#//AttributeCalculation/operatorCalculation"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//AttributeComparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//AttributeComparison/attribute1comparison"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expression.ecore#//AttributeComparison/attribute2comparison"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expression.ecore#//AttributeComparison/operatorComparison"/>
    </genClasses>
    <genClasses ecoreClass="Expression.ecore#//FeatureAttributeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expression.ecore#//FeatureAttributeReference/feature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expression.ecore#//FeatureAttributeReference/attribute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
