<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.feature.multi.perspective.view/src/gen/java"
    editDirectory="/org.feature.multi.perspective.view.edit/src/gen/java" editorDirectory="/org.feature.multi.perspective.view.editor/src/gen/java"
    modelPluginID="org.feature.multi.perspective.view" modelName="View" testsDirectory="/org.feature.multi.perspective.view.tests/src/gen/java"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.featuremapper.models.feature/model/feature.genmodel#//feature ../../../../org.feature.multi.perspective.mapping/src/main/model/viewmapping.genmodel#//viewmapping ../../../../org.feature.multi.perspective.model/src/main/model/viewmodel.genmodel#//viewmodel">
  <foreignModel>View.ecore</foreignModel>
  <genPackages prefix="View" basePackage="org.feature.multi.perspective" disposableProviderFactory="true"
      ecorePackage="View.ecore#/">
    <genClasses ecoreClass="View.ecore#//ViewContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference View.ecore#//ViewContainer/views"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference View.ecore#//ViewContainer/featureMapping"/>
    </genClasses>
    <genClasses ecoreClass="View.ecore#//View">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference View.ecore#//View/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute View.ecore#//View/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference View.ecore#//View/viewgroups"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
