Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: eft
Bundle-SymbolicName: org.js.model.feature.resource.eft;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.js.model.feature
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.js.model.feature.resource.eft,
  org.js.model.feature.resource.eft.analysis,
  org.js.model.feature.resource.eft.mopp,
  org.js.model.feature.resource.eft.debug,
  org.js.model.feature.resource.eft.launch,
  org.js.model.feature.resource.eft.grammar,
  org.js.model.feature.resource.eft.util
Bundle-Activator: org.js.model.feature.resource.eft.mopp.EftPlugin
