featuremodel "Document Management System"


selected feature "Document Management System" <dms>
	group <DocumentTypeGroup> (1..1) {
		selected feature "Document Type" <DocumentType>
			group <TypesGroup> (1..4) {
				deselected feature "UnicodeText Type" <UnicodeTextType>
				deselected feature "Text Type" <TextType>
				deselected feature "Image Type" <ImageType>
				selected feature "PDF Type" <PDFType>
				}
		}

	group <OCRGroup> (0..1) {
		deselected feature "OCR" <OCR>
			group <OCRTypes> (1..2) {
				deselected feature "PDF OCR" <PDFOCR>
				deselected feature "Image OCR" <ImageOCR>
				}
		}

	group <IndexGroup> (1..1) {
		selected feature "Indexing" <Indexing>
			group <MetaIndexing> (0..1) {
				deselected feature "MetaData Index" <MetaDataIndex>
					group <AuthorGroupIndex> (0..1) {
						deselected feature "Author Index" <AuthorIndex>
						}
				
					group <TitleGroupIndex> (1..1) {
						deselected feature "Titel Index" <TitelIndex>
						}
				
					group <ContentGroupIndex> (1..1) {
						deselected feature "Content Index" <ContentIndex>
						}
				deselected feature "General Index" <GeneralIndex>
				}
		
			group <FileIndex> (0..1) {
				deselected feature "FileName Index" <FileNameIndex>
				}
		}

	group <SearchGroup> (1..1) {
		selected feature "Search" <Search>
			group <MetaSearch> (0..1) {
				deselected feature "MetaData Search" <MetaDataSearch>
					group <AuthorGroupSearch> (0..1) {
						deselected feature "Author Search" <AuthorSearch>
						}
				
					group <TitleGroupSearch> (1..1) {
						deselected feature "Titel Search" <TitelSearch>
						}
				
					group <ContentGroupSearch> (1..1) {
						deselected feature "Content Search" <ContentSearch>
						}
				deselected feature "General Search" <GeneralSearch>
				}
		
			group <FileSearch> (0..1) {
				deselected feature "FileName Search" <FileNameSearch>
				}
		}
constraint <c1> MetaDataSearch -> MetaDataIndex
constraint <c2> GeneralSearch -> GeneralIndex
constraint <c3> ImageOCR -> ImageType
constraint <c4> PDFOCR -> PDFType
constraint <c5> AuthorSearch -> AuthorIndex
constraint <c6> TextType <-> UnicodeTextType
