Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.js.graph.transform.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.js.graph.transform.stagemodel.provider.StagemodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.js.graph.transform.stagemodel,
 org.js.graph.transform.stagemodel.provider
Require-Bundle: org.eclipse.core.runtime,
 org.js.graph.transform;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.js.model.rbac.edit;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.9.1"
Bundle-ActivationPolicy: lazy
