Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilities
Bundle-SymbolicName: org.feature.multi.perspective.utilities
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.feature.multi.perspective.utilities.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.feature.multi.perspective.mapping.edit;bundle-version="1.0.0",
 org.feature.model.utilities;bundle-version="0.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.feature.multi.perspective.utilities
