Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Assurance
Bundle-SymbolicName: org.js.model.feature.quality.assurance;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.js.model.feature.quality.assurance.QAPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.js.model.feature.edit;bundle-version="1.0.0",
 org.js.model.feature.csp;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.js.model.feature,
 org.junit,
 org.js.model.feature.resource.eft
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/log4j-1.2.15.jar
