Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation
Bundle-SymbolicName: org.js.model.workflow.transformation; singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.emf.common;bundle-version="2.9.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.js.model.feature;bundle-version="1.0.0",
 org.js.model.rbac;bundle-version="1.0.0",
 org.js.model.workflow;bundle-version="1.0.0",
 org.aspectj.runtime;bundle-version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: jar/com.sap.research.cocktail.core-0.0.1-SNAPSHOT.jar,
 jar/com.sap.research.cocktail.model-0.0.1-SNAPSHOT.jar,
 .
