<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_uekFgXdUEeGFmfXvt0mKow" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ue8gAHdUEeGFmfXvt0mKow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ue-8QHdUEeGFmfXvt0mKow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ue_jUHdUEeGFmfXvt0mKow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ue_jUXdUEeGFmfXvt0mKow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ue_jUndUEeGFmfXvt0mKow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ue_jU3dUEeGFmfXvt0mKow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ufAKYHdUEeGFmfXvt0mKow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ufAKYXdUEeGFmfXvt0mKow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ufAKYndUEeGFmfXvt0mKow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ufAKY3dUEeGFmfXvt0mKow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ue8gAXdUEeGFmfXvt0mKow" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="viewmodel.ecore#//CoreGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ue8gAndUEeGFmfXvt0mKow" x="80" y="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ufAKZHdUEeGFmfXvt0mKow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ufAxcHdUEeGFmfXvt0mKow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ufAxcXdUEeGFmfXvt0mKow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ufAxcndUEeGFmfXvt0mKow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ufAxc3dUEeGFmfXvt0mKow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ufAxdHdUEeGFmfXvt0mKow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ufBYgHdUEeGFmfXvt0mKow" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ufB_kHdUEeGFmfXvt0mKow" type="2002">
        <element xmi:type="ecore:EOperation" href="viewmodel.ecore#//AbstractGroup/checkForRedundantViewPoints"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ufB_kXdUEeGFmfXvt0mKow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ufBYgXdUEeGFmfXvt0mKow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ufBYgndUEeGFmfXvt0mKow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ufBYg3dUEeGFmfXvt0mKow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ufAKZXdUEeGFmfXvt0mKow" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="viewmodel.ecore#//AbstractGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ufAKZndUEeGFmfXvt0mKow" x="275" y="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ufB_kndUEeGFmfXvt0mKow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ufCmoHdUEeGFmfXvt0mKow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ufCmoXdUEeGFmfXvt0mKow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ufCmondUEeGFmfXvt0mKow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ufCmo3dUEeGFmfXvt0mKow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ufCmpHdUEeGFmfXvt0mKow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ufCmpXdUEeGFmfXvt0mKow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ufCmpndUEeGFmfXvt0mKow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ufCmp3dUEeGFmfXvt0mKow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ufCmqHdUEeGFmfXvt0mKow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ufB_k3dUEeGFmfXvt0mKow" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="viewmodel.ecore#//ViewPoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ufB_lHdUEeGFmfXvt0mKow" x="535" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ufDNsHdUEeGFmfXvt0mKow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ufDNs3dUEeGFmfXvt0mKow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ufD0wHdUEeGFmfXvt0mKow" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ufEb0HdUEeGFmfXvt0mKow" type="2001">
        <element xmi:type="ecore:EAttribute" href="viewmodel.ecore#//Element/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ufEb0XdUEeGFmfXvt0mKow"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ufD0wXdUEeGFmfXvt0mKow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ufD0wndUEeGFmfXvt0mKow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ufD0w3dUEeGFmfXvt0mKow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ufD0xHdUEeGFmfXvt0mKow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ufD0xXdUEeGFmfXvt0mKow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ufD0xndUEeGFmfXvt0mKow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ufD0x3dUEeGFmfXvt0mKow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ufDNsXdUEeGFmfXvt0mKow" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="viewmodel.ecore#//Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ufDNsndUEeGFmfXvt0mKow" x="695" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ufFp-HdUEeGFmfXvt0mKow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ufGRAHdUEeGFmfXvt0mKow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ufGRAXdUEeGFmfXvt0mKow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ufGRAndUEeGFmfXvt0mKow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ufGRA3dUEeGFmfXvt0mKow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ufGRBHdUEeGFmfXvt0mKow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ufGRBXdUEeGFmfXvt0mKow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ufGRBndUEeGFmfXvt0mKow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ufGRB3dUEeGFmfXvt0mKow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ufGRCHdUEeGFmfXvt0mKow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ufFp-XdUEeGFmfXvt0mKow" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="viewmodel.ecore#//GroupModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ufFp-ndUEeGFmfXvt0mKow" x="75" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ufHfJHdUEeGFmfXvt0mKow" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ufIGMHdUEeGFmfXvt0mKow" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ufIGMXdUEeGFmfXvt0mKow" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ufIGMndUEeGFmfXvt0mKow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ufIGM3dUEeGFmfXvt0mKow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ufIGNHdUEeGFmfXvt0mKow"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ufIGNXdUEeGFmfXvt0mKow" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ufIGNndUEeGFmfXvt0mKow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ufIGN3dUEeGFmfXvt0mKow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ufIGOHdUEeGFmfXvt0mKow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ufHfJXdUEeGFmfXvt0mKow" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="viewmodel.ecore#//ViewPointContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ufHfJndUEeGFmfXvt0mKow" x="260" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mPl7UMz7EeGEX8Lye8nj6A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mPl7U8z7EeGEX8Lye8nj6A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mPl7VMz7EeGEX8Lye8nj6A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mPl7Vcz7EeGEX8Lye8nj6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mPl7Vsz7EeGEX8Lye8nj6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mPl7V8z7EeGEX8Lye8nj6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mPl7WMz7EeGEX8Lye8nj6A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mPl7Wcz7EeGEX8Lye8nj6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mPl7Wsz7EeGEX8Lye8nj6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mPl7W8z7EeGEX8Lye8nj6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mPl7Ucz7EeGEX8Lye8nj6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="viewmodel.ecore#//Group"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mPl7Usz7EeGEX8Lye8nj6A" x="350" y="285"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uekFgndUEeGFmfXvt0mKow"/>
  <element xmi:type="ecore:EPackage" href="viewmodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ufKicHdUEeGFmfXvt0mKow" type="3002" source="_ufAKZHdUEeGFmfXvt0mKow" target="_ufB_kndUEeGFmfXvt0mKow">
    <children xmi:type="notation:Node" xmi:id="_ufLJgHdUEeGFmfXvt0mKow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ufLJgXdUEeGFmfXvt0mKow" x="11" y="81"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ufLwkHdUEeGFmfXvt0mKow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ufLwkXdUEeGFmfXvt0mKow" x="11" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ufKicXdUEeGFmfXvt0mKow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ufKicndUEeGFmfXvt0mKow" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="viewmodel.ecore#//AbstractGroup/viewPointReference"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ufKic3dUEeGFmfXvt0mKow" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uhO_AHdUEeGFmfXvt0mKow" id="(0.7583732057416268,0.19607843137254902)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uhO_AXdUEeGFmfXvt0mKow" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ufMXoHdUEeGFmfXvt0mKow" type="3002" source="_mPl7UMz7EeGEX8Lye8nj6A" target="_ufAKZHdUEeGFmfXvt0mKow">
    <children xmi:type="notation:Node" xmi:id="_ufMXpHdUEeGFmfXvt0mKow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ufMXpXdUEeGFmfXvt0mKow" y="-52"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ufMXpndUEeGFmfXvt0mKow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ufMXp3dUEeGFmfXvt0mKow" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ufMXoXdUEeGFmfXvt0mKow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ufMXondUEeGFmfXvt0mKow" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="viewmodel.ecore#//Group/parentGroup"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ufMXo3dUEeGFmfXvt0mKow" points="[-17, 0, 36, 132]$[-53, 0, 0, 132]$[-53, -91, 0, 41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c3qX4HdiEeGgSYJvim7UWg" id="(0.17647058823529413,0.7441860465116279)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c3qX4XdiEeGgSYJvim7UWg" id="(0.09569377990430622,0.17647058823529413)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ufM-tHdUEeGFmfXvt0mKow" type="3003" source="_ufAKZHdUEeGFmfXvt0mKow" target="_ufDNsHdUEeGFmfXvt0mKow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ufM-tXdUEeGFmfXvt0mKow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ufM-tndUEeGFmfXvt0mKow" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ufM-t3dUEeGFmfXvt0mKow" points="[208, 25, -60, 51]$[272, 25, 4, 51]$[272, -26, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uhQNIHdUEeGFmfXvt0mKow" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uhQNIXdUEeGFmfXvt0mKow" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ufNlwHdUEeGFmfXvt0mKow" type="3002" source="_ufB_kndUEeGFmfXvt0mKow" target="_ufAKZHdUEeGFmfXvt0mKow">
    <children xmi:type="notation:Node" xmi:id="_ufOM0HdUEeGFmfXvt0mKow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ufOM0XdUEeGFmfXvt0mKow" x="6" y="56"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ufOM0ndUEeGFmfXvt0mKow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ufOM03dUEeGFmfXvt0mKow" x="6" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ufNlwXdUEeGFmfXvt0mKow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ufNlwndUEeGFmfXvt0mKow" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="viewmodel.ecore#//ViewPoint/containedInGroup"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ufNlw3dUEeGFmfXvt0mKow" points="[0, 0, 198, -119]$[-198, 119, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uhMiwXdUEeGFmfXvt0mKow" id="(0.0784313725490196,0.6744186046511628)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uhMiwndUEeGFmfXvt0mKow" id="(0.6698564593301436,0.19607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ufOM1HdUEeGFmfXvt0mKow" type="3003" source="_ufB_kndUEeGFmfXvt0mKow" target="_ufDNsHdUEeGFmfXvt0mKow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ufOM1XdUEeGFmfXvt0mKow" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ufOM1ndUEeGFmfXvt0mKow" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ufOM13dUEeGFmfXvt0mKow" points="[50, 20, -87, -114]$[170, 20, 33, -114]$[170, 85, 33, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uhNJ0HdUEeGFmfXvt0mKow" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uhNJ0XdUEeGFmfXvt0mKow" id="(0.24347826086956523,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ufOz4HdUEeGFmfXvt0mKow" type="3002" source="_ufAKZHdUEeGFmfXvt0mKow" target="_mPl7UMz7EeGEX8Lye8nj6A">
    <children xmi:type="notation:Node" xmi:id="_ufOz5HdUEeGFmfXvt0mKow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ufOz5XdUEeGFmfXvt0mKow" x="-35" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ufOz5ndUEeGFmfXvt0mKow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ufOz53dUEeGFmfXvt0mKow" x="3" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ufOz4XdUEeGFmfXvt0mKow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ufOz4ndUEeGFmfXvt0mKow" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="viewmodel.ecore#//AbstractGroup/groups"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ufOz43dUEeGFmfXvt0mKow" points="[0, 41, -53, -91]$[0, 132, -53, 0]$[36, 132, -17, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u_Urksz7EeGEX8Lye8nj6A" id="(0.09569377990430622,0.17647058823529413)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u_Urk8z7EeGEX8Lye8nj6A" id="(0.17647058823529413,0.7441860465116279)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ufPa8HdUEeGFmfXvt0mKow" type="3002" source="_ufFp-HdUEeGFmfXvt0mKow" target="_ue8gAHdUEeGFmfXvt0mKow">
    <children xmi:type="notation:Node" xmi:id="_ufQCAHdUEeGFmfXvt0mKow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ufQCAXdUEeGFmfXvt0mKow" x="-19" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ufQCAndUEeGFmfXvt0mKow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ufQCA3dUEeGFmfXvt0mKow" x="-19" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ufPa8XdUEeGFmfXvt0mKow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ufPa8ndUEeGFmfXvt0mKow" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="viewmodel.ecore#//GroupModel/coreGroup"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ufPa83dUEeGFmfXvt0mKow" points="[0, 0, 0, 171]$[0, -171, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uhPmEHdUEeGFmfXvt0mKow" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uhPmEXdUEeGFmfXvt0mKow" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ufQCBHdUEeGFmfXvt0mKow" type="3002" source="_ufFp-HdUEeGFmfXvt0mKow" target="_ufHfJHdUEeGFmfXvt0mKow">
    <children xmi:type="notation:Node" xmi:id="_ufQpEHdUEeGFmfXvt0mKow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ufQpEXdUEeGFmfXvt0mKow" x="-17" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ufQpEndUEeGFmfXvt0mKow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ufQpE3dUEeGFmfXvt0mKow" x="2" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ufQCBXdUEeGFmfXvt0mKow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ufQCBndUEeGFmfXvt0mKow" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="viewmodel.ecore#//GroupModel/viewPointContainer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ufQCB3dUEeGFmfXvt0mKow" points="[0, 0, 302, 60]$[-302, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uhLUoHdUEeGFmfXvt0mKow" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uhLUoXdUEeGFmfXvt0mKow" id="(0.007518796992481203,0.3488372093023256)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ufR3MHdUEeGFmfXvt0mKow" type="3002" source="_ufHfJHdUEeGFmfXvt0mKow" target="_ufB_kndUEeGFmfXvt0mKow">
    <children xmi:type="notation:Node" xmi:id="_ufR3NHdUEeGFmfXvt0mKow" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ufSeQHdUEeGFmfXvt0mKow" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ufSeQXdUEeGFmfXvt0mKow" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ufSeQndUEeGFmfXvt0mKow" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ufR3MXdUEeGFmfXvt0mKow" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ufR3MndUEeGFmfXvt0mKow" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="viewmodel.ecore#//ViewPointContainer/viewPoints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ufR3M3dUEeGFmfXvt0mKow" points="[6, 0, -168, -24]$[150, 0, -24, -24]$[150, 0, -24, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uhKGgHdUEeGFmfXvt0mKow" id="(0.9548872180451128,0.4186046511627907)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uhKtkHdUEeGFmfXvt0mKow" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8jVjYHzcEeGQ-LgHc4wJwA" type="3003" source="_ue8gAHdUEeGFmfXvt0mKow" target="_ufAKZHdUEeGFmfXvt0mKow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8jVjYXzcEeGQ-LgHc4wJwA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8jVjYnzcEeGQ-LgHc4wJwA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8jVjY3zcEeGQ-LgHc4wJwA" points="[50, 5, -202, -13]$[145, 5, -107, -13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8jVjZHzcEeGQ-LgHc4wJwA" id="(0.2583732057416268,0.7843137254901961)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_op3lYMz7EeGEX8Lye8nj6A" type="3003" source="_mPl7UMz7EeGEX8Lye8nj6A" target="_ufAKZHdUEeGFmfXvt0mKow">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_op3lYcz7EeGEX8Lye8nj6A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_op3lYsz7EeGEX8Lye8nj6A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_op3lY8z7EeGEX8Lye8nj6A" points="[-16, -20, 2, 73]$[-16, -81, 2, 12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_op3lZMz7EeGEX8Lye8nj6A" id="(0.2583732057416268,0.7647058823529411)"/>
  </edges>
</notation:Diagram>
