<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.feature.multi.perspective.model/src/gen/java"
    editDirectory="/org.feature.multi.perspective.model.edit/src/gen/java" editorDirectory="/org.feature.multi.perspective.model.editor/src/gen/java"
    modelPluginID="org.feature.multi.perspective.model" modelName="Viewmodel" editPluginClass="org.feature.multi.perspective.model.viewmodel.provider.ViewmodelEditPlugin"
    editorPluginClass="org.feature.multi.perspective.model.viewmodel.presentation.ViewmodelEditorPlugin"
    testsDirectory="/org.feature.multi.perspective.model/src/test/java" testSuiteClass="org.feature.multi.perspective.model.tests.ViewmodelAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editorPluginID="org.feature.multi.perspective.model.editor" fontProviders="true">
  <foreignModel>viewmodel.ecore</foreignModel>
  <genPackages prefix="Viewmodel" basePackage="org.feature.multi.perspective.model"
      disposableProviderFactory="true" ecorePackage="viewmodel.ecore#/">
    <genClasses ecoreClass="viewmodel.ecore#//CoreGroup"/>
    <genClasses image="false" ecoreClass="viewmodel.ecore#//AbstractGroup">
      <genFeatures notify="false" createChild="false" propertyDescription="" propertySortChoices="true"
          ecoreFeature="ecore:EReference viewmodel.ecore#//AbstractGroup/viewPointReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference viewmodel.ecore#//AbstractGroup/groups"/>
      <genOperations ecoreOperation="viewmodel.ecore#//AbstractGroup/checkForRedundantViewPoints">
        <genParameters ecoreParameter="viewmodel.ecore#//AbstractGroup/checkForRedundantViewPoints/eDiagnosticChain"/>
        <genParameters ecoreParameter="viewmodel.ecore#//AbstractGroup/checkForRedundantViewPoints/eMap"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="viewmodel.ecore#//ViewPoint">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference viewmodel.ecore#//ViewPoint/containedInGroup"/>
    </genClasses>
    <genClasses image="false" ecoreClass="viewmodel.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute viewmodel.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="viewmodel.ecore#//GroupModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference viewmodel.ecore#//GroupModel/coreGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference viewmodel.ecore#//GroupModel/viewPointContainer"/>
    </genClasses>
    <genClasses ecoreClass="viewmodel.ecore#//ViewPointContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference viewmodel.ecore#//ViewPointContainer/viewPoints"/>
    </genClasses>
    <genClasses ecoreClass="viewmodel.ecore#//Group">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference viewmodel.ecore#//Group/parentGroup"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
