featuremodel "Smart Home v2"


selected feature "Smart Home" <_r>
	group <group__r_1> (1..1) {
		selected feature "Heating Management" <_r_1>
			group <group__r_1_11> (1..1) {
				selected feature "Manual Heating" <_r_1_11>
				}
		
			group <group__r_1_12> (0..1) {
				deselected feature "Smart Heating" <_r_1_12>
				}
		}

	group <group__r_2> (1..1) {
		selected feature "Windows Management" <_r_2>
			group <group__r_2_13> (1..1) {
				selected feature "Manual Windows" <_r_2_13>
				}
		
			group <group__r_2_14> (0..1) {
				deselected feature "Electronic Windows" <_r_2_14>
				}
		}

	group <group__r_3> (1..1) {
		selected feature "Light Management" <_r_3>
			group <group__r_3_15> (1..1) {
				selected feature "Manual Light" <_r_3_15>
				}
		
			group <group__r_3_16> (0..1) {
				deselected feature "Smart Light" <_r_3_16>
				}
		
			group <group__r_3_17> (0..1) {
				deselected feature "Pre-defined Values" <_r_3_17>
				}
		}

	group <group__r_4> (1..1) {
		selected feature "GUI" <_r_4>
			group <group__r_4_19> (1..1) {
				selected feature "Touch Screen" <_r_4_19>
				}
		
			group <group__r_4_20> (0..1) {
				deselected feature "Internet" <_r_4_20>
				}
		}

	group <group__r_5> (0..1) {
		deselected feature "Presence Simulator" <_r_5>
			group <_r_5_24> (1..3) {
				deselected feature "Light Simulation" <_r_5_24_25>
				deselected feature "Blind Simulation" <_r_5_24_26>
				deselected feature "Music Simulation" <_r_5_24_27>
				}
		}

	group <group__r_6> (1..1) {
		selected feature "Fire Control" <_r_6>
			group <group__r_6_28> (1..1) {
				selected feature "First Aid Group" <_r_6_28>
					group <_r_6_28_29> (1..2) {
						deselected feature "Fire Department" <_r_6_28_29_30>
						selected feature "Other Group" <_r_6_28_29_31>
						}
				
					group <group__r_6_28_32> (0..1) {
						deselected feature "Fire Sprinklers" <_r_6_28_32>
						}
				}
		}

	group <group__r_7> (0..1) {
		deselected feature "Irrigation Sprinklers" <_r_7>
			group <group__r_7_34> (1..1) {
				deselected feature "Simple Control" <_r_7_34>
				}
		
			group <group__r_7_35> (0..1) {
				deselected feature "Smart Sprinklers" <_r_7_35>
				}
		}

	group <group__r_8> (1..1) {
		selected feature "Alarm" <_r_8>
			group <_r_8_36> (1..3) {
				deselected feature "Siren" <_r_8_36_37>
				deselected feature "Bell" <_r_8_36_38>
				selected feature "Lights" <_r_8_36_39>
				}
		}

	group <group__r_35> (1..1) {
		selected feature "Security" <_r_35>
			group <group__r_35_36> (1..1) {
				selected feature "Authentication Device" <_r_35_36>
					group <_r_35_36_40> (1..3) {
						deselected feature "Keypad" <_r_35_36_40_41>
						deselected feature "Retina Scanner" <_r_35_36_40_42>
						selected feature "FingerPrintReader" <_r_35_36_40_43>
						}
				}
		
			group <group__r_35_44> (0..1) {
				deselected feature "Intrusion Detection Device" <_r_35_44>
					group <_r_35_44_48> (1..2) {
						deselected feature "Glassbreak Sensors" <_r_35_44_48_49>
						deselected feature "Cameras" <_r_35_44_48_50>
						}
				}
		}
