Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.feature.multi.perspective.model.edit;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .,
 lib/log4j-1.2.15.jar
Bundle-Activator: org.feature.multi.perspective.model.viewmodel.provider.ViewmodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: 
 org.apache.log4j,
 org.feature.multi.perspective.model.viewmodel.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui;bundle-version="3.7.0",
 org.feature.multi.perspective.model;bundle-version="0.4.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
