<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_qXJi4LiVEeKGbvYTQFGY7g" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_qXycELiVEeKGbvYTQFGY7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qXzDILiVEeKGbvYTQFGY7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qXzDIbiVEeKGbvYTQFGY7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qXzDIriVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qXzDI7iVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qXzDJLiVEeKGbvYTQFGY7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qXzqMLiVEeKGbvYTQFGY7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qXzqMbiVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qXzqMriVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qXzqM7iVEeKGbvYTQFGY7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qXycEbiVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphTransformation.ecore#//GraphTransformation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qXycEriVEeKGbvYTQFGY7g" x="1584" y="535"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qXzqNLiVEeKGbvYTQFGY7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qX0RQLiVEeKGbvYTQFGY7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qX0RQbiVEeKGbvYTQFGY7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qX0RQriVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qX0RQ7iVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qX0RRLiVEeKGbvYTQFGY7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qX04ULiVEeKGbvYTQFGY7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qX04UbiVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qX04UriVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qX04U7iVEeKGbvYTQFGY7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qXzqNbiVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphTransformation.ecore#//Rule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qXzqNriVEeKGbvYTQFGY7g" x="1610" y="430"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qX04VLiVEeKGbvYTQFGY7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qX1fYLiVEeKGbvYTQFGY7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qX1fYbiVEeKGbvYTQFGY7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qX1fYriVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qX1fY7iVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qX1fZLiVEeKGbvYTQFGY7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qX1fZbiVEeKGbvYTQFGY7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qX1fZriVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qX1fZ7iVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qX1faLiVEeKGbvYTQFGY7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qX04VbiVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphTransformation.ecore#//LeftSide"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qX04VriVEeKGbvYTQFGY7g" x="769" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qX2GcLiVEeKGbvYTQFGY7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qX5JwLiVEeKGbvYTQFGY7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qX5w0LiVEeKGbvYTQFGY7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qX5w0biVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qX5w0riVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qX5w07iVEeKGbvYTQFGY7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qX5w1LiVEeKGbvYTQFGY7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qX5w1biVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qX5w1riVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qX5w17iVEeKGbvYTQFGY7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qX2GcbiVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphTransformation.ecore#//Roles"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qX2GcriVEeKGbvYTQFGY7g" x="2248" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qX6X4LiVEeKGbvYTQFGY7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qX6X47iVEeKGbvYTQFGY7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qX6-8LiVEeKGbvYTQFGY7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qX6-8biVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qX6-8riVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qX6-87iVEeKGbvYTQFGY7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qX6-9LiVEeKGbvYTQFGY7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qX6-9biVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qX6-9riVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qX6-97iVEeKGbvYTQFGY7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qX6X4biVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphTransformation.ecore#//ApplicationConditions"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qX6X4riVEeKGbvYTQFGY7g" x="1707" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qX7mALiVEeKGbvYTQFGY7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qX7mA7iVEeKGbvYTQFGY7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qX7mBLiVEeKGbvYTQFGY7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qX7mBbiVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qX7mBriVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qX7mB7iVEeKGbvYTQFGY7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qX8NELiVEeKGbvYTQFGY7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qX8NEbiVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qX8NEriVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qX8NE7iVEeKGbvYTQFGY7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qX7mAbiVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphTransformation.ecore#//Operations"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qX7mAriVEeKGbvYTQFGY7g" x="1514" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qX8NFLiVEeKGbvYTQFGY7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qX_3cLiVEeKGbvYTQFGY7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qYAegLiVEeKGbvYTQFGY7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qYAegbiVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qYAegriVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qYAeg7iVEeKGbvYTQFGY7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qYAehLiVEeKGbvYTQFGY7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qYAehbiVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qYAehriVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qYAeh7iVEeKGbvYTQFGY7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qX8NFbiVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphTransformation.ecore#//ActivityNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qX8NFriVEeKGbvYTQFGY7g" x="800" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qYAeiLiVEeKGbvYTQFGY7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qYBFkLiVEeKGbvYTQFGY7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qYBFkbiVEeKGbvYTQFGY7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qYBFkriVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qYBFk7iVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qYBFlLiVEeKGbvYTQFGY7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qYBsoLiVEeKGbvYTQFGY7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qYBsobiVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qYBsoriVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qYBso7iVEeKGbvYTQFGY7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qYAeibiVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphTransformation.ecore#//ActivityEdge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qYAeiriVEeKGbvYTQFGY7g" x="801" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qYBspLiVEeKGbvYTQFGY7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qYCTsLiVEeKGbvYTQFGY7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qYCTsbiVEeKGbvYTQFGY7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qYCTsriVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qYCTs7iVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qYCTtLiVEeKGbvYTQFGY7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qYC6wLiVEeKGbvYTQFGY7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qYC6wbiVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qYC6wriVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qYC6w7iVEeKGbvYTQFGY7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qYBspbiVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphTransformation.ecore#//ExistingRole"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qYBspriVEeKGbvYTQFGY7g" x="2248" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qYC6xLiVEeKGbvYTQFGY7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qYLdoLiVEeKGbvYTQFGY7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qYLdobiVEeKGbvYTQFGY7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qYLdoriVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qYLdo7iVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qYLdpLiVEeKGbvYTQFGY7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qYMEsLiVEeKGbvYTQFGY7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qYMEsbiVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qYMEsriVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qYMEs7iVEeKGbvYTQFGY7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qYC6xbiVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphTransformation.ecore#//ArrivingRole"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qYC6xriVEeKGbvYTQFGY7g" x="2410" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qYMrwLiVEeKGbvYTQFGY7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qYN54LiVEeKGbvYTQFGY7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qYN54biVEeKGbvYTQFGY7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qYOg8LiVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qYOg8biVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qYOg8riVEeKGbvYTQFGY7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qYPIALiVEeKGbvYTQFGY7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qYPIAbiVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qYPIAriVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qYPIA7iVEeKGbvYTQFGY7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qYMrwbiVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphTransformation.ecore#//Condition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qYMrwriVEeKGbvYTQFGY7g" x="1784" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qYWcwLiVEeKGbvYTQFGY7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qYXD0LiVEeKGbvYTQFGY7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qYXD0biVEeKGbvYTQFGY7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qYXD0riVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qYXD07iVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qYXD1LiVEeKGbvYTQFGY7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qYXq4LiVEeKGbvYTQFGY7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qYXq4biVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qYXq4riVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qYXq47iVEeKGbvYTQFGY7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qYWcwbiVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphTransformation.ecore#//ChangePrimitive"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qYWcwriVEeKGbvYTQFGY7g" x="1082" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qYXq5LiVEeKGbvYTQFGY7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qYYR8LiVEeKGbvYTQFGY7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qYYR8biVEeKGbvYTQFGY7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qYYR8riVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qYYR87iVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qYYR9LiVEeKGbvYTQFGY7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qYYR9biVEeKGbvYTQFGY7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qYYR9riVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qYYR97iVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qYYR-LiVEeKGbvYTQFGY7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qYXq5biVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphTransformation.ecore#//InitialNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qYXq5riVEeKGbvYTQFGY7g" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qYY5ALiVEeKGbvYTQFGY7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qYZgELiVEeKGbvYTQFGY7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qYZgEbiVEeKGbvYTQFGY7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qYZgEriVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qYZgE7iVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qYZgFLiVEeKGbvYTQFGY7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qYZgFbiVEeKGbvYTQFGY7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qYZgFriVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qYZgF7iVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qYZgGLiVEeKGbvYTQFGY7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qYY5AbiVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphTransformation.ecore#//ActivityFinalNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qYY5AriVEeKGbvYTQFGY7g" x="162" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qYZgGbiVEeKGbvYTQFGY7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qYZgHLiVEeKGbvYTQFGY7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qYaHILiVEeKGbvYTQFGY7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qYaHIbiVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qYaHIriVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qYaHI7iVEeKGbvYTQFGY7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qYaHJLiVEeKGbvYTQFGY7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qYaHJbiVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qYaHJriVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qYaHJ7iVEeKGbvYTQFGY7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qYZgGriVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphTransformation.ecore#//FlowFinalNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qYZgG7iVEeKGbvYTQFGY7g" x="352" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qYaHKLiVEeKGbvYTQFGY7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qYauMLiVEeKGbvYTQFGY7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qYauMbiVEeKGbvYTQFGY7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qYauMriVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qYauM7iVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qYauNLiVEeKGbvYTQFGY7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qYbVQLiVEeKGbvYTQFGY7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qYbVQbiVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qYbVQriVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qYbVQ7iVEeKGbvYTQFGY7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qYaHKbiVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphTransformation.ecore#//ForkNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qYaHKriVEeKGbvYTQFGY7g" x="639" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qYbVRLiVEeKGbvYTQFGY7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qYg00LiVEeKGbvYTQFGY7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qYg00biVEeKGbvYTQFGY7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qYg00riVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qYg007iVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qYg01LiVEeKGbvYTQFGY7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qYg01biVEeKGbvYTQFGY7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qYg01riVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qYg017iVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qYg02LiVEeKGbvYTQFGY7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qYbVRbiVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphTransformation.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qYbVRriVEeKGbvYTQFGY7g" x="1190" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qYhb4LiVEeKGbvYTQFGY7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qYiC8LiVEeKGbvYTQFGY7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qYiC8biVEeKGbvYTQFGY7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qYiC8riVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qYiC87iVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qYiC9LiVEeKGbvYTQFGY7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qYiqALiVEeKGbvYTQFGY7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qYiqAbiVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qYiqAriVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qYiqA7iVEeKGbvYTQFGY7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qYhb4biVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphTransformation.ecore#//SpecializationAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qYhb4riVEeKGbvYTQFGY7g" x="2560" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qYiqBLiVEeKGbvYTQFGY7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qYjRELiVEeKGbvYTQFGY7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qYjREbiVEeKGbvYTQFGY7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qYjREriVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qYjRE7iVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qYjRFLiVEeKGbvYTQFGY7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qYjRFbiVEeKGbvYTQFGY7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qYjRFriVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qYjRF7iVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qYjRGLiVEeKGbvYTQFGY7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qYiqBbiVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphTransformation.ecore#//IdleAction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qYiqBriVEeKGbvYTQFGY7g" x="1255" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qYj4ILiVEeKGbvYTQFGY7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qYkfMLiVEeKGbvYTQFGY7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qYkfMbiVEeKGbvYTQFGY7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qYkfMriVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qYkfM7iVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qYkfNLiVEeKGbvYTQFGY7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qYkfNbiVEeKGbvYTQFGY7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qYkfNriVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qYkfN7iVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qYkfOLiVEeKGbvYTQFGY7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qYj4IbiVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphTransformation.ecore#//VariableRole"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qYj4IriVEeKGbvYTQFGY7g" x="2276" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qYlGQLiVEeKGbvYTQFGY7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qYm7cLiVEeKGbvYTQFGY7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qYm7cbiVEeKGbvYTQFGY7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qYm7criVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qYm7c7iVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qYm7dLiVEeKGbvYTQFGY7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qZMKQLiVEeKGbvYTQFGY7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qZMKQbiVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qZMKQriVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qZMKQ7iVEeKGbvYTQFGY7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qYlGQbiVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphTransformation.ecore#//InheritsFrom"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qYlGQriVEeKGbvYTQFGY7g" x="1924" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qZRCwLiVEeKGbvYTQFGY7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qZRp0LiVEeKGbvYTQFGY7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qZRp0biVEeKGbvYTQFGY7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qZRp0riVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qZRp07iVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qZRp1LiVEeKGbvYTQFGY7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qZRp1biVEeKGbvYTQFGY7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qZRp1riVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qZRp17iVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qZRp2LiVEeKGbvYTQFGY7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qZRCwbiVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphTransformation.ecore#//BelongsTo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qZRCwriVEeKGbvYTQFGY7g" x="2086" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qZSQ4LiVEeKGbvYTQFGY7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qZSQ47iVEeKGbvYTQFGY7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qZSQ5LiVEeKGbvYTQFGY7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qZSQ5biVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qZSQ5riVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qZSQ57iVEeKGbvYTQFGY7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qZS38LiVEeKGbvYTQFGY7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qZS38biVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qZS38riVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qZS387iVEeKGbvYTQFGY7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qZSQ4biVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphTransformation.ecore#//RemoveNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qZSQ4riVEeKGbvYTQFGY7g" x="963" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qZS39LiVEeKGbvYTQFGY7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qZTfALiVEeKGbvYTQFGY7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qZTfAbiVEeKGbvYTQFGY7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qZTfAriVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qZTfA7iVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qZTfBLiVEeKGbvYTQFGY7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qZUGELiVEeKGbvYTQFGY7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qZUGEbiVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qZUGEriVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qZUGE7iVEeKGbvYTQFGY7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qZS39biVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphTransformation.ecore#//RemoveEdge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qZS39riVEeKGbvYTQFGY7g" x="1093" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qZUGFLiVEeKGbvYTQFGY7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qZUtILiVEeKGbvYTQFGY7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qZUtIbiVEeKGbvYTQFGY7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qZUtIriVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qZUtI7iVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qZUtJLiVEeKGbvYTQFGY7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qZUtJbiVEeKGbvYTQFGY7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qZUtJriVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qZUtJ7iVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qZUtKLiVEeKGbvYTQFGY7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qZUGFbiVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphTransformation.ecore#//AddEdge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qZUGFriVEeKGbvYTQFGY7g" x="931" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qZVUMLiVEeKGbvYTQFGY7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qZVUM7iVEeKGbvYTQFGY7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qZV7QLiVEeKGbvYTQFGY7g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qZV7QbiVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qZV7QriVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qZV7Q7iVEeKGbvYTQFGY7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qZV7RLiVEeKGbvYTQFGY7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qZV7RbiVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qZV7RriVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qZV7R7iVEeKGbvYTQFGY7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qZVUMbiVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphTransformation.ecore#//AddNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qZVUMriVEeKGbvYTQFGY7g" x="1352" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qZV7SLiVEeKGbvYTQFGY7g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qZWiUriVEeKGbvYTQFGY7g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qZWiU7iVEeKGbvYTQFGY7g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qZY-kLiVEeKGbvYTQFGY7g" type="2001">
        <element xmi:type="ecore:EAttribute" href="graphTransformation.ecore#//Nameable/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qZY-kbiVEeKGbvYTQFGY7g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qZWiVLiVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qZWiVbiVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qZWiVriVEeKGbvYTQFGY7g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qZXJYLiVEeKGbvYTQFGY7g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qZXJYbiVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qZXJYriVEeKGbvYTQFGY7g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qZXJY7iVEeKGbvYTQFGY7g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qZWiULiVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graphTransformation.ecore#//Nameable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qZWiUbiVEeKGbvYTQFGY7g" x="1384"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qXJi4biVEeKGbvYTQFGY7g"/>
  <element xmi:type="ecore:EPackage" href="graphTransformation.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_qZY-kriVEeKGbvYTQFGY7g" type="3002" source="_qXycELiVEeKGbvYTQFGY7g" target="_qXzqNLiVEeKGbvYTQFGY7g">
    <children xmi:type="notation:Node" xmi:id="_qZZloLiVEeKGbvYTQFGY7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZZlobiVEeKGbvYTQFGY7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qZZloriVEeKGbvYTQFGY7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZZlo7iVEeKGbvYTQFGY7g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qZY-k7iVEeKGbvYTQFGY7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qZY-lLiVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphTransformation.ecore#//GraphTransformation/rules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qZY-lbiVEeKGbvYTQFGY7g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfXDsLiVEeKGbvYTQFGY7g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfXqwLiVEeKGbvYTQFGY7g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qZaMsLiVEeKGbvYTQFGY7g" type="3002" source="_qXzqNLiVEeKGbvYTQFGY7g" target="_qX04VLiVEeKGbvYTQFGY7g">
    <children xmi:type="notation:Node" xmi:id="_qZaMtLiVEeKGbvYTQFGY7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZaMtbiVEeKGbvYTQFGY7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qZaMtriVEeKGbvYTQFGY7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZaMt7iVEeKGbvYTQFGY7g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qZaMsbiVEeKGbvYTQFGY7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qZaMsriVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphTransformation.ecore#//Rule/leftside"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qZaMs7iVEeKGbvYTQFGY7g" points="[0, 0, 807, 60]$[-807, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfrz0riVEeKGbvYTQFGY7g" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfsa4LiVEeKGbvYTQFGY7g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qZazwLiVEeKGbvYTQFGY7g" type="3002" source="_qXzqNLiVEeKGbvYTQFGY7g" target="_qX2GcLiVEeKGbvYTQFGY7g">
    <children xmi:type="notation:Node" xmi:id="_qZba0LiVEeKGbvYTQFGY7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZba0biVEeKGbvYTQFGY7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qZba0riVEeKGbvYTQFGY7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZba07iVEeKGbvYTQFGY7g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qZazwbiVEeKGbvYTQFGY7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qZazwriVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphTransformation.ecore#//Rule/roles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qZazw7iVEeKGbvYTQFGY7g" points="[0, 0, -604, 60]$[604, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfsa4biVEeKGbvYTQFGY7g" id="(0.8333333333333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qftB8LiVEeKGbvYTQFGY7g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qZba1LiVEeKGbvYTQFGY7g" type="3002" source="_qXzqNLiVEeKGbvYTQFGY7g" target="_qX6X4LiVEeKGbvYTQFGY7g">
    <children xmi:type="notation:Node" xmi:id="_qZcB4LiVEeKGbvYTQFGY7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZcB4biVEeKGbvYTQFGY7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qZco8LiVEeKGbvYTQFGY7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZco8biVEeKGbvYTQFGY7g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qZba1biVEeKGbvYTQFGY7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qZba1riVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphTransformation.ecore#//Rule/applicationConditions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qZba17iVEeKGbvYTQFGY7g" points="[0, 0, -88, 165]$[88, -61, 0, 104]$[88, -165, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qftpALiVEeKGbvYTQFGY7g" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qftpAbiVEeKGbvYTQFGY7g" id="(0.37579617834394907,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qZco8riVEeKGbvYTQFGY7g" type="3002" source="_qXzqNLiVEeKGbvYTQFGY7g" target="_qX7mALiVEeKGbvYTQFGY7g">
    <children xmi:type="notation:Node" xmi:id="_qZdQALiVEeKGbvYTQFGY7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZdQAbiVEeKGbvYTQFGY7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qZdQAriVEeKGbvYTQFGY7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZdQA7iVEeKGbvYTQFGY7g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qZco87iVEeKGbvYTQFGY7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qZco9LiVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphTransformation.ecore#//Rule/operations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qZco9biVEeKGbvYTQFGY7g" points="[0, 0, 87, 165]$[-87, -61, 0, 104]$[-87, -165, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfuQELiVEeKGbvYTQFGY7g" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfuQEbiVEeKGbvYTQFGY7g" id="(0.4215686274509804,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qZdQBLiVEeKGbvYTQFGY7g" type="3003" source="_qXzqNLiVEeKGbvYTQFGY7g" target="_qZV7SLiVEeKGbvYTQFGY7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qZdQBbiVEeKGbvYTQFGY7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qZdQBriVEeKGbvYTQFGY7g" fontName="微软雅黑"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qZdQB7iVEeKGbvYTQFGY7g" points="[0, 0, 208, 375]$[0, -345, 208, 30]$[-208, -345, 0, 30]$[-208, -375, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfyhgbiVEeKGbvYTQFGY7g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfyhgriVEeKGbvYTQFGY7g" id="(0.5702479338842975,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qZd3ELiVEeKGbvYTQFGY7g" type="3002" source="_qX04VLiVEeKGbvYTQFGY7g" target="_qX8NFLiVEeKGbvYTQFGY7g">
    <children xmi:type="notation:Node" xmi:id="_qZd3FLiVEeKGbvYTQFGY7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZd3FbiVEeKGbvYTQFGY7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qZd3FriVEeKGbvYTQFGY7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZd3F7iVEeKGbvYTQFGY7g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qZd3EbiVEeKGbvYTQFGY7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qZd3EriVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphTransformation.ecore#//LeftSide/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qZd3E7iVEeKGbvYTQFGY7g" points="[0, 0, -40, 165]$[-242, -61, -282, 104]$[-242, -105, -282, 60]$[40, -165, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfu3ILiVEeKGbvYTQFGY7g" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfu3IbiVEeKGbvYTQFGY7g" id="(0.3238095238095238,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qZeeILiVEeKGbvYTQFGY7g" type="3002" source="_qX04VLiVEeKGbvYTQFGY7g" target="_qYAeiLiVEeKGbvYTQFGY7g">
    <children xmi:type="notation:Node" xmi:id="_qZeeJLiVEeKGbvYTQFGY7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZeeJbiVEeKGbvYTQFGY7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qZfFMLiVEeKGbvYTQFGY7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZfFMbiVEeKGbvYTQFGY7g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qZeeIbiVEeKGbvYTQFGY7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qZeeIriVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphTransformation.ecore#//LeftSide/edges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qZeeI7iVEeKGbvYTQFGY7g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfXqwbiVEeKGbvYTQFGY7g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfY44LiVEeKGbvYTQFGY7g" id="(0.18627450980392157,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qZfFMriVEeKGbvYTQFGY7g" type="3002" source="_qX2GcLiVEeKGbvYTQFGY7g" target="_qYBspLiVEeKGbvYTQFGY7g">
    <children xmi:type="notation:Node" xmi:id="_qZfFNriVEeKGbvYTQFGY7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZfFN7iVEeKGbvYTQFGY7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qZfsQLiVEeKGbvYTQFGY7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZfsQbiVEeKGbvYTQFGY7g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qZfFM7iVEeKGbvYTQFGY7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qZfFNLiVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphTransformation.ecore#//Roles/existingRoles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qZfFNbiVEeKGbvYTQFGY7g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfltMLiVEeKGbvYTQFGY7g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfltMbiVEeKGbvYTQFGY7g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qZgTULiVEeKGbvYTQFGY7g" type="3002" source="_qX2GcLiVEeKGbvYTQFGY7g" target="_qYC6xLiVEeKGbvYTQFGY7g">
    <children xmi:type="notation:Node" xmi:id="_qZgTVLiVEeKGbvYTQFGY7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZgTVbiVEeKGbvYTQFGY7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qZg6YLiVEeKGbvYTQFGY7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZg6YbiVEeKGbvYTQFGY7g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qZgTUbiVEeKGbvYTQFGY7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qZgTUriVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphTransformation.ecore#//Roles/arrivingRole"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qZgTU7iVEeKGbvYTQFGY7g" points="[0, 0, -137, 60]$[137, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfmUQLiVEeKGbvYTQFGY7g" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfmUQbiVEeKGbvYTQFGY7g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qZg6YriVEeKGbvYTQFGY7g" type="3002" source="_qX6X4LiVEeKGbvYTQFGY7g" target="_qYMrwLiVEeKGbvYTQFGY7g">
    <children xmi:type="notation:Node" xmi:id="_qZhhcLiVEeKGbvYTQFGY7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZhhcbiVEeKGbvYTQFGY7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qZhhcriVEeKGbvYTQFGY7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZhhc7iVEeKGbvYTQFGY7g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qZg6Y7iVEeKGbvYTQFGY7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qZg6ZLiVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphTransformation.ecore#//ApplicationConditions/conditions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qZg6ZbiVEeKGbvYTQFGY7g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfg0sbiVEeKGbvYTQFGY7g" id="(0.8152866242038217,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfhbwLiVEeKGbvYTQFGY7g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qZiIgLiVEeKGbvYTQFGY7g" type="3002" source="_qX7mALiVEeKGbvYTQFGY7g" target="_qYWcwLiVEeKGbvYTQFGY7g">
    <children xmi:type="notation:Node" xmi:id="_qZjWoLiVEeKGbvYTQFGY7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZjWobiVEeKGbvYTQFGY7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qZpdQLiVEeKGbvYTQFGY7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZpdQbiVEeKGbvYTQFGY7g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qZiIgbiVEeKGbvYTQFGY7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qZiIgriVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphTransformation.ecore#//Operations/changePrimitives"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qZiIg7iVEeKGbvYTQFGY7g" points="[0, 0, 379, 60]$[-379, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qflGILiVEeKGbvYTQFGY7g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qflGIbiVEeKGbvYTQFGY7g" id="(0.832,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qZqEULiVEeKGbvYTQFGY7g" type="3002" source="_qX8NFLiVEeKGbvYTQFGY7g" target="_qYAeiLiVEeKGbvYTQFGY7g">
    <children xmi:type="notation:Node" xmi:id="_qZqrYLiVEeKGbvYTQFGY7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZqrYbiVEeKGbvYTQFGY7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qZqrYriVEeKGbvYTQFGY7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZqrY7iVEeKGbvYTQFGY7g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qZqEUbiVEeKGbvYTQFGY7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qZqEUriVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphTransformation.ecore#//ActivityNode/in"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qZqEU7iVEeKGbvYTQFGY7g" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qffmkriVEeKGbvYTQFGY7g" id="(0.49523809523809526,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfgNoLiVEeKGbvYTQFGY7g" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qZrScLiVEeKGbvYTQFGY7g" type="3002" source="_qX8NFLiVEeKGbvYTQFGY7g" target="_qYAeiLiVEeKGbvYTQFGY7g">
    <children xmi:type="notation:Node" xmi:id="_qZrSdLiVEeKGbvYTQFGY7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZrSdbiVEeKGbvYTQFGY7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qZrSdriVEeKGbvYTQFGY7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZrSd7iVEeKGbvYTQFGY7g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qZrScbiVEeKGbvYTQFGY7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qZrScriVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphTransformation.ecore#//ActivityNode/out"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qZrSc7iVEeKGbvYTQFGY7g" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfgNobiVEeKGbvYTQFGY7g" id="(0.49523809523809526,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfg0sLiVEeKGbvYTQFGY7g" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qZr5gLiVEeKGbvYTQFGY7g" type="3003" source="_qX8NFLiVEeKGbvYTQFGY7g" target="_qZV7SLiVEeKGbvYTQFGY7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qZr5gbiVEeKGbvYTQFGY7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qZr5griVEeKGbvYTQFGY7g" fontName="微软雅黑"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qZr5g7iVEeKGbvYTQFGY7g" points="[0, 0, -549, 60]$[0, -30, -549, 30]$[549, -30, 0, 30]$[549, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qffmkLiVEeKGbvYTQFGY7g" id="(0.49523809523809526,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qffmkbiVEeKGbvYTQFGY7g" id="(0.14049586776859505,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qZr5hLiVEeKGbvYTQFGY7g" type="3002" source="_qYAeiLiVEeKGbvYTQFGY7g" target="_qX8NFLiVEeKGbvYTQFGY7g">
    <children xmi:type="notation:Node" xmi:id="_qZsgkLiVEeKGbvYTQFGY7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZsgkbiVEeKGbvYTQFGY7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qZtusLiVEeKGbvYTQFGY7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZtusbiVEeKGbvYTQFGY7g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qZr5hbiVEeKGbvYTQFGY7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qZr5hriVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphTransformation.ecore#//ActivityEdge/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qZr5h7iVEeKGbvYTQFGY7g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfrMwLiVEeKGbvYTQFGY7g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfrMwbiVEeKGbvYTQFGY7g" id="(0.49523809523809526,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qZtusriVEeKGbvYTQFGY7g" type="3002" source="_qYAeiLiVEeKGbvYTQFGY7g" target="_qX8NFLiVEeKGbvYTQFGY7g">
    <children xmi:type="notation:Node" xmi:id="_qZuVwLiVEeKGbvYTQFGY7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZuVwbiVEeKGbvYTQFGY7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qZuVwriVEeKGbvYTQFGY7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZuVw7iVEeKGbvYTQFGY7g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qZtus7iVEeKGbvYTQFGY7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qZtutLiVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphTransformation.ecore#//ActivityEdge/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qZtutbiVEeKGbvYTQFGY7g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfqlsLiVEeKGbvYTQFGY7g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfqlsbiVEeKGbvYTQFGY7g" id="(0.49523809523809526,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qZuVxLiVEeKGbvYTQFGY7g" type="3003" source="_qYAeiLiVEeKGbvYTQFGY7g" target="_qZV7SLiVEeKGbvYTQFGY7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qZuVxbiVEeKGbvYTQFGY7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qZuVxriVEeKGbvYTQFGY7g" fontName="微软雅黑"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qZuVx7iVEeKGbvYTQFGY7g" points="[0, 0, -541, 165]$[0, -30, -541, 135]$[159, -30, -382, 135]$[159, -135, -382, 30]$[541, -135, 0, 30]$[541, -165, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfx6cbiVEeKGbvYTQFGY7g" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfyhgLiVEeKGbvYTQFGY7g" id="(0.2809917355371901,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qZu80LiVEeKGbvYTQFGY7g" type="3003" source="_qYBspLiVEeKGbvYTQFGY7g" target="_qYj4ILiVEeKGbvYTQFGY7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qZu80biVEeKGbvYTQFGY7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qZu80riVEeKGbvYTQFGY7g" fontName="微软雅黑"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qZu807iVEeKGbvYTQFGY7g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfauEbiVEeKGbvYTQFGY7g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfbVILiVEeKGbvYTQFGY7g" id="(0.22549019607843138,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qZvj4LiVEeKGbvYTQFGY7g" type="3003" source="_qYC6xLiVEeKGbvYTQFGY7g" target="_qYj4ILiVEeKGbvYTQFGY7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qZvj4biVEeKGbvYTQFGY7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qZvj4riVEeKGbvYTQFGY7g" fontName="微软雅黑"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qZvj47iVEeKGbvYTQFGY7g" points="[0, 0, 143, 60]$[0, -30, 143, 30]$[-143, -30, 0, 30]$[-143, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfVOgLiVEeKGbvYTQFGY7g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfVOgbiVEeKGbvYTQFGY7g" id="(0.4117647058823529,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qZvj5LiVEeKGbvYTQFGY7g" type="3003" source="_qYMrwLiVEeKGbvYTQFGY7g" target="_qZV7SLiVEeKGbvYTQFGY7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qZvj5biVEeKGbvYTQFGY7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qZvj5riVEeKGbvYTQFGY7g" fontName="微软雅黑"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qZvj57iVEeKGbvYTQFGY7g" points="[0, 0, 365, 60]$[0, -30, 365, 30]$[-365, -30, 0, 30]$[-365, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfZf8LiVEeKGbvYTQFGY7g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfZf8biVEeKGbvYTQFGY7g" id="(0.7107438016528925,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qZwK8LiVEeKGbvYTQFGY7g" type="3003" source="_qYWcwLiVEeKGbvYTQFGY7g" target="_qZV7SLiVEeKGbvYTQFGY7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qZwyALiVEeKGbvYTQFGY7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qZwyAbiVEeKGbvYTQFGY7g" fontName="微软雅黑"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qZwyAriVEeKGbvYTQFGY7g" points="[0, 0, -291, 60]$[0, -30, -291, 30]$[291, -30, 0, 30]$[291, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfdxYLiVEeKGbvYTQFGY7g" id="(0.496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfdxYbiVEeKGbvYTQFGY7g" id="(0.4214876033057851,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qZwyA7iVEeKGbvYTQFGY7g" type="3003" source="_qYXq5LiVEeKGbvYTQFGY7g" target="_qX8NFLiVEeKGbvYTQFGY7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qZxZELiVEeKGbvYTQFGY7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qZxZEbiVEeKGbvYTQFGY7g" fontName="微软雅黑"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qZxZEriVEeKGbvYTQFGY7g" points="[0, 0, -757, 60]$[0, -30, -757, 30]$[757, -30, 0, 30]$[757, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfUAYLiVEeKGbvYTQFGY7g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfUncLiVEeKGbvYTQFGY7g" id="(0.0761904761904762,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qZxZE7iVEeKGbvYTQFGY7g" type="3003" source="_qYY5ALiVEeKGbvYTQFGY7g" target="_qX8NFLiVEeKGbvYTQFGY7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qZxZFLiVEeKGbvYTQFGY7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qZxZFbiVEeKGbvYTQFGY7g" fontName="微软雅黑"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qZxZFriVEeKGbvYTQFGY7g" points="[0, 0, -590, 60]$[0, -30, -590, 30]$[590, -30, 0, 30]$[590, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfm7ULiVEeKGbvYTQFGY7g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfniYLiVEeKGbvYTQFGY7g" id="(0.1619047619047619,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qZyAILiVEeKGbvYTQFGY7g" type="3003" source="_qYZgGbiVEeKGbvYTQFGY7g" target="_qX8NFLiVEeKGbvYTQFGY7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qZyAIbiVEeKGbvYTQFGY7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qZyAIriVEeKGbvYTQFGY7g" fontName="微软雅黑"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qZyAI7iVEeKGbvYTQFGY7g" points="[0, 0, -418, 60]$[0, -30, -418, 30]$[418, -30, 0, 30]$[418, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfip4biVEeKGbvYTQFGY7g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfkfELiVEeKGbvYTQFGY7g" id="(0.24761904761904763,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qZyAJLiVEeKGbvYTQFGY7g" type="3003" source="_qYaHKLiVEeKGbvYTQFGY7g" target="_qX8NFLiVEeKGbvYTQFGY7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qZyAJbiVEeKGbvYTQFGY7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qZyAJriVEeKGbvYTQFGY7g" fontName="微软雅黑"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qZyAJ7iVEeKGbvYTQFGY7g" points="[0, 0, -153, 60]$[0, -30, -153, 30]$[153, -30, 0, 30]$[153, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfiC0biVEeKGbvYTQFGY7g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfip4LiVEeKGbvYTQFGY7g" id="(0.4095238095238095,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qZ24oLiVEeKGbvYTQFGY7g" type="3003" source="_qYbVRLiVEeKGbvYTQFGY7g" target="_qX8NFLiVEeKGbvYTQFGY7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qZ24obiVEeKGbvYTQFGY7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qZ24oriVEeKGbvYTQFGY7g" fontName="微软雅黑"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qZ24o7iVEeKGbvYTQFGY7g" points="[0, 0, 363, 60]$[0, -30, 363, 30]$[-363, -30, 0, 30]$[-363, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfrz0LiVEeKGbvYTQFGY7g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfrz0biVEeKGbvYTQFGY7g" id="(0.7428571428571429,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qZ24pLiVEeKGbvYTQFGY7g" type="3002" source="_qYhb4LiVEeKGbvYTQFGY7g" target="_qYj4ILiVEeKGbvYTQFGY7g">
    <children xmi:type="notation:Node" xmi:id="_qZ3fsLiVEeKGbvYTQFGY7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZ3fsbiVEeKGbvYTQFGY7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qZ3fsriVEeKGbvYTQFGY7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZ3fs7iVEeKGbvYTQFGY7g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qZ24pbiVEeKGbvYTQFGY7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qZ24priVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphTransformation.ecore#//SpecializationAction/variableRole"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qZ24p7iVEeKGbvYTQFGY7g" points="[0, 0, 293, 165]$[0, -105, 293, 60]$[-293, -165, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfwsUriVEeKGbvYTQFGY7g" id="(0.4896551724137931,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfxTYLiVEeKGbvYTQFGY7g" id="(0.6078431372549019,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qZ3ftLiVEeKGbvYTQFGY7g" type="3003" source="_qYhb4LiVEeKGbvYTQFGY7g" target="_qYbVRLiVEeKGbvYTQFGY7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qZ3ftbiVEeKGbvYTQFGY7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qZ3ftriVEeKGbvYTQFGY7g" fontName="微软雅黑"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qZ3ft7iVEeKGbvYTQFGY7g" points="[0, 0, 1337, 60]$[0, -30, 1337, 30]$[-1337, -30, 0, 30]$[-1337, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfdKULiVEeKGbvYTQFGY7g" id="(0.2413793103448276,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfdKUbiVEeKGbvYTQFGY7g" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qZ4GwLiVEeKGbvYTQFGY7g" type="3003" source="_qYiqBLiVEeKGbvYTQFGY7g" target="_qYbVRLiVEeKGbvYTQFGY7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qZ4GwbiVEeKGbvYTQFGY7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qZ4GwriVEeKGbvYTQFGY7g" fontName="微软雅黑"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qZ4Gw7iVEeKGbvYTQFGY7g" points="[0, 0, 82, 60]$[0, -30, 82, 30]$[-82, -30, 0, 30]$[-82, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfhbwbiVEeKGbvYTQFGY7g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfiC0LiVEeKGbvYTQFGY7g" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qZ4GxLiVEeKGbvYTQFGY7g" type="3002" source="_qYj4ILiVEeKGbvYTQFGY7g" target="_qYhb4LiVEeKGbvYTQFGY7g">
    <children xmi:type="notation:Node" xmi:id="_qZ578LiVEeKGbvYTQFGY7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZ578biVEeKGbvYTQFGY7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qZ578riVEeKGbvYTQFGY7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZ5787iVEeKGbvYTQFGY7g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qZ4GxbiVEeKGbvYTQFGY7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qZ4GxriVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphTransformation.ecore#//VariableRole/acion"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qZ4Gx7iVEeKGbvYTQFGY7g" points="[0, 0, -310, -165]$[415, 60, 105, -105]$[415, 104, 105, -61]$[310, 165, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfxTYbiVEeKGbvYTQFGY7g" id="(0.803921568627451,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfx6cLiVEeKGbvYTQFGY7g" id="(0.7448275862068966,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qZ6jALiVEeKGbvYTQFGY7g" type="3003" source="_qYj4ILiVEeKGbvYTQFGY7g" target="_qZV7SLiVEeKGbvYTQFGY7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qZ6jAbiVEeKGbvYTQFGY7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qZ6jAriVEeKGbvYTQFGY7g" fontName="微软雅黑"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qZ6jA7iVEeKGbvYTQFGY7g" points="[0, 0, 840, 60]$[0, -30, 840, 30]$[-840, -30, 0, 30]$[-840, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfbVIbiVEeKGbvYTQFGY7g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfb8MLiVEeKGbvYTQFGY7g" id="(0.8512396694214877,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qZ7KELiVEeKGbvYTQFGY7g" type="3002" source="_qYlGQLiVEeKGbvYTQFGY7g" target="_qYj4ILiVEeKGbvYTQFGY7g">
    <children xmi:type="notation:Node" xmi:id="_qZ7KFLiVEeKGbvYTQFGY7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZ7KFbiVEeKGbvYTQFGY7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qZ7KFriVEeKGbvYTQFGY7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZ7KF7iVEeKGbvYTQFGY7g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qZ7KEbiVEeKGbvYTQFGY7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qZ7KEriVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphTransformation.ecore#//InheritsFrom/child"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qZ7KE7iVEeKGbvYTQFGY7g" points="[0, 0, -289, 60]$[289, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfaHAriVEeKGbvYTQFGY7g" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfauELiVEeKGbvYTQFGY7g" id="(0.049019607843137254,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qZ7xILiVEeKGbvYTQFGY7g" type="3003" source="_qYlGQLiVEeKGbvYTQFGY7g" target="_qYMrwLiVEeKGbvYTQFGY7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qZ7xIbiVEeKGbvYTQFGY7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qZ7xIriVEeKGbvYTQFGY7g" fontName="微软雅黑"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qZ7xI7iVEeKGbvYTQFGY7g" points="[0, 0, 106, 60]$[0, -30, 106, 30]$[-106, -30, 0, 30]$[-106, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfaHALiVEeKGbvYTQFGY7g" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfaHAbiVEeKGbvYTQFGY7g" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qZ8_QLiVEeKGbvYTQFGY7g" type="3002" source="_qZRCwLiVEeKGbvYTQFGY7g" target="_qYj4ILiVEeKGbvYTQFGY7g">
    <children xmi:type="notation:Node" xmi:id="_qZ8_RLiVEeKGbvYTQFGY7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZ8_RbiVEeKGbvYTQFGY7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qZ8_RriVEeKGbvYTQFGY7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZ8_R7iVEeKGbvYTQFGY7g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qZ8_QbiVEeKGbvYTQFGY7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qZ8_QriVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphTransformation.ecore#//BelongsTo/leader"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qZ8_Q7iVEeKGbvYTQFGY7g" points="[0, 0, -131, 60]$[131, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfowgbiVEeKGbvYTQFGY7g" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfpXkLiVEeKGbvYTQFGY7g" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qaACkLiVEeKGbvYTQFGY7g" type="3002" source="_qZRCwLiVEeKGbvYTQFGY7g" target="_qYj4ILiVEeKGbvYTQFGY7g">
    <children xmi:type="notation:Node" xmi:id="_qaApoLiVEeKGbvYTQFGY7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qaApobiVEeKGbvYTQFGY7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qaAporiVEeKGbvYTQFGY7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qaApo7iVEeKGbvYTQFGY7g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qaACkbiVEeKGbvYTQFGY7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qaACkriVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphTransformation.ecore#//BelongsTo/member"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qaACk7iVEeKGbvYTQFGY7g" points="[0, 0, -150, 60]$[150, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfoJcriVEeKGbvYTQFGY7g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfowgLiVEeKGbvYTQFGY7g" id="(0.10784313725490197,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qaBQsLiVEeKGbvYTQFGY7g" type="3003" source="_qZRCwLiVEeKGbvYTQFGY7g" target="_qYMrwLiVEeKGbvYTQFGY7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qaBQsbiVEeKGbvYTQFGY7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qaBQsriVEeKGbvYTQFGY7g" fontName="微软雅黑"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qaBQs7iVEeKGbvYTQFGY7g" points="[0, 0, 242, 60]$[0, -30, 242, 30]$[-242, -30, 0, 30]$[-242, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfoJcLiVEeKGbvYTQFGY7g" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfoJcbiVEeKGbvYTQFGY7g" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qaBQtLiVEeKGbvYTQFGY7g" type="3002" source="_qZSQ4LiVEeKGbvYTQFGY7g" target="_qX8NFLiVEeKGbvYTQFGY7g">
    <children xmi:type="notation:Node" xmi:id="_qaBQuLiVEeKGbvYTQFGY7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qaBQubiVEeKGbvYTQFGY7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qaB3wLiVEeKGbvYTQFGY7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qaB3wbiVEeKGbvYTQFGY7g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qaBQtbiVEeKGbvYTQFGY7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qaBQtriVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphTransformation.ecore#//RemoveNode/node"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qaBQt7iVEeKGbvYTQFGY7g" points="[0, 0, 133, 60]$[-133, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfcjQLiVEeKGbvYTQFGY7g" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfcjQbiVEeKGbvYTQFGY7g" id="(0.6190476190476191,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qaB3wriVEeKGbvYTQFGY7g" type="3003" source="_qZSQ4LiVEeKGbvYTQFGY7g" target="_qYWcwLiVEeKGbvYTQFGY7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qaB3w7iVEeKGbvYTQFGY7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qaB3xLiVEeKGbvYTQFGY7g" fontName="微软雅黑"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qaB3xbiVEeKGbvYTQFGY7g" points="[0, 0, -64, 60]$[0, -30, -64, 30]$[64, -30, 0, 30]$[64, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfb8MbiVEeKGbvYTQFGY7g" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfb8MriVEeKGbvYTQFGY7g" id="(0.12,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qaDF4LiVEeKGbvYTQFGY7g" type="3002" source="_qZS39LiVEeKGbvYTQFGY7g" target="_qYAeiLiVEeKGbvYTQFGY7g">
    <children xmi:type="notation:Node" xmi:id="_qaDF5LiVEeKGbvYTQFGY7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qaDF5biVEeKGbvYTQFGY7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qaDF5riVEeKGbvYTQFGY7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qaDF57iVEeKGbvYTQFGY7g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qaDF4biVEeKGbvYTQFGY7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qaDF4riVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphTransformation.ecore#//RemoveEdge/edge"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qaDF47iVEeKGbvYTQFGY7g" points="[0, 0, 243, 60]$[-243, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfV1kLiVEeKGbvYTQFGY7g" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfV1kbiVEeKGbvYTQFGY7g" id="(0.7254901960784313,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qaDs8LiVEeKGbvYTQFGY7g" type="3003" source="_qZS39LiVEeKGbvYTQFGY7g" target="_qYWcwLiVEeKGbvYTQFGY7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qaDs8biVEeKGbvYTQFGY7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qaDs8riVEeKGbvYTQFGY7g" fontName="微软雅黑"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qaDs87iVEeKGbvYTQFGY7g" points="[0, 0, 0, 165]$[0, -165, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfveMLiVEeKGbvYTQFGY7g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfwFQLiVEeKGbvYTQFGY7g" id="(0.496,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qaDs9LiVEeKGbvYTQFGY7g" type="3002" source="_qZUGFLiVEeKGbvYTQFGY7g" target="_qYAeiLiVEeKGbvYTQFGY7g">
    <children xmi:type="notation:Node" xmi:id="_qaEUALiVEeKGbvYTQFGY7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qaEUAbiVEeKGbvYTQFGY7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qaEUAriVEeKGbvYTQFGY7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qaEUA7iVEeKGbvYTQFGY7g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qaDs9biVEeKGbvYTQFGY7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qaDs9riVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphTransformation.ecore#//AddEdge/edge"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qaDs97iVEeKGbvYTQFGY7g" points="[0, 0, 118, 60]$[-118, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfpXkbiVEeKGbvYTQFGY7g" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfp-oLiVEeKGbvYTQFGY7g" id="(0.45098039215686275,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qaEUBLiVEeKGbvYTQFGY7g" type="3003" source="_qZUGFLiVEeKGbvYTQFGY7g" target="_qYWcwLiVEeKGbvYTQFGY7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qaEUBbiVEeKGbvYTQFGY7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qaEUBriVEeKGbvYTQFGY7g" fontName="微软雅黑"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qaEUB7iVEeKGbvYTQFGY7g" points="[0, 0, -114, 165]$[0, -30, -114, 135]$[114, -30, 0, 135]$[114, -165, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfwsULiVEeKGbvYTQFGY7g" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfwsUbiVEeKGbvYTQFGY7g" id="(0.248,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qaE7ELiVEeKGbvYTQFGY7g" type="3002" source="_qZVUMLiVEeKGbvYTQFGY7g" target="_qX8NFLiVEeKGbvYTQFGY7g">
    <children xmi:type="notation:Node" xmi:id="_qaFiILiVEeKGbvYTQFGY7g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qaFiIbiVEeKGbvYTQFGY7g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qaFiIriVEeKGbvYTQFGY7g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qaFiI7iVEeKGbvYTQFGY7g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qaE7EbiVEeKGbvYTQFGY7g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qaE7EriVEeKGbvYTQFGY7g" fontColor="4210752" fontName="微软雅黑" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graphTransformation.ecore#//AddNode/node"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qaE7E7iVEeKGbvYTQFGY7g" points="[0, 0, 495, 60]$[-495, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfeYcLiVEeKGbvYTQFGY7g" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfeYcbiVEeKGbvYTQFGY7g" id="(0.8666666666666667,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qaFiJLiVEeKGbvYTQFGY7g" type="3003" source="_qZVUMLiVEeKGbvYTQFGY7g" target="_qYWcwLiVEeKGbvYTQFGY7g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qaFiJbiVEeKGbvYTQFGY7g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qaFiJriVEeKGbvYTQFGY7g" fontName="微软雅黑"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qaFiJ7iVEeKGbvYTQFGY7g" points="[0, 0, 255, 60]$[0, -30, 255, 30]$[-255, -30, 0, 30]$[-255, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfe_gLiVEeKGbvYTQFGY7g" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qfe_gbiVEeKGbvYTQFGY7g" id="(0.664,1.0)"/>
  </edges>
</notation:Diagram>
