<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.js.model.stageconfig/src" modelPluginID="org.js.model.stageconfig"
    modelName="Stageconfig" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" language="" usedGenPackages="../../org.js.model.feature/src/main/model/feature.genmodel#//feature">
  <foreignModel>stageconfig.ecore</foreignModel>
  <genPackages prefix="Stageconfig" basePackage="org.js.model" disposableProviderFactory="true"
      presentationPackageSuffix="editor" fileExtensions="stageModel" ecorePackage="stageconfig.ecore#/">
    <genClasses ecoreClass="stageconfig.ecore#//StageModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stageconfig.ecore#//StageModel/featureModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stageconfig.ecore#//StageModel/firstStage"/>
    </genClasses>
    <genClasses ecoreClass="stageconfig.ecore#//Stage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stageconfig.ecore#//Stage/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stageconfig.ecore#//Stage/nextStage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stageconfig.ecore#//Stage/name"/>
      <genOperations ecoreOperation="stageconfig.ecore#//Stage/hasNext"/>
    </genClasses>
    <genClasses ecoreClass="stageconfig.ecore#//Operation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stageconfig.ecore#//Operation/feature"/>
    </genClasses>
    <genClasses ecoreClass="stageconfig.ecore#//FeatureOperation"/>
    <genClasses ecoreClass="stageconfig.ecore#//DomainValueOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stageconfig.ecore#//DomainValueOperation/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stageconfig.ecore#//DomainValueOperation/attribute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
