Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.feature.multi.perspective.model.editor;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.feature.multi.perspective.model.viewmodel.presentation.ViewmodelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.feature.multi.perspective.model.viewmodel.presentation,
 org.feature.multi.perspective.model.editor.editors,
 org.feature.multi.perspective.model.editor.editors.algorithms,
 org.feature.multi.perspective.model.editor.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.core.expressions,
 org.eclipse.emf.validation;bundle-version="1.4.0",
 org.feature.model.utilities;bundle-version="0.4.0",
 org.feature.multi.perspective.model.edit;bundle-version="0.4.0";visibility:=reexport,
 org.feature.multi.perspective.mapping,
 org.js.model.feature,
 org.js.model.feature.edit;bundle-version="1.0.0",
 org.js.model.feature.csp,
 org.feature.multi.perspective.utilities
Bundle-ActivationPolicy: lazy
