<?xml version="1.0" encoding="ISO-8859-1"?>
<ptnetLoLA:PtNet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ptnetLoLA="http://www.informatik.hu-berlin.de/top/tools/editors/petrinets">
  <places name="i" outgoing="//@arcs.0" token="1"/>
  <places name="o" incoming="//@arcs.1"/>
  <places name="i_s0" incoming="//@arcs.32" outgoing="//@arcs.2"/>
  <places name="o_s0" incoming="//@arcs.5" outgoing="//@arcs.93"/>
  <places name="i_TC_s0" incoming="//@arcs.3" outgoing="//@arcs.4"/>
  <places name="empty_TC_s0" incoming="//@arcs.6" outgoing="//@arcs.7"/>
  <places name="i_s1" incoming="//@arcs.94" outgoing="//@arcs.8"/>
  <places name="o_s1" incoming="//@arcs.11" outgoing="//@arcs.95"/>
  <places name="i_TC_s1" incoming="//@arcs.9" outgoing="//@arcs.10"/>
  <places name="empty_TC_s1" incoming="//@arcs.12" outgoing="//@arcs.13"/>
  <places name="i_s2" incoming="//@arcs.96" outgoing="//@arcs.14"/>
  <places name="o_s2" incoming="//@arcs.17" outgoing="//@arcs.97"/>
  <places name="i_TC_s2" incoming="//@arcs.15" outgoing="//@arcs.16"/>
  <places name="empty_TC_s2" incoming="//@arcs.18" outgoing="//@arcs.19"/>
  <places name="i_s3" incoming="//@arcs.98" outgoing="//@arcs.20"/>
  <places name="o_s3" incoming="//@arcs.23" outgoing="//@arcs.99"/>
  <places name="i_TC_s3" incoming="//@arcs.21" outgoing="//@arcs.22"/>
  <places name="empty_TC_s3" incoming="//@arcs.24" outgoing="//@arcs.25"/>
  <places name="i_s4" incoming="//@arcs.100" outgoing="//@arcs.26"/>
  <places name="o_s4" incoming="//@arcs.29" outgoing="//@arcs.101"/>
  <places name="i_TC_s4" incoming="//@arcs.27" outgoing="//@arcs.28"/>
  <places name="empty_TC_s4" incoming="//@arcs.30" outgoing="//@arcs.31"/>
  <places name="i_root" incoming="//@arcs.37" outgoing="//@arcs.33 //@arcs.34"/>
  <places name="o_root" incoming="//@arcs.35 //@arcs.36" outgoing="//@arcs.38"/>
  <places name="i_f1" incoming="//@arcs.43" outgoing="//@arcs.39 //@arcs.40"/>
  <places name="o_f1" incoming="//@arcs.41 //@arcs.42" outgoing="//@arcs.44"/>
  <places name="i_f2" incoming="//@arcs.49" outgoing="//@arcs.45 //@arcs.46"/>
  <places name="o_f2" incoming="//@arcs.47 //@arcs.48" outgoing="//@arcs.50"/>
  <places name="i_f2.countAttribute.2" incoming="//@arcs.55" outgoing="//@arcs.51 //@arcs.52"/>
  <places name="o_f2.countAttribute.2" incoming="//@arcs.53 //@arcs.54" outgoing="//@arcs.56"/>
  <places name="i_f2.countAttribute.3" incoming="//@arcs.61" outgoing="//@arcs.57 //@arcs.58"/>
  <places name="o_f2.countAttribute.3" incoming="//@arcs.59 //@arcs.60" outgoing="//@arcs.62"/>
  <places name="i_f2.countAttribute.4" incoming="//@arcs.67" outgoing="//@arcs.63 //@arcs.64"/>
  <places name="o_f2.countAttribute.4" incoming="//@arcs.65 //@arcs.66" outgoing="//@arcs.68"/>
  <places name="i_f2.countAttribute.5" incoming="//@arcs.73" outgoing="//@arcs.69 //@arcs.70"/>
  <places name="o_f2.countAttribute.5" incoming="//@arcs.71 //@arcs.72" outgoing="//@arcs.74"/>
  <places name="i_f1.colorAttribute.red" incoming="//@arcs.79" outgoing="//@arcs.75 //@arcs.76"/>
  <places name="o_f1.colorAttribute.red" incoming="//@arcs.77 //@arcs.78" outgoing="//@arcs.80"/>
  <places name="i_f1.colorAttribute.green" incoming="//@arcs.85" outgoing="//@arcs.81 //@arcs.82"/>
  <places name="o_f1.colorAttribute.green" incoming="//@arcs.83 //@arcs.84" outgoing="//@arcs.86"/>
  <places name="i_f1.colorAttribute.blue" incoming="//@arcs.91" outgoing="//@arcs.87 //@arcs.88"/>
  <places name="o_f1.colorAttribute.blue" incoming="//@arcs.89 //@arcs.90" outgoing="//@arcs.92"/>
  <places name="sel_root_to_sel_f1" incoming="//@arcs.102" outgoing="//@arcs.103 //@arcs.114"/>
  <places name="comp_sel_root_to_sel_f1" incoming="//@arcs.104 //@arcs.106" outgoing="//@arcs.105 //@arcs.113"/>
  <places name="i_TC_sel_root_to_sel_f1" incoming="//@arcs.107" outgoing="//@arcs.109 //@arcs.110"/>
  <places name="o_TC_sel_root_to_sel_f1" incoming="//@arcs.111 //@arcs.112" outgoing="//@arcs.108"/>
  <places name="sel_root_to_sel_f2" incoming="//@arcs.115" outgoing="//@arcs.116 //@arcs.127"/>
  <places name="comp_sel_root_to_sel_f2" incoming="//@arcs.117 //@arcs.119" outgoing="//@arcs.118 //@arcs.126"/>
  <places name="i_TC_sel_root_to_sel_f2" incoming="//@arcs.120" outgoing="//@arcs.122 //@arcs.123"/>
  <places name="o_TC_sel_root_to_sel_f2" incoming="//@arcs.124 //@arcs.125" outgoing="//@arcs.121"/>
  <transitions name="start" incoming="//@arcs.0" outgoing="//@arcs.32"/>
  <transitions name="end" incoming="//@arcs.101" outgoing="//@arcs.1"/>
  <transitions name="start_s0" incoming="//@arcs.2" outgoing="//@arcs.37 //@arcs.104 //@arcs.117"/>
  <transitions name="end_s0" incoming="//@arcs.38" outgoing="//@arcs.3"/>
  <transitions name="start_TC_s0" incoming="//@arcs.4" outgoing="//@arcs.6"/>
  <transitions name="end_TC_s0" incoming="//@arcs.7" outgoing="//@arcs.5"/>
  <transitions name="start_s1" incoming="//@arcs.8" outgoing="//@arcs.43 //@arcs.55 //@arcs.61 //@arcs.67 //@arcs.73"/>
  <transitions name="end_s1" incoming="//@arcs.44 //@arcs.56 //@arcs.62 //@arcs.68 //@arcs.74" outgoing="//@arcs.9"/>
  <transitions name="start_TC_s1" incoming="//@arcs.10" outgoing="//@arcs.12 //@arcs.107"/>
  <transitions name="end_TC_s1" incoming="//@arcs.13 //@arcs.108" outgoing="//@arcs.11"/>
  <transitions name="start_s2" incoming="//@arcs.14" outgoing="//@arcs.79"/>
  <transitions name="end_s2" incoming="//@arcs.80" outgoing="//@arcs.15"/>
  <transitions name="start_TC_s2" incoming="//@arcs.16" outgoing="//@arcs.18"/>
  <transitions name="end_TC_s2" incoming="//@arcs.19" outgoing="//@arcs.17"/>
  <transitions name="start_s3" incoming="//@arcs.20" outgoing="//@arcs.85"/>
  <transitions name="end_s3" incoming="//@arcs.86" outgoing="//@arcs.21"/>
  <transitions name="start_TC_s3" incoming="//@arcs.22" outgoing="//@arcs.24"/>
  <transitions name="end_TC_s3" incoming="//@arcs.25" outgoing="//@arcs.23"/>
  <transitions name="start_s4" incoming="//@arcs.26" outgoing="//@arcs.49 //@arcs.91"/>
  <transitions name="end_s4" incoming="//@arcs.50 //@arcs.92" outgoing="//@arcs.27"/>
  <transitions name="start_TC_s4" incoming="//@arcs.28" outgoing="//@arcs.30 //@arcs.120"/>
  <transitions name="end_TC_s4" incoming="//@arcs.31 //@arcs.121" outgoing="//@arcs.29"/>
  <transitions name="sel_root" incoming="//@arcs.33 //@arcs.105 //@arcs.118" outgoing="//@arcs.35 //@arcs.102 //@arcs.115"/>
  <transitions name="des_root" incoming="//@arcs.34" outgoing="//@arcs.36"/>
  <transitions name="sel_f1" incoming="//@arcs.39 //@arcs.103" outgoing="//@arcs.41 //@arcs.106"/>
  <transitions name="des_f1" incoming="//@arcs.40" outgoing="//@arcs.42"/>
  <transitions name="sel_f2" incoming="//@arcs.45 //@arcs.116" outgoing="//@arcs.47 //@arcs.119"/>
  <transitions name="des_f2" incoming="//@arcs.46" outgoing="//@arcs.48"/>
  <transitions name="sel_f2.countAttribute.2" incoming="//@arcs.51" outgoing="//@arcs.53"/>
  <transitions name="des_f2.countAttribute.2" incoming="//@arcs.52" outgoing="//@arcs.54"/>
  <transitions name="sel_f2.countAttribute.3" incoming="//@arcs.57" outgoing="//@arcs.59"/>
  <transitions name="des_f2.countAttribute.3" incoming="//@arcs.58" outgoing="//@arcs.60"/>
  <transitions name="sel_f2.countAttribute.4" incoming="//@arcs.63" outgoing="//@arcs.65"/>
  <transitions name="des_f2.countAttribute.4" incoming="//@arcs.64" outgoing="//@arcs.66"/>
  <transitions name="sel_f2.countAttribute.5" incoming="//@arcs.69" outgoing="//@arcs.71"/>
  <transitions name="des_f2.countAttribute.5" incoming="//@arcs.70" outgoing="//@arcs.72"/>
  <transitions name="sel_f1.colorAttribute.red" incoming="//@arcs.75" outgoing="//@arcs.77"/>
  <transitions name="des_f1.colorAttribute.red" incoming="//@arcs.76" outgoing="//@arcs.78"/>
  <transitions name="sel_f1.colorAttribute.green" incoming="//@arcs.81" outgoing="//@arcs.83"/>
  <transitions name="des_f1.colorAttribute.green" incoming="//@arcs.82" outgoing="//@arcs.84"/>
  <transitions name="sel_f1.colorAttribute.blue" incoming="//@arcs.87" outgoing="//@arcs.89"/>
  <transitions name="des_f1.colorAttribute.blue" incoming="//@arcs.88" outgoing="//@arcs.90"/>
  <transitions name="sync_0" incoming="//@arcs.93" outgoing="//@arcs.94"/>
  <transitions name="sync_1" incoming="//@arcs.95" outgoing="//@arcs.96"/>
  <transitions name="sync_2" incoming="//@arcs.97" outgoing="//@arcs.98"/>
  <transitions name="sync_3" incoming="//@arcs.99" outgoing="//@arcs.100"/>
  <transitions name="TC_sel_root_to_sel_f1" incoming="//@arcs.109 //@arcs.114" outgoing="//@arcs.111"/>
  <transitions name="comp_TC_sel_root_to_sel_f1" incoming="//@arcs.110 //@arcs.113" outgoing="//@arcs.112"/>
  <transitions name="TC_sel_root_to_sel_f2" incoming="//@arcs.122 //@arcs.127" outgoing="//@arcs.124"/>
  <transitions name="comp_TC_sel_root_to_sel_f2" incoming="//@arcs.123 //@arcs.126" outgoing="//@arcs.125"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.0" target="//@transitions.0"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.2" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.3" target="//@places.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.4" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.5" target="//@places.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.4" target="//@places.5"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.5" target="//@transitions.5"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.6" target="//@transitions.6"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.7" target="//@places.8"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.8" target="//@transitions.8"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.9" target="//@places.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.8" target="//@places.9"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.9" target="//@transitions.9"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.10" target="//@transitions.10"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.11" target="//@places.12"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.12" target="//@transitions.12"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.13" target="//@places.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.12" target="//@places.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.13" target="//@transitions.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.14" target="//@transitions.14"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.15" target="//@places.16"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.16" target="//@transitions.16"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.17" target="//@places.15"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.16" target="//@places.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.17" target="//@transitions.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.18" target="//@transitions.18"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.19" target="//@places.20"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.20" target="//@transitions.20"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.21" target="//@places.19"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.20" target="//@places.21"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.21" target="//@transitions.21"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.0" target="//@places.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.22" target="//@transitions.22"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.22" target="//@transitions.23"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.22" target="//@places.23"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.23" target="//@places.23"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.22"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.23" target="//@transitions.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.24" target="//@transitions.24"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.24" target="//@transitions.25"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.24" target="//@places.25"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.25" target="//@places.25"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.24"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.25" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.26" target="//@transitions.26"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.26" target="//@transitions.27"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.26" target="//@places.27"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.27" target="//@places.27"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.18" target="//@places.26"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.27" target="//@transitions.19"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.28" target="//@transitions.28"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.28" target="//@transitions.29"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.28" target="//@places.29"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.29" target="//@places.29"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.28"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.29" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.30" target="//@transitions.30"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.30" target="//@transitions.31"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.30" target="//@places.31"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.31" target="//@places.31"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.30"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.31" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.32" target="//@transitions.32"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.32" target="//@transitions.33"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.32" target="//@places.33"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.33" target="//@places.33"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.32"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.33" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.34" target="//@transitions.34"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.34" target="//@transitions.35"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.34" target="//@places.35"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.35" target="//@places.35"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.34"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.35" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.36" target="//@transitions.36"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.36" target="//@transitions.37"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.36" target="//@places.37"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.37" target="//@places.37"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.36"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.37" target="//@transitions.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.38" target="//@transitions.38"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.38" target="//@transitions.39"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.38" target="//@places.39"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.39" target="//@places.39"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.14" target="//@places.38"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.39" target="//@transitions.15"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.40" target="//@transitions.40"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.40" target="//@transitions.41"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.40" target="//@places.41"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.41" target="//@places.41"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.18" target="//@places.40"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.41" target="//@transitions.19"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.3" target="//@transitions.42"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.42" target="//@places.6"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.7" target="//@transitions.43"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.43" target="//@places.10"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.11" target="//@transitions.44"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.44" target="//@places.14"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.15" target="//@transitions.45"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.45" target="//@places.18"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.19" target="//@transitions.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.22" target="//@places.42"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.42" target="//@transitions.24"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.43"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.43" target="//@transitions.22"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.24" target="//@places.43"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.8" target="//@places.44"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.45" target="//@transitions.9"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.44" target="//@transitions.46"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.44" target="//@transitions.47"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.46" target="//@places.45"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.47" target="//@places.45"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.43" target="//@transitions.47"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.42" target="//@transitions.46"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.22" target="//@places.46"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.46" target="//@transitions.26"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.47"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.47" target="//@transitions.22"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.26" target="//@places.47"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.20" target="//@places.48"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.49" target="//@transitions.21"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.48" target="//@transitions.48"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.48" target="//@transitions.49"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.48" target="//@places.49"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.49" target="//@places.49"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.47" target="//@transitions.49"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.46" target="//@transitions.48"/>
</ptnetLoLA:PtNet>
