<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.term.propositional/src-gen" editDirectory="/org.emftext.term.propositional.edit/src-gen"
    editorDirectory="/org.emftext.term.propositional.editor/src-gen" modelPluginID="org.emftext.term.propositional"
    modelName="PropositionalTerm" modelPluginClass="org.emftext.term.propositional.expression.PropositionalTermPlugin"
    testsDirectory="/org.emftext.term.propositiona.test/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.emftext.term.propositional.edit"
    editorPluginID="org.emftext.term.propositional.editor" usedGenPackages="../../org.js.model.feature/src/main/model/feature.genmodel#//feature">
  <foreignModel>PropositionalTerm.ecore</foreignModel>
  <genPackages prefix="Term" basePackage="org.emftext.term.propositional" disposableProviderFactory="true"
      ecorePackage="PropositionalTerm.ecore#/">
    <genClasses image="false" ecoreClass="PropositionalTerm.ecore#//Term"/>
    <genClasses ecoreClass="PropositionalTerm.ecore#//And"/>
    <genClasses ecoreClass="PropositionalTerm.ecore#//Or"/>
    <genClasses ecoreClass="PropositionalTerm.ecore#//Not"/>
    <genClasses ecoreClass="PropositionalTerm.ecore#//FeatureRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PropositionalTerm.ecore#//FeatureRef/feature"/>
    </genClasses>
    <genClasses ecoreClass="PropositionalTerm.ecore#//Nested"/>
    <genClasses image="false" ecoreClass="PropositionalTerm.ecore#//BinaryOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PropositionalTerm.ecore#//BinaryOperator/operand1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PropositionalTerm.ecore#//BinaryOperator/operand2"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PropositionalTerm.ecore#//UnaryOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PropositionalTerm.ecore#//UnaryOperator/operand"/>
    </genClasses>
    <genClasses ecoreClass="PropositionalTerm.ecore#//Constraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PropositionalTerm.ecore#//Constraint/term"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
