<?xml version="1.0" encoding="ASCII"?>
<conf:ConfModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:conf="org.eclipse.jwt.conf" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:workflow="org.js.model.workflow">
  <profiles name="org.js.model.workflow.profile">
    <aspects id="org.js.model.workflow.acmaspect" autocreated="false" multiple="false">
      <aspectInstanceEType xsi:type="ecore:EClass" href="org.js.model.workflow#//ACMConnector"/>
      <targetModelElements href="org.eclipse.jwt/core#//Model"/>
    </aspects>
    <aspects id="org.js.model.workflow.stakeholdertypesaspect" autocreated="false" multiple="false">
      <aspectInstanceEType xsi:type="ecore:EClass" href="org.js.model.workflow#//StakeholderTypes"/>
      <targetModelElements href="org.eclipse.jwt/core#//Model"/>
    </aspects>
    <aspects id="org.js.model.workflow.roleaspect" autocreated="false" multiple="false">
      <aspectInstanceEType xsi:type="ecore:EClass" href="org.js.model.workflow#//RoleConnector"/>
      <targetModelElements href="org.eclipse.jwt/organisations#//Role"/>
    </aspects>
    <aspects id="org.js.model.workflow.logaspect" autocreated="false" multiple="false">
      <aspectInstanceEType xsi:type="ecore:EClass" href="org.js.model.workflow#//Log"/>
      <targetModelElements href="org.eclipse.jwt/processes#//Action"/>
    </aspects>
    <aspects id="org.js.model.workflow.stateaspect" autocreated="false" multiple="false">
      <aspectInstanceEType xsi:type="ecore:EClass" href="org.js.model.workflow#//State"/>
      <targetModelElements href="org.eclipse.jwt/processes#//Action"/>
    </aspects>
    <aspects id="org.js.model.workflow.efmaspect" autocreated="false" multiple="false">
      <aspectInstanceEType xsi:type="ecore:EClass" href="org.js.model.workflow#//EFMContainer"/>
      <targetModelElements href="org.eclipse.jwt/processes#//Action"/>
    </aspects>
  </profiles>
  <aspectInstances xsi:type="workflow:Log" id="org.js.model.workflow.logaspect">
    <targetModelElement href="configuration.workflow#//@elements.0/@nodes.1"/>
  </aspectInstances>
  <aspectInstances xsi:type="workflow:State" id="org.js.model.workflow.stateaspect">
    <targetModelElement href="configuration.workflow#//@elements.0/@nodes.1"/>
  </aspectInstances>
  <aspectInstances xsi:type="workflow:ACMConnector" id="org.js.model.workflow.acmaspect">
    <targetModelElement href="configuration.workflow#/"/>
    <acmref href="../vm/vm.rbac#/"/>
  </aspectInstances>
  <aspectInstances xsi:type="workflow:StakeholderTypes" id="org.js.model.workflow.stakeholdertypesaspect">
    <targetModelElement href="configuration.workflow#/"/>
    <stakeholderTypes href="../vm/vm.rbac#platformProvider"/>
    <stakeholderTypes href="../vm/vm.rbac#applicationProvider"/>
    <stakeholderTypes href="../vm/vm.rbac#tenant"/>
    <stakeholderTypes href="../vm/vm.rbac#user"/>
  </aspectInstances>
  <enrichedModel href="configuration.workflow#/"/>
</conf:ConfModel>
