Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SedaJ Plugin
Bundle-SymbolicName: org.js.model.feature.ptnet
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.js.model.feature.ptnet.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 org.junit,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 hub.top.editor.ptnetLoLA;bundle-version="1.1.1",
 hub.top.pnapi;bundle-version="1.0.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.js.model.feature
