Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.js.model.rbac;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.js.model.rbac,
 org.js.model.rbac.impl,
 org.js.model.rbac.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.js.model.feature;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.103.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.js.model.rbac.RBACPlugin
