<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.feature.multi.perspective.mapping/src/gen/java"
    editDirectory="/org.feature.multi.perspective.mapping.edit/src/gen/java" editorDirectory="/org.feature.multi.perspective.mapping.editor/src/gen/java"
    modelPluginID="org.feature.multi.perspective.mapping" modelName="Viewmapping"
    testsDirectory="/org.feature.multi.perspective.mapping.tests/src/gen/java" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.featuremapper.models.feature/model/feature.genmodel#//feature ../../../../org.feature.multi.perspective.model/src/main/model/viewmodel.genmodel#//viewmodel">
  <foreignModel>viewmapping.ecore</foreignModel>
  <genPackages prefix="Viewmapping" basePackage="org.feature.multi.perspective.mapping"
      disposableProviderFactory="true" ecorePackage="viewmapping.ecore#/">
    <genClasses ecoreClass="viewmapping.ecore#//MappingModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference viewmapping.ecore#//MappingModel/mappings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference viewmapping.ecore#//MappingModel/featureModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference viewmapping.ecore#//MappingModel/viewModel"/>
    </genClasses>
    <genClasses ecoreClass="viewmapping.ecore#//Mapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference viewmapping.ecore#//Mapping/features"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference viewmapping.ecore#//Mapping/viewgroup"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
