<?xml version="1.0" encoding="ISO-8859-1"?>
<ptnetLoLA:PtNet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ptnetLoLA="http://www.informatik.hu-berlin.de/top/tools/editors/petrinets">
  <places name="i" outgoing="//@arcs.0" token="1"/>
  <places name="o" incoming="//@arcs.1"/>
  <places name="i_s0" incoming="//@arcs.26" outgoing="//@arcs.2"/>
  <places name="o_s0" incoming="//@arcs.5" outgoing="//@arcs.171"/>
  <places name="i_TC_s0" incoming="//@arcs.3" outgoing="//@arcs.4"/>
  <places name="empty_TC_s0" incoming="//@arcs.6" outgoing="//@arcs.7"/>
  <places name="i_s1" incoming="//@arcs.172" outgoing="//@arcs.8"/>
  <places name="o_s1" incoming="//@arcs.11" outgoing="//@arcs.173"/>
  <places name="i_TC_s1" incoming="//@arcs.9" outgoing="//@arcs.10"/>
  <places name="empty_TC_s1" incoming="//@arcs.12" outgoing="//@arcs.13"/>
  <places name="i_s2" incoming="//@arcs.174" outgoing="//@arcs.14"/>
  <places name="o_s2" incoming="//@arcs.17" outgoing="//@arcs.175"/>
  <places name="i_TC_s2" incoming="//@arcs.15" outgoing="//@arcs.16"/>
  <places name="empty_TC_s2" incoming="//@arcs.18" outgoing="//@arcs.19"/>
  <places name="i_s3" incoming="//@arcs.176" outgoing="//@arcs.20"/>
  <places name="o_s3" incoming="//@arcs.23" outgoing="//@arcs.177"/>
  <places name="i_TC_s3" incoming="//@arcs.21" outgoing="//@arcs.22"/>
  <places name="empty_TC_s3" incoming="//@arcs.24" outgoing="//@arcs.25"/>
  <places name="i_as" incoming="//@arcs.31" outgoing="//@arcs.27 //@arcs.28"/>
  <places name="o_as" incoming="//@arcs.29 //@arcs.30" outgoing="//@arcs.32"/>
  <places name="i_ts" incoming="//@arcs.37" outgoing="//@arcs.33 //@arcs.34"/>
  <places name="o_ts" incoming="//@arcs.35 //@arcs.36" outgoing="//@arcs.38"/>
  <places name="i_cs" incoming="//@arcs.43" outgoing="//@arcs.39 //@arcs.40"/>
  <places name="o_cs" incoming="//@arcs.41 //@arcs.42" outgoing="//@arcs.44"/>
  <places name="i_pdf" incoming="//@arcs.49" outgoing="//@arcs.45 //@arcs.46"/>
  <places name="o_pdf" incoming="//@arcs.47 //@arcs.48" outgoing="//@arcs.50"/>
  <places name="i_image" incoming="//@arcs.55" outgoing="//@arcs.51 //@arcs.52"/>
  <places name="o_image" incoming="//@arcs.53 //@arcs.54" outgoing="//@arcs.56"/>
  <places name="i_ci" incoming="//@arcs.61" outgoing="//@arcs.57 //@arcs.58"/>
  <places name="o_ci" incoming="//@arcs.59 //@arcs.60" outgoing="//@arcs.62"/>
  <places name="i_ti" incoming="//@arcs.67" outgoing="//@arcs.63 //@arcs.64"/>
  <places name="o_ti" incoming="//@arcs.65 //@arcs.66" outgoing="//@arcs.68"/>
  <places name="i_ai" incoming="//@arcs.73" outgoing="//@arcs.69 //@arcs.70"/>
  <places name="o_ai" incoming="//@arcs.71 //@arcs.72" outgoing="//@arcs.74"/>
  <places name="i_fns" incoming="//@arcs.79" outgoing="//@arcs.75 //@arcs.76"/>
  <places name="o_fns" incoming="//@arcs.77 //@arcs.78" outgoing="//@arcs.80"/>
  <places name="i_gs" incoming="//@arcs.85" outgoing="//@arcs.81 //@arcs.82"/>
  <places name="o_gs" incoming="//@arcs.83 //@arcs.84" outgoing="//@arcs.86"/>
  <places name="i_mds" incoming="//@arcs.91" outgoing="//@arcs.87 //@arcs.88"/>
  <places name="o_mds" incoming="//@arcs.89 //@arcs.90" outgoing="//@arcs.92"/>
  <places name="i_searchResults" incoming="//@arcs.97" outgoing="//@arcs.93 //@arcs.94"/>
  <places name="o_searchResults" incoming="//@arcs.95 //@arcs.96" outgoing="//@arcs.98"/>
  <places name="i_indexUsage" incoming="//@arcs.103" outgoing="//@arcs.99 //@arcs.100"/>
  <places name="o_indexUsage" incoming="//@arcs.101 //@arcs.102" outgoing="//@arcs.104"/>
  <places name="i_ocr" incoming="//@arcs.109" outgoing="//@arcs.105 //@arcs.106"/>
  <places name="o_ocr" incoming="//@arcs.107 //@arcs.108" outgoing="//@arcs.110"/>
  <places name="i_tuni" incoming="//@arcs.115" outgoing="//@arcs.111 //@arcs.112"/>
  <places name="o_tuni" incoming="//@arcs.113 //@arcs.114" outgoing="//@arcs.116"/>
  <places name="i_tsim" incoming="//@arcs.121" outgoing="//@arcs.117 //@arcs.118"/>
  <places name="o_tsim" incoming="//@arcs.119 //@arcs.120" outgoing="//@arcs.122"/>
  <places name="i_timg" incoming="//@arcs.127" outgoing="//@arcs.123 //@arcs.124"/>
  <places name="o_timg" incoming="//@arcs.125 //@arcs.126" outgoing="//@arcs.128"/>
  <places name="i_tpdf" incoming="//@arcs.133" outgoing="//@arcs.129 //@arcs.130"/>
  <places name="o_tpdf" incoming="//@arcs.131 //@arcs.132" outgoing="//@arcs.134"/>
  <places name="i_mdi" incoming="//@arcs.139" outgoing="//@arcs.135 //@arcs.136"/>
  <places name="o_mdi" incoming="//@arcs.137 //@arcs.138" outgoing="//@arcs.140"/>
  <places name="i_gi" incoming="//@arcs.145" outgoing="//@arcs.141 //@arcs.142"/>
  <places name="o_gi" incoming="//@arcs.143 //@arcs.144" outgoing="//@arcs.146"/>
  <places name="i_fni" incoming="//@arcs.151" outgoing="//@arcs.147 //@arcs.148"/>
  <places name="o_fni" incoming="//@arcs.149 //@arcs.150" outgoing="//@arcs.152"/>
  <places name="i_search" incoming="//@arcs.157" outgoing="//@arcs.153 //@arcs.154"/>
  <places name="o_search" incoming="//@arcs.155 //@arcs.156" outgoing="//@arcs.158"/>
  <places name="i_report" incoming="//@arcs.163" outgoing="//@arcs.159 //@arcs.160"/>
  <places name="o_report" incoming="//@arcs.161 //@arcs.162" outgoing="//@arcs.164"/>
  <places name="i_DMS" incoming="//@arcs.169" outgoing="//@arcs.165 //@arcs.166"/>
  <places name="o_DMS" incoming="//@arcs.167 //@arcs.168" outgoing="//@arcs.170"/>
  <places name="des_ocr_to_des_DMS" incoming="//@arcs.178" outgoing="//@arcs.179 //@arcs.190"/>
  <places name="comp_des_ocr_to_des_DMS" incoming="//@arcs.180 //@arcs.182" outgoing="//@arcs.181 //@arcs.189"/>
  <places name="i_TC_des_ocr_to_des_DMS" incoming="//@arcs.183" outgoing="//@arcs.185 //@arcs.186"/>
  <places name="o_TC_des_ocr_to_des_DMS" incoming="//@arcs.187 //@arcs.188" outgoing="//@arcs.184"/>
  <places name="des_fni_to_des_DMS" incoming="//@arcs.191" outgoing="//@arcs.192 //@arcs.203"/>
  <places name="comp_des_fni_to_des_DMS" incoming="//@arcs.193 //@arcs.195" outgoing="//@arcs.194 //@arcs.202"/>
  <places name="i_TC_des_fni_to_des_DMS" incoming="//@arcs.196" outgoing="//@arcs.198 //@arcs.199"/>
  <places name="o_TC_des_fni_to_des_DMS" incoming="//@arcs.200 //@arcs.201" outgoing="//@arcs.197"/>
  <places name="des_search_to_des_DMS" incoming="//@arcs.204" outgoing="//@arcs.205 //@arcs.216"/>
  <places name="comp_des_search_to_des_DMS" incoming="//@arcs.206 //@arcs.208" outgoing="//@arcs.207 //@arcs.215"/>
  <places name="i_TC_des_search_to_des_DMS" incoming="//@arcs.209" outgoing="//@arcs.211 //@arcs.212"/>
  <places name="o_TC_des_search_to_des_DMS" incoming="//@arcs.213 //@arcs.214" outgoing="//@arcs.210"/>
  <places name="des_report_to_des_DMS" incoming="//@arcs.217" outgoing="//@arcs.218 //@arcs.229"/>
  <places name="comp_des_report_to_des_DMS" incoming="//@arcs.219 //@arcs.221" outgoing="//@arcs.220 //@arcs.228"/>
  <places name="i_TC_des_report_to_des_DMS" incoming="//@arcs.222" outgoing="//@arcs.224 //@arcs.225"/>
  <places name="o_TC_des_report_to_des_DMS" incoming="//@arcs.226 //@arcs.227" outgoing="//@arcs.223"/>
  <places name="des_as_to_des_mds" incoming="//@arcs.230" outgoing="//@arcs.231 //@arcs.242"/>
  <places name="comp_des_as_to_des_mds" incoming="//@arcs.232 //@arcs.234" outgoing="//@arcs.233 //@arcs.241"/>
  <places name="i_TC_des_as_to_des_mds" incoming="//@arcs.235" outgoing="//@arcs.237 //@arcs.238"/>
  <places name="o_TC_des_as_to_des_mds" incoming="//@arcs.239 //@arcs.240" outgoing="//@arcs.236"/>
  <places name="des_ai_to_des_mdi" incoming="//@arcs.243" outgoing="//@arcs.244 //@arcs.255"/>
  <places name="comp_des_ai_to_des_mdi" incoming="//@arcs.245 //@arcs.247" outgoing="//@arcs.246 //@arcs.254"/>
  <places name="i_TC_des_ai_to_des_mdi" incoming="//@arcs.248" outgoing="//@arcs.250 //@arcs.251"/>
  <places name="o_TC_des_ai_to_des_mdi" incoming="//@arcs.252 //@arcs.253" outgoing="//@arcs.249"/>
  <places name="sel_fns_to_sel_search" incoming="//@arcs.256" outgoing="//@arcs.257"/>
  <places name="des_fns_to_des_search" incoming="//@arcs.258" outgoing="//@arcs.259"/>
  <places name="sel_ts_to_sel_mds" incoming="//@arcs.260" outgoing="//@arcs.261"/>
  <places name="des_ts_to_des_mds" incoming="//@arcs.262" outgoing="//@arcs.263"/>
  <places name="sel_cs_to_sel_mds" incoming="//@arcs.264" outgoing="//@arcs.265"/>
  <places name="des_cs_to_des_mds" incoming="//@arcs.266" outgoing="//@arcs.267"/>
  <places name="sel_ci_to_sel_mdi" incoming="//@arcs.268" outgoing="//@arcs.269"/>
  <places name="des_ci_to_des_mdi" incoming="//@arcs.270" outgoing="//@arcs.271"/>
  <places name="sel_ti_to_sel_mdi" incoming="//@arcs.272" outgoing="//@arcs.273"/>
  <places name="des_ti_to_des_mdi" incoming="//@arcs.274" outgoing="//@arcs.275"/>
  <places name="AltSearch_to_sel_search" incoming="//@arcs.279 //@arcs.306" outgoing="//@arcs.276"/>
  <places name="des_gs_to_des_search" incoming="//@arcs.277" outgoing="//@arcs.278 //@arcs.303"/>
  <places name="des_gs_to_sel_mds" incoming="//@arcs.280" outgoing="//@arcs.281 //@arcs.292"/>
  <places name="comp_des_gs_to_sel_mds" incoming="//@arcs.282 //@arcs.284" outgoing="//@arcs.283 //@arcs.291"/>
  <places name="i_TC_des_gs_to_sel_mds" incoming="//@arcs.285" outgoing="//@arcs.287 //@arcs.288"/>
  <places name="o_TC_des_gs_to_sel_mds" incoming="//@arcs.289 //@arcs.290" outgoing="//@arcs.286"/>
  <places name="comp_des_gs_to_des_search" incoming="//@arcs.293 //@arcs.295" outgoing="//@arcs.294 //@arcs.302"/>
  <places name="i_TC_des_gs_to_des_search" incoming="//@arcs.296" outgoing="//@arcs.298 //@arcs.299"/>
  <places name="o_TC_des_gs_to_des_search" incoming="//@arcs.300 //@arcs.301" outgoing="//@arcs.297"/>
  <places name="des_mds_to_des_search" incoming="//@arcs.304" outgoing="//@arcs.305 //@arcs.330"/>
  <places name="des_mds_to_sel_gs" incoming="//@arcs.307" outgoing="//@arcs.308 //@arcs.319"/>
  <places name="comp_des_mds_to_sel_gs" incoming="//@arcs.309 //@arcs.311" outgoing="//@arcs.310 //@arcs.318"/>
  <places name="i_TC_des_mds_to_sel_gs" incoming="//@arcs.312" outgoing="//@arcs.314 //@arcs.315"/>
  <places name="o_TC_des_mds_to_sel_gs" incoming="//@arcs.316 //@arcs.317" outgoing="//@arcs.313"/>
  <places name="comp_des_mds_to_des_search" incoming="//@arcs.320 //@arcs.322" outgoing="//@arcs.321 //@arcs.329"/>
  <places name="i_TC_des_mds_to_des_search" incoming="//@arcs.323" outgoing="//@arcs.325 //@arcs.326"/>
  <places name="o_TC_des_mds_to_des_search" incoming="//@arcs.327 //@arcs.328" outgoing="//@arcs.324"/>
  <places name="Index_to_sel_DMS" incoming="//@arcs.334 //@arcs.361" outgoing="//@arcs.331"/>
  <places name="des_mdi_to_des_DMS" incoming="//@arcs.332" outgoing="//@arcs.333 //@arcs.358"/>
  <places name="des_mdi_to_sel_gi" incoming="//@arcs.335" outgoing="//@arcs.336 //@arcs.347"/>
  <places name="comp_des_mdi_to_sel_gi" incoming="//@arcs.337 //@arcs.339" outgoing="//@arcs.338 //@arcs.346"/>
  <places name="i_TC_des_mdi_to_sel_gi" incoming="//@arcs.340" outgoing="//@arcs.342 //@arcs.343"/>
  <places name="o_TC_des_mdi_to_sel_gi" incoming="//@arcs.344 //@arcs.345" outgoing="//@arcs.341"/>
  <places name="comp_des_mdi_to_des_DMS" incoming="//@arcs.348 //@arcs.350" outgoing="//@arcs.349 //@arcs.357"/>
  <places name="i_TC_des_mdi_to_des_DMS" incoming="//@arcs.351" outgoing="//@arcs.353 //@arcs.354"/>
  <places name="o_TC_des_mdi_to_des_DMS" incoming="//@arcs.355 //@arcs.356" outgoing="//@arcs.352"/>
  <places name="des_gi_to_des_DMS" incoming="//@arcs.359" outgoing="//@arcs.360 //@arcs.385"/>
  <places name="des_gi_to_sel_mdi" incoming="//@arcs.362" outgoing="//@arcs.363 //@arcs.374"/>
  <places name="comp_des_gi_to_sel_mdi" incoming="//@arcs.364 //@arcs.366" outgoing="//@arcs.365 //@arcs.373"/>
  <places name="i_TC_des_gi_to_sel_mdi" incoming="//@arcs.367" outgoing="//@arcs.369 //@arcs.370"/>
  <places name="o_TC_des_gi_to_sel_mdi" incoming="//@arcs.371 //@arcs.372" outgoing="//@arcs.368"/>
  <places name="comp_des_gi_to_des_DMS" incoming="//@arcs.375 //@arcs.377" outgoing="//@arcs.376 //@arcs.384"/>
  <places name="i_TC_des_gi_to_des_DMS" incoming="//@arcs.378" outgoing="//@arcs.380 //@arcs.381"/>
  <places name="o_TC_des_gi_to_des_DMS" incoming="//@arcs.382 //@arcs.383" outgoing="//@arcs.379"/>
  <places name="oclFormats_to_sel_ocr" incoming="//@arcs.389 //@arcs.403" outgoing="//@arcs.386 //@arcs.421"/>
  <places name="des_pdf_to_des_ocr" incoming="//@arcs.387" outgoing="//@arcs.388 //@arcs.400"/>
  <places name="comp_des_pdf_to_des_ocr" incoming="//@arcs.390 //@arcs.392" outgoing="//@arcs.391 //@arcs.399"/>
  <places name="i_TC_des_pdf_to_des_ocr" incoming="//@arcs.393" outgoing="//@arcs.395 //@arcs.396"/>
  <places name="o_TC_des_pdf_to_des_ocr" incoming="//@arcs.397 //@arcs.398" outgoing="//@arcs.394"/>
  <places name="des_image_to_des_ocr" incoming="//@arcs.401" outgoing="//@arcs.402 //@arcs.414"/>
  <places name="comp_des_image_to_des_ocr" incoming="//@arcs.404 //@arcs.406" outgoing="//@arcs.405 //@arcs.413"/>
  <places name="i_TC_des_image_to_des_ocr" incoming="//@arcs.407" outgoing="//@arcs.409 //@arcs.410"/>
  <places name="o_TC_des_image_to_des_ocr" incoming="//@arcs.411 //@arcs.412" outgoing="//@arcs.408"/>
  <places name="comp_oclFormats_to_sel_ocr" incoming="//@arcs.415 //@arcs.422 //@arcs.425" outgoing="//@arcs.420 //@arcs.428 //@arcs.429"/>
  <places name="i_TC_oclFormats_to_sel_ocr" incoming="//@arcs.423 //@arcs.426" outgoing="//@arcs.416 //@arcs.417"/>
  <places name="o_TC_oclFormats_to_sel_ocr" incoming="//@arcs.418 //@arcs.419" outgoing="//@arcs.424 //@arcs.427"/>
  <places name="reportDetails_to_sel_report" incoming="//@arcs.433 //@arcs.447" outgoing="//@arcs.430 //@arcs.465"/>
  <places name="des_searchResults_to_des_report" incoming="//@arcs.431" outgoing="//@arcs.432 //@arcs.444"/>
  <places name="comp_des_searchResults_to_des_report" incoming="//@arcs.434 //@arcs.436" outgoing="//@arcs.435 //@arcs.443"/>
  <places name="i_TC_des_searchResults_to_des_report" incoming="//@arcs.437" outgoing="//@arcs.439 //@arcs.440"/>
  <places name="o_TC_des_searchResults_to_des_report" incoming="//@arcs.441 //@arcs.442" outgoing="//@arcs.438"/>
  <places name="des_indexUsage_to_des_report" incoming="//@arcs.445" outgoing="//@arcs.446 //@arcs.458"/>
  <places name="comp_des_indexUsage_to_des_report" incoming="//@arcs.448 //@arcs.450" outgoing="//@arcs.449 //@arcs.457"/>
  <places name="i_TC_des_indexUsage_to_des_report" incoming="//@arcs.451" outgoing="//@arcs.453 //@arcs.454"/>
  <places name="o_TC_des_indexUsage_to_des_report" incoming="//@arcs.455 //@arcs.456" outgoing="//@arcs.452"/>
  <places name="comp_reportDetails_to_sel_report" incoming="//@arcs.459 //@arcs.466 //@arcs.469" outgoing="//@arcs.464 //@arcs.472 //@arcs.473"/>
  <places name="i_TC_reportDetails_to_sel_report" incoming="//@arcs.467 //@arcs.470" outgoing="//@arcs.460 //@arcs.461"/>
  <places name="o_TC_reportDetails_to_sel_report" incoming="//@arcs.462 //@arcs.463" outgoing="//@arcs.468 //@arcs.471"/>
  <places name="Types_to_sel_DMS" incoming="//@arcs.477 //@arcs.491 //@arcs.505 //@arcs.519" outgoing="//@arcs.474 //@arcs.537"/>
  <places name="des_tuni_to_des_DMS" incoming="//@arcs.475" outgoing="//@arcs.476 //@arcs.488"/>
  <places name="comp_des_tuni_to_des_DMS" incoming="//@arcs.478 //@arcs.480" outgoing="//@arcs.479 //@arcs.487"/>
  <places name="i_TC_des_tuni_to_des_DMS" incoming="//@arcs.481" outgoing="//@arcs.483 //@arcs.484"/>
  <places name="o_TC_des_tuni_to_des_DMS" incoming="//@arcs.485 //@arcs.486" outgoing="//@arcs.482"/>
  <places name="des_tsim_to_des_DMS" incoming="//@arcs.489" outgoing="//@arcs.490 //@arcs.502"/>
  <places name="comp_des_tsim_to_des_DMS" incoming="//@arcs.492 //@arcs.494" outgoing="//@arcs.493 //@arcs.501"/>
  <places name="i_TC_des_tsim_to_des_DMS" incoming="//@arcs.495" outgoing="//@arcs.497 //@arcs.498"/>
  <places name="o_TC_des_tsim_to_des_DMS" incoming="//@arcs.499 //@arcs.500" outgoing="//@arcs.496"/>
  <places name="des_timg_to_des_DMS" incoming="//@arcs.503" outgoing="//@arcs.504 //@arcs.516"/>
  <places name="comp_des_timg_to_des_DMS" incoming="//@arcs.506 //@arcs.508" outgoing="//@arcs.507 //@arcs.515"/>
  <places name="i_TC_des_timg_to_des_DMS" incoming="//@arcs.509" outgoing="//@arcs.511 //@arcs.512"/>
  <places name="o_TC_des_timg_to_des_DMS" incoming="//@arcs.513 //@arcs.514" outgoing="//@arcs.510"/>
  <places name="des_tpdf_to_des_DMS" incoming="//@arcs.517" outgoing="//@arcs.518 //@arcs.530"/>
  <places name="comp_des_tpdf_to_des_DMS" incoming="//@arcs.520 //@arcs.522" outgoing="//@arcs.521 //@arcs.529"/>
  <places name="i_TC_des_tpdf_to_des_DMS" incoming="//@arcs.523" outgoing="//@arcs.525 //@arcs.526"/>
  <places name="o_TC_des_tpdf_to_des_DMS" incoming="//@arcs.527 //@arcs.528" outgoing="//@arcs.524"/>
  <places name="comp_Types_to_sel_DMS" incoming="//@arcs.531 //@arcs.538 //@arcs.541 //@arcs.544 //@arcs.547" outgoing="//@arcs.536 //@arcs.550 //@arcs.551 //@arcs.552 //@arcs.553"/>
  <places name="i_TC_Types_to_sel_DMS" incoming="//@arcs.539 //@arcs.542 //@arcs.545 //@arcs.548" outgoing="//@arcs.532 //@arcs.533"/>
  <places name="o_TC_Types_to_sel_DMS" incoming="//@arcs.534 //@arcs.535" outgoing="//@arcs.540 //@arcs.543 //@arcs.546 //@arcs.549"/>
  <transitions name="start" incoming="//@arcs.0" outgoing="//@arcs.26"/>
  <transitions name="end" incoming="//@arcs.177" outgoing="//@arcs.1"/>
  <transitions name="start_s0" incoming="//@arcs.2" outgoing="//@arcs.31 //@arcs.37 //@arcs.43 //@arcs.232"/>
  <transitions name="end_s0" incoming="//@arcs.32 //@arcs.38 //@arcs.44" outgoing="//@arcs.3"/>
  <transitions name="start_TC_s0" incoming="//@arcs.4" outgoing="//@arcs.6"/>
  <transitions name="end_TC_s0" incoming="//@arcs.7" outgoing="//@arcs.5"/>
  <transitions name="start_s1" incoming="//@arcs.8" outgoing="//@arcs.49 //@arcs.55 //@arcs.61 //@arcs.67 //@arcs.73 //@arcs.79 //@arcs.85 //@arcs.91 //@arcs.97 //@arcs.103 //@arcs.245 //@arcs.282 //@arcs.293 //@arcs.309 //@arcs.320 //@arcs.390 //@arcs.404 //@arcs.422 //@arcs.425 //@arcs.434 //@arcs.448 //@arcs.466 //@arcs.469"/>
  <transitions name="end_s1" incoming="//@arcs.50 //@arcs.56 //@arcs.62 //@arcs.68 //@arcs.74 //@arcs.80 //@arcs.86 //@arcs.92 //@arcs.98 //@arcs.104" outgoing="//@arcs.9"/>
  <transitions name="start_TC_s1" incoming="//@arcs.10" outgoing="//@arcs.12 //@arcs.235 //@arcs.285 //@arcs.312"/>
  <transitions name="end_TC_s1" incoming="//@arcs.13 //@arcs.236 //@arcs.286 //@arcs.313" outgoing="//@arcs.11"/>
  <transitions name="start_s2" incoming="//@arcs.14" outgoing="//@arcs.109 //@arcs.115 //@arcs.121 //@arcs.127 //@arcs.133 //@arcs.139 //@arcs.145 //@arcs.151 //@arcs.157 //@arcs.163 //@arcs.180 //@arcs.193 //@arcs.206 //@arcs.219 //@arcs.337 //@arcs.348 //@arcs.364 //@arcs.375 //@arcs.478 //@arcs.492 //@arcs.506 //@arcs.520 //@arcs.538 //@arcs.541 //@arcs.544 //@arcs.547"/>
  <transitions name="end_s2" incoming="//@arcs.110 //@arcs.116 //@arcs.122 //@arcs.128 //@arcs.134 //@arcs.140 //@arcs.146 //@arcs.152 //@arcs.158 //@arcs.164" outgoing="//@arcs.15"/>
  <transitions name="start_TC_s2" incoming="//@arcs.16" outgoing="//@arcs.18 //@arcs.248 //@arcs.296 //@arcs.323 //@arcs.340 //@arcs.367 //@arcs.393 //@arcs.407 //@arcs.423 //@arcs.426 //@arcs.437 //@arcs.451 //@arcs.467 //@arcs.470"/>
  <transitions name="end_TC_s2" incoming="//@arcs.19 //@arcs.249 //@arcs.297 //@arcs.324 //@arcs.341 //@arcs.368 //@arcs.394 //@arcs.408 //@arcs.424 //@arcs.427 //@arcs.438 //@arcs.452 //@arcs.468 //@arcs.471" outgoing="//@arcs.17"/>
  <transitions name="start_s3" incoming="//@arcs.20" outgoing="//@arcs.169"/>
  <transitions name="end_s3" incoming="//@arcs.170" outgoing="//@arcs.21"/>
  <transitions name="start_TC_s3" incoming="//@arcs.22" outgoing="//@arcs.24 //@arcs.183 //@arcs.196 //@arcs.209 //@arcs.222 //@arcs.351 //@arcs.378 //@arcs.481 //@arcs.495 //@arcs.509 //@arcs.523 //@arcs.539 //@arcs.542 //@arcs.545 //@arcs.548"/>
  <transitions name="end_TC_s3" incoming="//@arcs.25 //@arcs.184 //@arcs.197 //@arcs.210 //@arcs.223 //@arcs.352 //@arcs.379 //@arcs.482 //@arcs.496 //@arcs.510 //@arcs.524 //@arcs.540 //@arcs.543 //@arcs.546 //@arcs.549" outgoing="//@arcs.23"/>
  <transitions name="sel_as" incoming="//@arcs.27" outgoing="//@arcs.29"/>
  <transitions name="des_as" incoming="//@arcs.28 //@arcs.233" outgoing="//@arcs.30 //@arcs.230"/>
  <transitions name="sel_ts" incoming="//@arcs.33" outgoing="//@arcs.35 //@arcs.260"/>
  <transitions name="des_ts" incoming="//@arcs.34" outgoing="//@arcs.36 //@arcs.262"/>
  <transitions name="sel_cs" incoming="//@arcs.39" outgoing="//@arcs.41 //@arcs.264"/>
  <transitions name="des_cs" incoming="//@arcs.40" outgoing="//@arcs.42 //@arcs.266"/>
  <transitions name="sel_pdf" incoming="//@arcs.45 //@arcs.428" outgoing="//@arcs.47 //@arcs.389"/>
  <transitions name="des_pdf" incoming="//@arcs.46 //@arcs.391" outgoing="//@arcs.48 //@arcs.387"/>
  <transitions name="sel_image" incoming="//@arcs.51 //@arcs.429" outgoing="//@arcs.53 //@arcs.403"/>
  <transitions name="des_image" incoming="//@arcs.52 //@arcs.405" outgoing="//@arcs.54 //@arcs.401"/>
  <transitions name="sel_ci" incoming="//@arcs.57" outgoing="//@arcs.59 //@arcs.268"/>
  <transitions name="des_ci" incoming="//@arcs.58" outgoing="//@arcs.60 //@arcs.270"/>
  <transitions name="sel_ti" incoming="//@arcs.63" outgoing="//@arcs.65 //@arcs.272"/>
  <transitions name="des_ti" incoming="//@arcs.64" outgoing="//@arcs.66 //@arcs.274"/>
  <transitions name="sel_ai" incoming="//@arcs.69" outgoing="//@arcs.71"/>
  <transitions name="des_ai" incoming="//@arcs.70 //@arcs.246" outgoing="//@arcs.72 //@arcs.243"/>
  <transitions name="sel_fns" incoming="//@arcs.75" outgoing="//@arcs.77 //@arcs.256"/>
  <transitions name="des_fns" incoming="//@arcs.76" outgoing="//@arcs.78 //@arcs.258"/>
  <transitions name="sel_gs" incoming="//@arcs.81 //@arcs.308" outgoing="//@arcs.83 //@arcs.279 //@arcs.311"/>
  <transitions name="des_gs" incoming="//@arcs.82 //@arcs.283 //@arcs.294" outgoing="//@arcs.84 //@arcs.277 //@arcs.280"/>
  <transitions name="sel_mds" incoming="//@arcs.87 //@arcs.261 //@arcs.265 //@arcs.281" outgoing="//@arcs.89 //@arcs.284 //@arcs.306"/>
  <transitions name="des_mds" incoming="//@arcs.88 //@arcs.231 //@arcs.263 //@arcs.267 //@arcs.310 //@arcs.321" outgoing="//@arcs.90 //@arcs.234 //@arcs.304 //@arcs.307"/>
  <transitions name="sel_searchResults" incoming="//@arcs.93 //@arcs.472" outgoing="//@arcs.95 //@arcs.433"/>
  <transitions name="des_searchResults" incoming="//@arcs.94 //@arcs.435" outgoing="//@arcs.96 //@arcs.431"/>
  <transitions name="sel_indexUsage" incoming="//@arcs.99 //@arcs.473" outgoing="//@arcs.101 //@arcs.447"/>
  <transitions name="des_indexUsage" incoming="//@arcs.100 //@arcs.449" outgoing="//@arcs.102 //@arcs.445"/>
  <transitions name="sel_ocr" incoming="//@arcs.105 //@arcs.386" outgoing="//@arcs.107 //@arcs.415"/>
  <transitions name="des_ocr" incoming="//@arcs.106 //@arcs.181 //@arcs.388 //@arcs.402" outgoing="//@arcs.108 //@arcs.178 //@arcs.392 //@arcs.406"/>
  <transitions name="sel_tuni" incoming="//@arcs.111 //@arcs.550" outgoing="//@arcs.113 //@arcs.477"/>
  <transitions name="des_tuni" incoming="//@arcs.112 //@arcs.479" outgoing="//@arcs.114 //@arcs.475"/>
  <transitions name="sel_tsim" incoming="//@arcs.117 //@arcs.552" outgoing="//@arcs.119 //@arcs.491"/>
  <transitions name="des_tsim" incoming="//@arcs.118 //@arcs.493" outgoing="//@arcs.120 //@arcs.489"/>
  <transitions name="sel_timg" incoming="//@arcs.123 //@arcs.551" outgoing="//@arcs.125 //@arcs.505"/>
  <transitions name="des_timg" incoming="//@arcs.124 //@arcs.507" outgoing="//@arcs.126 //@arcs.503"/>
  <transitions name="sel_tpdf" incoming="//@arcs.129 //@arcs.553" outgoing="//@arcs.131 //@arcs.519"/>
  <transitions name="des_tpdf" incoming="//@arcs.130 //@arcs.521" outgoing="//@arcs.132 //@arcs.517"/>
  <transitions name="sel_mdi" incoming="//@arcs.135 //@arcs.269 //@arcs.273 //@arcs.363" outgoing="//@arcs.137 //@arcs.334 //@arcs.366"/>
  <transitions name="des_mdi" incoming="//@arcs.136 //@arcs.244 //@arcs.271 //@arcs.275 //@arcs.338 //@arcs.349" outgoing="//@arcs.138 //@arcs.247 //@arcs.332 //@arcs.335"/>
  <transitions name="sel_gi" incoming="//@arcs.141 //@arcs.336" outgoing="//@arcs.143 //@arcs.339 //@arcs.361"/>
  <transitions name="des_gi" incoming="//@arcs.142 //@arcs.365 //@arcs.376" outgoing="//@arcs.144 //@arcs.359 //@arcs.362"/>
  <transitions name="sel_fni" incoming="//@arcs.147" outgoing="//@arcs.149"/>
  <transitions name="des_fni" incoming="//@arcs.148 //@arcs.194" outgoing="//@arcs.150 //@arcs.191"/>
  <transitions name="sel_search" incoming="//@arcs.153 //@arcs.257 //@arcs.276" outgoing="//@arcs.155"/>
  <transitions name="des_search" incoming="//@arcs.154 //@arcs.207 //@arcs.259 //@arcs.278 //@arcs.305" outgoing="//@arcs.156 //@arcs.204 //@arcs.295 //@arcs.322"/>
  <transitions name="sel_report" incoming="//@arcs.159 //@arcs.430" outgoing="//@arcs.161 //@arcs.459"/>
  <transitions name="des_report" incoming="//@arcs.160 //@arcs.220 //@arcs.432 //@arcs.446" outgoing="//@arcs.162 //@arcs.217 //@arcs.436 //@arcs.450"/>
  <transitions name="sel_DMS" incoming="//@arcs.165 //@arcs.331 //@arcs.474" outgoing="//@arcs.167 //@arcs.531"/>
  <transitions name="des_DMS" incoming="//@arcs.166 //@arcs.179 //@arcs.192 //@arcs.205 //@arcs.218 //@arcs.333 //@arcs.360 //@arcs.476 //@arcs.490 //@arcs.504 //@arcs.518" outgoing="//@arcs.168 //@arcs.182 //@arcs.195 //@arcs.208 //@arcs.221 //@arcs.350 //@arcs.377 //@arcs.480 //@arcs.494 //@arcs.508 //@arcs.522"/>
  <transitions name="sync_0" incoming="//@arcs.171" outgoing="//@arcs.172"/>
  <transitions name="sync_1" incoming="//@arcs.173" outgoing="//@arcs.174"/>
  <transitions name="sync_2" incoming="//@arcs.175" outgoing="//@arcs.176"/>
  <transitions name="TC_des_ocr_to_des_DMS" incoming="//@arcs.185 //@arcs.190" outgoing="//@arcs.187"/>
  <transitions name="comp_TC_des_ocr_to_des_DMS" incoming="//@arcs.186 //@arcs.189" outgoing="//@arcs.188"/>
  <transitions name="TC_des_fni_to_des_DMS" incoming="//@arcs.198 //@arcs.203" outgoing="//@arcs.200"/>
  <transitions name="comp_TC_des_fni_to_des_DMS" incoming="//@arcs.199 //@arcs.202" outgoing="//@arcs.201"/>
  <transitions name="TC_des_search_to_des_DMS" incoming="//@arcs.211 //@arcs.216" outgoing="//@arcs.213"/>
  <transitions name="comp_TC_des_search_to_des_DMS" incoming="//@arcs.212 //@arcs.215" outgoing="//@arcs.214"/>
  <transitions name="TC_des_report_to_des_DMS" incoming="//@arcs.224 //@arcs.229" outgoing="//@arcs.226"/>
  <transitions name="comp_TC_des_report_to_des_DMS" incoming="//@arcs.225 //@arcs.228" outgoing="//@arcs.227"/>
  <transitions name="TC_des_as_to_des_mds" incoming="//@arcs.237 //@arcs.242" outgoing="//@arcs.239"/>
  <transitions name="comp_TC_des_as_to_des_mds" incoming="//@arcs.238 //@arcs.241" outgoing="//@arcs.240"/>
  <transitions name="TC_des_ai_to_des_mdi" incoming="//@arcs.250 //@arcs.255" outgoing="//@arcs.252"/>
  <transitions name="comp_TC_des_ai_to_des_mdi" incoming="//@arcs.251 //@arcs.254" outgoing="//@arcs.253"/>
  <transitions name="TC_des_gs_to_sel_mds" incoming="//@arcs.287 //@arcs.292" outgoing="//@arcs.289"/>
  <transitions name="comp_TC_des_gs_to_sel_mds" incoming="//@arcs.288 //@arcs.291" outgoing="//@arcs.290"/>
  <transitions name="TC_des_gs_to_des_search" incoming="//@arcs.298 //@arcs.303" outgoing="//@arcs.300"/>
  <transitions name="comp_TC_des_gs_to_des_search" incoming="//@arcs.299 //@arcs.302" outgoing="//@arcs.301"/>
  <transitions name="TC_des_mds_to_sel_gs" incoming="//@arcs.314 //@arcs.319" outgoing="//@arcs.316"/>
  <transitions name="comp_TC_des_mds_to_sel_gs" incoming="//@arcs.315 //@arcs.318" outgoing="//@arcs.317"/>
  <transitions name="TC_des_mds_to_des_search" incoming="//@arcs.325 //@arcs.330" outgoing="//@arcs.327"/>
  <transitions name="comp_TC_des_mds_to_des_search" incoming="//@arcs.326 //@arcs.329" outgoing="//@arcs.328"/>
  <transitions name="TC_des_mdi_to_sel_gi" incoming="//@arcs.342 //@arcs.347" outgoing="//@arcs.344"/>
  <transitions name="comp_TC_des_mdi_to_sel_gi" incoming="//@arcs.343 //@arcs.346" outgoing="//@arcs.345"/>
  <transitions name="TC_des_mdi_to_des_DMS" incoming="//@arcs.353 //@arcs.358" outgoing="//@arcs.355"/>
  <transitions name="comp_TC_des_mdi_to_des_DMS" incoming="//@arcs.354 //@arcs.357" outgoing="//@arcs.356"/>
  <transitions name="TC_des_gi_to_sel_mdi" incoming="//@arcs.369 //@arcs.374" outgoing="//@arcs.371"/>
  <transitions name="comp_TC_des_gi_to_sel_mdi" incoming="//@arcs.370 //@arcs.373" outgoing="//@arcs.372"/>
  <transitions name="TC_des_gi_to_des_DMS" incoming="//@arcs.380 //@arcs.385" outgoing="//@arcs.382"/>
  <transitions name="comp_TC_des_gi_to_des_DMS" incoming="//@arcs.381 //@arcs.384" outgoing="//@arcs.383"/>
  <transitions name="TC_des_pdf_to_des_ocr" incoming="//@arcs.395 //@arcs.400" outgoing="//@arcs.397"/>
  <transitions name="comp_TC_des_pdf_to_des_ocr" incoming="//@arcs.396 //@arcs.399" outgoing="//@arcs.398"/>
  <transitions name="TC_des_image_to_des_ocr" incoming="//@arcs.409 //@arcs.414" outgoing="//@arcs.411"/>
  <transitions name="comp_TC_des_image_to_des_ocr" incoming="//@arcs.410 //@arcs.413" outgoing="//@arcs.412"/>
  <transitions name="TC_oclFormats_to_sel_ocr" incoming="//@arcs.416 //@arcs.421" outgoing="//@arcs.418"/>
  <transitions name="comp_TC_oclFormats_to_sel_ocr" incoming="//@arcs.417 //@arcs.420" outgoing="//@arcs.419"/>
  <transitions name="TC_des_searchResults_to_des_report" incoming="//@arcs.439 //@arcs.444" outgoing="//@arcs.441"/>
  <transitions name="comp_TC_des_searchResults_to_des_report" incoming="//@arcs.440 //@arcs.443" outgoing="//@arcs.442"/>
  <transitions name="TC_des_indexUsage_to_des_report" incoming="//@arcs.453 //@arcs.458" outgoing="//@arcs.455"/>
  <transitions name="comp_TC_des_indexUsage_to_des_report" incoming="//@arcs.454 //@arcs.457" outgoing="//@arcs.456"/>
  <transitions name="TC_reportDetails_to_sel_report" incoming="//@arcs.460 //@arcs.465" outgoing="//@arcs.462"/>
  <transitions name="comp_TC_reportDetails_to_sel_report" incoming="//@arcs.461 //@arcs.464" outgoing="//@arcs.463"/>
  <transitions name="TC_des_tuni_to_des_DMS" incoming="//@arcs.483 //@arcs.488" outgoing="//@arcs.485"/>
  <transitions name="comp_TC_des_tuni_to_des_DMS" incoming="//@arcs.484 //@arcs.487" outgoing="//@arcs.486"/>
  <transitions name="TC_des_tsim_to_des_DMS" incoming="//@arcs.497 //@arcs.502" outgoing="//@arcs.499"/>
  <transitions name="comp_TC_des_tsim_to_des_DMS" incoming="//@arcs.498 //@arcs.501" outgoing="//@arcs.500"/>
  <transitions name="TC_des_timg_to_des_DMS" incoming="//@arcs.511 //@arcs.516" outgoing="//@arcs.513"/>
  <transitions name="comp_TC_des_timg_to_des_DMS" incoming="//@arcs.512 //@arcs.515" outgoing="//@arcs.514"/>
  <transitions name="TC_des_tpdf_to_des_DMS" incoming="//@arcs.525 //@arcs.530" outgoing="//@arcs.527"/>
  <transitions name="comp_TC_des_tpdf_to_des_DMS" incoming="//@arcs.526 //@arcs.529" outgoing="//@arcs.528"/>
  <transitions name="TC_Types_to_sel_DMS" incoming="//@arcs.532 //@arcs.537" outgoing="//@arcs.534"/>
  <transitions name="comp_TC_Types_to_sel_DMS" incoming="//@arcs.533 //@arcs.536" outgoing="//@arcs.535"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.0" target="//@transitions.0"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.2" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.3" target="//@places.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.4" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.5" target="//@places.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.4" target="//@places.5"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.5" target="//@transitions.5"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.6" target="//@transitions.6"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.7" target="//@places.8"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.8" target="//@transitions.8"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.9" target="//@places.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.8" target="//@places.9"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.9" target="//@transitions.9"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.10" target="//@transitions.10"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.11" target="//@places.12"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.12" target="//@transitions.12"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.13" target="//@places.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.12" target="//@places.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.13" target="//@transitions.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.14" target="//@transitions.14"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.15" target="//@places.16"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.16" target="//@transitions.16"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.17" target="//@places.15"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.16" target="//@places.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.17" target="//@transitions.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.0" target="//@places.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.18" target="//@transitions.18"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.18" target="//@transitions.19"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.18" target="//@places.19"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.19" target="//@places.19"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.18"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.19" target="//@transitions.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.20" target="//@transitions.20"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.20" target="//@transitions.21"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.20" target="//@places.21"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.21" target="//@places.21"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.20"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.21" target="//@transitions.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.22" target="//@transitions.22"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.22" target="//@transitions.23"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.22" target="//@places.23"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.23" target="//@places.23"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.22"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.23" target="//@transitions.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.24" target="//@transitions.24"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.24" target="//@transitions.25"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.24" target="//@places.25"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.25" target="//@places.25"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.24"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.25" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.26" target="//@transitions.26"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.26" target="//@transitions.27"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.26" target="//@places.27"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.27" target="//@places.27"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.26"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.27" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.28" target="//@transitions.28"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.28" target="//@transitions.29"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.28" target="//@places.29"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.29" target="//@places.29"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.28"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.29" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.30" target="//@transitions.30"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.30" target="//@transitions.31"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.30" target="//@places.31"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.31" target="//@places.31"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.30"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.31" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.32" target="//@transitions.32"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.32" target="//@transitions.33"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.32" target="//@places.33"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.33" target="//@places.33"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.32"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.33" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.34" target="//@transitions.34"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.34" target="//@transitions.35"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.34" target="//@places.35"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.35" target="//@places.35"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.34"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.35" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.36" target="//@transitions.36"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.36" target="//@transitions.37"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.36" target="//@places.37"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.37" target="//@places.37"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.36"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.37" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.38" target="//@transitions.38"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.38" target="//@transitions.39"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.38" target="//@places.39"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.39" target="//@places.39"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.38"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.39" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.40" target="//@transitions.40"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.40" target="//@transitions.41"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.40" target="//@places.41"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.41" target="//@places.41"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.40"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.41" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.42" target="//@transitions.42"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.42" target="//@transitions.43"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.42" target="//@places.43"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.43" target="//@places.43"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.42"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.43" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.44" target="//@transitions.44"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.44" target="//@transitions.45"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.44" target="//@places.45"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.45" target="//@places.45"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.44"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.45" target="//@transitions.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.46" target="//@transitions.46"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.46" target="//@transitions.47"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.46" target="//@places.47"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.47" target="//@places.47"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.46"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.47" target="//@transitions.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.48" target="//@transitions.48"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.48" target="//@transitions.49"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.48" target="//@places.49"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.49" target="//@places.49"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.48"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.49" target="//@transitions.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.50" target="//@transitions.50"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.50" target="//@transitions.51"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.50" target="//@places.51"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.51" target="//@places.51"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.50"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.51" target="//@transitions.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.52" target="//@transitions.52"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.52" target="//@transitions.53"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.52" target="//@places.53"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.53" target="//@places.53"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.52"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.53" target="//@transitions.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.54" target="//@transitions.54"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.54" target="//@transitions.55"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.54" target="//@places.55"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.55" target="//@places.55"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.54"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.55" target="//@transitions.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.56" target="//@transitions.56"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.56" target="//@transitions.57"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.56" target="//@places.57"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.57" target="//@places.57"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.56"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.57" target="//@transitions.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.58" target="//@transitions.58"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.58" target="//@transitions.59"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.58" target="//@places.59"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.59" target="//@places.59"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.58"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.59" target="//@transitions.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.60" target="//@transitions.60"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.60" target="//@transitions.61"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.60" target="//@places.61"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.61" target="//@places.61"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.60"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.61" target="//@transitions.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.62" target="//@transitions.62"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.62" target="//@transitions.63"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.62" target="//@places.63"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.63" target="//@places.63"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.62"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.63" target="//@transitions.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.64" target="//@transitions.64"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.64" target="//@transitions.65"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.64" target="//@places.65"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.65" target="//@places.65"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.14" target="//@places.64"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.65" target="//@transitions.15"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.3" target="//@transitions.66"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.66" target="//@places.6"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.7" target="//@transitions.67"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.67" target="//@places.10"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.11" target="//@transitions.68"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.68" target="//@places.14"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.15" target="//@transitions.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.45" target="//@places.66"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.66" target="//@transitions.65"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.67"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.67" target="//@transitions.45"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.65" target="//@places.67"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.16" target="//@places.68"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.69" target="//@transitions.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.68" target="//@transitions.69"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.68" target="//@transitions.70"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.69" target="//@places.69"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.70" target="//@places.69"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.67" target="//@transitions.70"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.66" target="//@transitions.69"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.59" target="//@places.70"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.70" target="//@transitions.65"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.71"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.71" target="//@transitions.59"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.65" target="//@places.71"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.16" target="//@places.72"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.73" target="//@transitions.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.72" target="//@transitions.71"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.72" target="//@transitions.72"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.71" target="//@places.73"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.72" target="//@places.73"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.71" target="//@transitions.72"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.70" target="//@transitions.71"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.61" target="//@places.74"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.74" target="//@transitions.65"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.75"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.75" target="//@transitions.61"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.65" target="//@places.75"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.16" target="//@places.76"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.77" target="//@transitions.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.76" target="//@transitions.73"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.76" target="//@transitions.74"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.73" target="//@places.77"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.74" target="//@places.77"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.75" target="//@transitions.74"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.74" target="//@transitions.73"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.63" target="//@places.78"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.78" target="//@transitions.65"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.79"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.79" target="//@transitions.63"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.65" target="//@places.79"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.16" target="//@places.80"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.81" target="//@transitions.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.80" target="//@transitions.75"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.80" target="//@transitions.76"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.75" target="//@places.81"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.76" target="//@places.81"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.79" target="//@transitions.76"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.78" target="//@transitions.75"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.19" target="//@places.82"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.82" target="//@transitions.39"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.83"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.83" target="//@transitions.19"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.39" target="//@places.83"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.8" target="//@places.84"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.85" target="//@transitions.9"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.84" target="//@transitions.77"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.84" target="//@transitions.78"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.77" target="//@places.85"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.78" target="//@places.85"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.83" target="//@transitions.78"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.82" target="//@transitions.77"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.33" target="//@places.86"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.86" target="//@transitions.55"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.87"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.87" target="//@transitions.33"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.55" target="//@places.87"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.12" target="//@places.88"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.89" target="//@transitions.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.88" target="//@transitions.79"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.88" target="//@transitions.80"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.79" target="//@places.89"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.80" target="//@places.89"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.87" target="//@transitions.80"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.86" target="//@transitions.79"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.34" target="//@places.90"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.90" target="//@transitions.60"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.35" target="//@places.91"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.91" target="//@transitions.61"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.20" target="//@places.92"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.92" target="//@transitions.38"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.21" target="//@places.93"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.93" target="//@transitions.39"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.22" target="//@places.94"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.94" target="//@transitions.38"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.23" target="//@places.95"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.95" target="//@transitions.39"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.28" target="//@places.96"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.96" target="//@transitions.54"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.29" target="//@places.97"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.97" target="//@transitions.55"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.30" target="//@places.98"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.98" target="//@transitions.54"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.31" target="//@places.99"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.99" target="//@transitions.55"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.100" target="//@transitions.60"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.37" target="//@places.101"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.101" target="//@transitions.61"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.36" target="//@places.100"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.37" target="//@places.102"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.102" target="//@transitions.38"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.103"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.103" target="//@transitions.37"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.38" target="//@places.103"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.8" target="//@places.104"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.105" target="//@transitions.9"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.104" target="//@transitions.81"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.104" target="//@transitions.82"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.81" target="//@places.105"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.82" target="//@places.105"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.103" target="//@transitions.82"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.102" target="//@transitions.81"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.106"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.106" target="//@transitions.37"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.61" target="//@places.106"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.12" target="//@places.107"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.108" target="//@transitions.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.107" target="//@transitions.83"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.107" target="//@transitions.84"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.83" target="//@places.108"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.84" target="//@places.108"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.106" target="//@transitions.84"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.101" target="//@transitions.83"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.39" target="//@places.109"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.109" target="//@transitions.61"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.38" target="//@places.100"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.39" target="//@places.110"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.110" target="//@transitions.36"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.111"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.111" target="//@transitions.39"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.36" target="//@places.111"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.8" target="//@places.112"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.113" target="//@transitions.9"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.112" target="//@transitions.85"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.112" target="//@transitions.86"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.85" target="//@places.113"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.86" target="//@places.113"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.111" target="//@transitions.86"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.110" target="//@transitions.85"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.114"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.114" target="//@transitions.39"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.61" target="//@places.114"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.12" target="//@places.115"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.116" target="//@transitions.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.115" target="//@transitions.87"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.115" target="//@transitions.88"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.87" target="//@places.116"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.88" target="//@places.116"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.114" target="//@transitions.88"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.109" target="//@transitions.87"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.117" target="//@transitions.64"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.55" target="//@places.118"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.118" target="//@transitions.65"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.54" target="//@places.117"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.55" target="//@places.119"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.119" target="//@transitions.56"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.120"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.120" target="//@transitions.55"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.56" target="//@places.120"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.12" target="//@places.121"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.122" target="//@transitions.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.121" target="//@transitions.89"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.121" target="//@transitions.90"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.89" target="//@places.122"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.90" target="//@places.122"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.120" target="//@transitions.90"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.119" target="//@transitions.89"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.123"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.123" target="//@transitions.55"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.65" target="//@places.123"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.16" target="//@places.124"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.125" target="//@transitions.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.124" target="//@transitions.91"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.124" target="//@transitions.92"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.91" target="//@places.125"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.92" target="//@places.125"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.123" target="//@transitions.92"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.118" target="//@transitions.91"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.57" target="//@places.126"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.126" target="//@transitions.65"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.56" target="//@places.117"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.57" target="//@places.127"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.127" target="//@transitions.54"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.128"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.128" target="//@transitions.57"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.54" target="//@places.128"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.12" target="//@places.129"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.130" target="//@transitions.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.129" target="//@transitions.93"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.129" target="//@transitions.94"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.93" target="//@places.130"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.94" target="//@places.130"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.128" target="//@transitions.94"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.127" target="//@transitions.93"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.131"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.131" target="//@transitions.57"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.65" target="//@places.131"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.16" target="//@places.132"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.133" target="//@transitions.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.132" target="//@transitions.95"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.132" target="//@transitions.96"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.95" target="//@places.133"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.96" target="//@places.133"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.131" target="//@transitions.96"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.126" target="//@transitions.95"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.134" target="//@transitions.44"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.25" target="//@places.135"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.135" target="//@transitions.45"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.24" target="//@places.134"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.136"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.136" target="//@transitions.25"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.45" target="//@places.136"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.12" target="//@places.137"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.138" target="//@transitions.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.137" target="//@transitions.97"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.137" target="//@transitions.98"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.97" target="//@places.138"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.98" target="//@places.138"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.136" target="//@transitions.98"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.135" target="//@transitions.97"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.27" target="//@places.139"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.139" target="//@transitions.45"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.26" target="//@places.134"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.140"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.140" target="//@transitions.27"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.45" target="//@places.140"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.12" target="//@places.141"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.142" target="//@transitions.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.141" target="//@transitions.99"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.141" target="//@transitions.100"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.99" target="//@places.142"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.100" target="//@places.142"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.140" target="//@transitions.100"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.139" target="//@transitions.99"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.44" target="//@places.143"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.144" target="//@transitions.101"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.144" target="//@transitions.102"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.101" target="//@places.145"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.102" target="//@places.145"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.143" target="//@transitions.102"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.134" target="//@transitions.101"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.143"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.12" target="//@places.144"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.145" target="//@transitions.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.143"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.12" target="//@places.144"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.145" target="//@transitions.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.143" target="//@transitions.24"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.143" target="//@transitions.26"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.146" target="//@transitions.62"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.41" target="//@places.147"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.147" target="//@transitions.63"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.40" target="//@places.146"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.148"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.148" target="//@transitions.41"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.63" target="//@places.148"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.12" target="//@places.149"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.150" target="//@transitions.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.149" target="//@transitions.103"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.149" target="//@transitions.104"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.103" target="//@places.150"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.104" target="//@places.150"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.148" target="//@transitions.104"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.147" target="//@transitions.103"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.43" target="//@places.151"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.151" target="//@transitions.63"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.42" target="//@places.146"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.152"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.152" target="//@transitions.43"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.63" target="//@places.152"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.12" target="//@places.153"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.154" target="//@transitions.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.153" target="//@transitions.105"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.153" target="//@transitions.106"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.105" target="//@places.154"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.106" target="//@places.154"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.152" target="//@transitions.106"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.151" target="//@transitions.105"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.62" target="//@places.155"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.156" target="//@transitions.107"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.156" target="//@transitions.108"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.107" target="//@places.157"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.108" target="//@places.157"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.155" target="//@transitions.108"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.146" target="//@transitions.107"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.155"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.12" target="//@places.156"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.157" target="//@transitions.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.155"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.12" target="//@places.156"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.157" target="//@transitions.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.155" target="//@transitions.40"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.155" target="//@transitions.42"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.158" target="//@transitions.64"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.47" target="//@places.159"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.159" target="//@transitions.65"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.46" target="//@places.158"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.160"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.160" target="//@transitions.47"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.65" target="//@places.160"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.16" target="//@places.161"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.162" target="//@transitions.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.161" target="//@transitions.109"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.161" target="//@transitions.110"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.109" target="//@places.162"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.110" target="//@places.162"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.160" target="//@transitions.110"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.159" target="//@transitions.109"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.49" target="//@places.163"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.163" target="//@transitions.65"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.48" target="//@places.158"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.164"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.164" target="//@transitions.49"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.65" target="//@places.164"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.16" target="//@places.165"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.166" target="//@transitions.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.165" target="//@transitions.111"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.165" target="//@transitions.112"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.111" target="//@places.166"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.112" target="//@places.166"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.164" target="//@transitions.112"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.163" target="//@transitions.111"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.51" target="//@places.167"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.167" target="//@transitions.65"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.50" target="//@places.158"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.168"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.168" target="//@transitions.51"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.65" target="//@places.168"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.16" target="//@places.169"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.170" target="//@transitions.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.169" target="//@transitions.113"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.169" target="//@transitions.114"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.113" target="//@places.170"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.114" target="//@places.170"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.168" target="//@transitions.114"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.167" target="//@transitions.113"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.53" target="//@places.171"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.171" target="//@transitions.65"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.52" target="//@places.158"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.172"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.172" target="//@transitions.53"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.65" target="//@places.172"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.16" target="//@places.173"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.174" target="//@transitions.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.173" target="//@transitions.115"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.173" target="//@transitions.116"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.115" target="//@places.174"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.116" target="//@places.174"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.172" target="//@transitions.116"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.171" target="//@transitions.115"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.64" target="//@places.175"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.176" target="//@transitions.117"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.176" target="//@transitions.118"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.117" target="//@places.177"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.118" target="//@places.177"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.175" target="//@transitions.118"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.158" target="//@transitions.117"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.175"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.16" target="//@places.176"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.177" target="//@transitions.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.175"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.16" target="//@places.176"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.177" target="//@transitions.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.175"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.16" target="//@places.176"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.177" target="//@transitions.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.175"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.16" target="//@places.176"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.177" target="//@transitions.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.175" target="//@transitions.46"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.175" target="//@transitions.50"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.175" target="//@transitions.48"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.175" target="//@transitions.52"/>
</ptnetLoLA:PtNet>
