<?xml version="1.0" encoding="ISO-8859-1"?>
<ptnetLoLA:PtNet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ptnetLoLA="http://www.informatik.hu-berlin.de/top/tools/editors/petrinets">
  <places name="i" outgoing="//@arcs.0" token="1"/>
  <places name="o" incoming="//@arcs.1"/>
  <places name="i_s0" incoming="//@arcs.26" outgoing="//@arcs.2"/>
  <places name="o_s0" incoming="//@arcs.5" outgoing="//@arcs.171"/>
  <places name="i_TC_s0" incoming="//@arcs.3" outgoing="//@arcs.4"/>
  <places name="empty_TC_s0" incoming="//@arcs.6" outgoing="//@arcs.7"/>
  <places name="i_s1" incoming="//@arcs.172" outgoing="//@arcs.8"/>
  <places name="o_s1" incoming="//@arcs.11" outgoing="//@arcs.173"/>
  <places name="i_TC_s1" incoming="//@arcs.9" outgoing="//@arcs.10"/>
  <places name="empty_TC_s1" incoming="//@arcs.12" outgoing="//@arcs.13"/>
  <places name="i_s2" incoming="//@arcs.174" outgoing="//@arcs.14"/>
  <places name="o_s2" incoming="//@arcs.17" outgoing="//@arcs.175"/>
  <places name="i_TC_s2" incoming="//@arcs.15" outgoing="//@arcs.16"/>
  <places name="empty_TC_s2" incoming="//@arcs.18" outgoing="//@arcs.19"/>
  <places name="i_s3" incoming="//@arcs.176" outgoing="//@arcs.20"/>
  <places name="o_s3" incoming="//@arcs.23" outgoing="//@arcs.177"/>
  <places name="i_TC_s3" incoming="//@arcs.21" outgoing="//@arcs.22"/>
  <places name="empty_TC_s3" incoming="//@arcs.24" outgoing="//@arcs.25"/>
  <places name="i_as" incoming="//@arcs.31" outgoing="//@arcs.27 //@arcs.28"/>
  <places name="o_as" incoming="//@arcs.29 //@arcs.30" outgoing="//@arcs.32"/>
  <places name="i_ts" incoming="//@arcs.37" outgoing="//@arcs.33 //@arcs.34"/>
  <places name="o_ts" incoming="//@arcs.35 //@arcs.36" outgoing="//@arcs.38"/>
  <places name="i_cs" incoming="//@arcs.43" outgoing="//@arcs.39 //@arcs.40"/>
  <places name="o_cs" incoming="//@arcs.41 //@arcs.42" outgoing="//@arcs.44"/>
  <places name="i_pdf" incoming="//@arcs.49" outgoing="//@arcs.45 //@arcs.46"/>
  <places name="o_pdf" incoming="//@arcs.47 //@arcs.48" outgoing="//@arcs.50"/>
  <places name="i_image" incoming="//@arcs.55" outgoing="//@arcs.51 //@arcs.52"/>
  <places name="o_image" incoming="//@arcs.53 //@arcs.54" outgoing="//@arcs.56"/>
  <places name="i_ci" incoming="//@arcs.61" outgoing="//@arcs.57 //@arcs.58"/>
  <places name="o_ci" incoming="//@arcs.59 //@arcs.60" outgoing="//@arcs.62"/>
  <places name="i_ti" incoming="//@arcs.67" outgoing="//@arcs.63 //@arcs.64"/>
  <places name="o_ti" incoming="//@arcs.65 //@arcs.66" outgoing="//@arcs.68"/>
  <places name="i_ai" incoming="//@arcs.73" outgoing="//@arcs.69 //@arcs.70"/>
  <places name="o_ai" incoming="//@arcs.71 //@arcs.72" outgoing="//@arcs.74"/>
  <places name="i_fns" incoming="//@arcs.79" outgoing="//@arcs.75 //@arcs.76"/>
  <places name="o_fns" incoming="//@arcs.77 //@arcs.78" outgoing="//@arcs.80"/>
  <places name="i_gs" incoming="//@arcs.85" outgoing="//@arcs.81 //@arcs.82"/>
  <places name="o_gs" incoming="//@arcs.83 //@arcs.84" outgoing="//@arcs.86"/>
  <places name="i_mds" incoming="//@arcs.91" outgoing="//@arcs.87 //@arcs.88"/>
  <places name="o_mds" incoming="//@arcs.89 //@arcs.90" outgoing="//@arcs.92"/>
  <places name="i_searchResults" incoming="//@arcs.97" outgoing="//@arcs.93 //@arcs.94"/>
  <places name="o_searchResults" incoming="//@arcs.95 //@arcs.96" outgoing="//@arcs.98"/>
  <places name="i_indexUsage" incoming="//@arcs.103" outgoing="//@arcs.99 //@arcs.100"/>
  <places name="o_indexUsage" incoming="//@arcs.101 //@arcs.102" outgoing="//@arcs.104"/>
  <places name="i_ocr" incoming="//@arcs.109" outgoing="//@arcs.105 //@arcs.106"/>
  <places name="o_ocr" incoming="//@arcs.107 //@arcs.108" outgoing="//@arcs.110"/>
  <places name="i_tuni" incoming="//@arcs.115" outgoing="//@arcs.111 //@arcs.112"/>
  <places name="o_tuni" incoming="//@arcs.113 //@arcs.114" outgoing="//@arcs.116"/>
  <places name="i_tsim" incoming="//@arcs.121" outgoing="//@arcs.117 //@arcs.118"/>
  <places name="o_tsim" incoming="//@arcs.119 //@arcs.120" outgoing="//@arcs.122"/>
  <places name="i_timg" incoming="//@arcs.127" outgoing="//@arcs.123 //@arcs.124"/>
  <places name="o_timg" incoming="//@arcs.125 //@arcs.126" outgoing="//@arcs.128"/>
  <places name="i_tpdf" incoming="//@arcs.133" outgoing="//@arcs.129 //@arcs.130"/>
  <places name="o_tpdf" incoming="//@arcs.131 //@arcs.132" outgoing="//@arcs.134"/>
  <places name="i_mdi" incoming="//@arcs.139" outgoing="//@arcs.135 //@arcs.136"/>
  <places name="o_mdi" incoming="//@arcs.137 //@arcs.138" outgoing="//@arcs.140"/>
  <places name="i_gi" incoming="//@arcs.145" outgoing="//@arcs.141 //@arcs.142"/>
  <places name="o_gi" incoming="//@arcs.143 //@arcs.144" outgoing="//@arcs.146"/>
  <places name="i_fni" incoming="//@arcs.151" outgoing="//@arcs.147 //@arcs.148"/>
  <places name="o_fni" incoming="//@arcs.149 //@arcs.150" outgoing="//@arcs.152"/>
  <places name="i_search" incoming="//@arcs.157" outgoing="//@arcs.153 //@arcs.154"/>
  <places name="o_search" incoming="//@arcs.155 //@arcs.156" outgoing="//@arcs.158"/>
  <places name="i_report" incoming="//@arcs.163" outgoing="//@arcs.159 //@arcs.160"/>
  <places name="o_report" incoming="//@arcs.161 //@arcs.162" outgoing="//@arcs.164"/>
  <places name="i_DMS" incoming="//@arcs.169" outgoing="//@arcs.165 //@arcs.166"/>
  <places name="o_DMS" incoming="//@arcs.167 //@arcs.168" outgoing="//@arcs.170"/>
  <places name="des_ocr_to_des_DMS" incoming="//@arcs.178" outgoing="//@arcs.179"/>
  <places name="des_fni_to_des_DMS" incoming="//@arcs.180" outgoing="//@arcs.181"/>
  <places name="des_search_to_des_DMS" incoming="//@arcs.182" outgoing="//@arcs.183"/>
  <places name="des_report_to_des_DMS" incoming="//@arcs.184" outgoing="//@arcs.185"/>
  <places name="des_as_to_des_mds" incoming="//@arcs.186" outgoing="//@arcs.187"/>
  <places name="des_ai_to_des_mdi" incoming="//@arcs.188" outgoing="//@arcs.189"/>
  <places name="sel_fns_to_sel_search" incoming="//@arcs.190" outgoing="//@arcs.191"/>
  <places name="des_fns_to_des_search" incoming="//@arcs.192" outgoing="//@arcs.193"/>
  <places name="sel_ts_to_sel_mds" incoming="//@arcs.194" outgoing="//@arcs.195"/>
  <places name="des_ts_to_des_mds" incoming="//@arcs.196" outgoing="//@arcs.197"/>
  <places name="sel_cs_to_sel_mds" incoming="//@arcs.198" outgoing="//@arcs.199"/>
  <places name="des_cs_to_des_mds" incoming="//@arcs.200" outgoing="//@arcs.201"/>
  <places name="sel_ci_to_sel_mdi" incoming="//@arcs.202" outgoing="//@arcs.203"/>
  <places name="des_ci_to_des_mdi" incoming="//@arcs.204" outgoing="//@arcs.205"/>
  <places name="sel_ti_to_sel_mdi" incoming="//@arcs.206" outgoing="//@arcs.207"/>
  <places name="des_ti_to_des_mdi" incoming="//@arcs.208" outgoing="//@arcs.209"/>
  <places name="AltSearch_to_sel_search" incoming="//@arcs.213 //@arcs.218" outgoing="//@arcs.210"/>
  <places name="des_gs_to_des_search" incoming="//@arcs.211" outgoing="//@arcs.212"/>
  <places name="des_gs_to_sel_mds" incoming="//@arcs.214" outgoing="//@arcs.215"/>
  <places name="des_mds_to_des_search" incoming="//@arcs.216" outgoing="//@arcs.217"/>
  <places name="des_mds_to_sel_gs" incoming="//@arcs.219" outgoing="//@arcs.220"/>
  <places name="Index_to_sel_DMS" incoming="//@arcs.224 //@arcs.229" outgoing="//@arcs.221"/>
  <places name="des_mdi_to_des_DMS" incoming="//@arcs.222" outgoing="//@arcs.223"/>
  <places name="des_mdi_to_sel_gi" incoming="//@arcs.225" outgoing="//@arcs.226"/>
  <places name="des_gi_to_des_DMS" incoming="//@arcs.227" outgoing="//@arcs.228"/>
  <places name="des_gi_to_sel_mdi" incoming="//@arcs.230" outgoing="//@arcs.231"/>
  <places name="oclFormats_to_sel_ocr" incoming="//@arcs.235 //@arcs.238" outgoing="//@arcs.232"/>
  <places name="des_pdf_to_des_ocr" incoming="//@arcs.233" outgoing="//@arcs.234"/>
  <places name="des_image_to_des_ocr" incoming="//@arcs.236" outgoing="//@arcs.237"/>
  <places name="reportDetails_to_sel_report" incoming="//@arcs.242 //@arcs.245" outgoing="//@arcs.239"/>
  <places name="des_searchResults_to_des_report" incoming="//@arcs.240" outgoing="//@arcs.241"/>
  <places name="des_indexUsage_to_des_report" incoming="//@arcs.243" outgoing="//@arcs.244"/>
  <places name="Types_to_sel_DMS" incoming="//@arcs.249 //@arcs.252 //@arcs.255 //@arcs.258" outgoing="//@arcs.246"/>
  <places name="des_tuni_to_des_DMS" incoming="//@arcs.247" outgoing="//@arcs.248"/>
  <places name="des_tsim_to_des_DMS" incoming="//@arcs.250" outgoing="//@arcs.251"/>
  <places name="des_timg_to_des_DMS" incoming="//@arcs.253" outgoing="//@arcs.254"/>
  <places name="des_tpdf_to_des_DMS" incoming="//@arcs.256" outgoing="//@arcs.257"/>
  <places name="sel_image_to_sel_timg" incoming="//@arcs.259" outgoing="//@arcs.260"/>
  <places name="sel_pdf_to_sel_tpdf" incoming="//@arcs.261" outgoing="//@arcs.262"/>
  <places name="sel_indexUsage_to_sel_ti" incoming="//@arcs.263" outgoing="//@arcs.264"/>
  <places name="des_ti_to_des_indexUsage" incoming="//@arcs.265" outgoing="//@arcs.266"/>
  <places name="sel_mds_to_sel_ti" incoming="//@arcs.267" outgoing="//@arcs.268"/>
  <places name="des_ti_to_des_mds" incoming="//@arcs.269" outgoing="//@arcs.270"/>
  <places name="sel_as_to_sel_ai" incoming="//@arcs.271" outgoing="//@arcs.272"/>
  <places name="sel_gs_to_sel_ai" incoming="//@arcs.273" outgoing="//@arcs.274"/>
  <places name="des_ai_to_des_gs" incoming="//@arcs.275" outgoing="//@arcs.276"/>
  <places name="sel_fns_to_sel_fni" incoming="//@arcs.277" outgoing="//@arcs.278"/>
  <places name="sel_searchResults_to_sel_search" incoming="//@arcs.279" outgoing="//@arcs.280"/>
  <places name="des_tuni_to_sel_tsim" incoming="//@arcs.281" outgoing="//@arcs.282"/>
  <places name="des_tsim_to_sel_tuni" incoming="//@arcs.283" outgoing="//@arcs.284"/>
  <transitions name="start" incoming="//@arcs.0" outgoing="//@arcs.26"/>
  <transitions name="end" incoming="//@arcs.177" outgoing="//@arcs.1"/>
  <transitions name="start_s0" incoming="//@arcs.2" outgoing="//@arcs.31 //@arcs.37 //@arcs.43"/>
  <transitions name="end_s0" incoming="//@arcs.32 //@arcs.38 //@arcs.44" outgoing="//@arcs.3"/>
  <transitions name="start_TC_s0" incoming="//@arcs.4" outgoing="//@arcs.6"/>
  <transitions name="end_TC_s0" incoming="//@arcs.7" outgoing="//@arcs.5"/>
  <transitions name="start_s1" incoming="//@arcs.8" outgoing="//@arcs.49 //@arcs.55 //@arcs.61 //@arcs.67 //@arcs.73 //@arcs.79 //@arcs.85 //@arcs.91 //@arcs.97 //@arcs.103"/>
  <transitions name="end_s1" incoming="//@arcs.50 //@arcs.56 //@arcs.62 //@arcs.68 //@arcs.74 //@arcs.80 //@arcs.86 //@arcs.92 //@arcs.98 //@arcs.104" outgoing="//@arcs.9"/>
  <transitions name="start_TC_s1" incoming="//@arcs.10" outgoing="//@arcs.12"/>
  <transitions name="end_TC_s1" incoming="//@arcs.13" outgoing="//@arcs.11"/>
  <transitions name="start_s2" incoming="//@arcs.14" outgoing="//@arcs.109 //@arcs.115 //@arcs.121 //@arcs.127 //@arcs.133 //@arcs.139 //@arcs.145 //@arcs.151 //@arcs.157 //@arcs.163"/>
  <transitions name="end_s2" incoming="//@arcs.110 //@arcs.116 //@arcs.122 //@arcs.128 //@arcs.134 //@arcs.140 //@arcs.146 //@arcs.152 //@arcs.158 //@arcs.164" outgoing="//@arcs.15"/>
  <transitions name="start_TC_s2" incoming="//@arcs.16" outgoing="//@arcs.18"/>
  <transitions name="end_TC_s2" incoming="//@arcs.19" outgoing="//@arcs.17"/>
  <transitions name="start_s3" incoming="//@arcs.20" outgoing="//@arcs.169"/>
  <transitions name="end_s3" incoming="//@arcs.170" outgoing="//@arcs.21"/>
  <transitions name="start_TC_s3" incoming="//@arcs.22" outgoing="//@arcs.24"/>
  <transitions name="end_TC_s3" incoming="//@arcs.25" outgoing="//@arcs.23"/>
  <transitions name="sel_as" incoming="//@arcs.27" outgoing="//@arcs.29 //@arcs.271"/>
  <transitions name="des_as" incoming="//@arcs.28" outgoing="//@arcs.30 //@arcs.186"/>
  <transitions name="sel_ts" incoming="//@arcs.33" outgoing="//@arcs.35 //@arcs.194"/>
  <transitions name="des_ts" incoming="//@arcs.34" outgoing="//@arcs.36 //@arcs.196"/>
  <transitions name="sel_cs" incoming="//@arcs.39" outgoing="//@arcs.41 //@arcs.198"/>
  <transitions name="des_cs" incoming="//@arcs.40" outgoing="//@arcs.42 //@arcs.200"/>
  <transitions name="sel_pdf" incoming="//@arcs.45" outgoing="//@arcs.47 //@arcs.235 //@arcs.261"/>
  <transitions name="des_pdf" incoming="//@arcs.46" outgoing="//@arcs.48 //@arcs.233"/>
  <transitions name="sel_image" incoming="//@arcs.51" outgoing="//@arcs.53 //@arcs.238 //@arcs.259"/>
  <transitions name="des_image" incoming="//@arcs.52" outgoing="//@arcs.54 //@arcs.236"/>
  <transitions name="sel_ci" incoming="//@arcs.57" outgoing="//@arcs.59 //@arcs.202"/>
  <transitions name="des_ci" incoming="//@arcs.58" outgoing="//@arcs.60 //@arcs.204"/>
  <transitions name="sel_ti" incoming="//@arcs.63 //@arcs.264 //@arcs.268" outgoing="//@arcs.65 //@arcs.206"/>
  <transitions name="des_ti" incoming="//@arcs.64" outgoing="//@arcs.66 //@arcs.208 //@arcs.265 //@arcs.269"/>
  <transitions name="sel_ai" incoming="//@arcs.69 //@arcs.272 //@arcs.274" outgoing="//@arcs.71"/>
  <transitions name="des_ai" incoming="//@arcs.70" outgoing="//@arcs.72 //@arcs.188 //@arcs.275"/>
  <transitions name="sel_fns" incoming="//@arcs.75" outgoing="//@arcs.77 //@arcs.190 //@arcs.277"/>
  <transitions name="des_fns" incoming="//@arcs.76" outgoing="//@arcs.78 //@arcs.192"/>
  <transitions name="sel_gs" incoming="//@arcs.81 //@arcs.220" outgoing="//@arcs.83 //@arcs.213 //@arcs.273"/>
  <transitions name="des_gs" incoming="//@arcs.82 //@arcs.276" outgoing="//@arcs.84 //@arcs.211 //@arcs.214"/>
  <transitions name="sel_mds" incoming="//@arcs.87 //@arcs.195 //@arcs.199 //@arcs.215" outgoing="//@arcs.89 //@arcs.218 //@arcs.267"/>
  <transitions name="des_mds" incoming="//@arcs.88 //@arcs.187 //@arcs.197 //@arcs.201 //@arcs.270" outgoing="//@arcs.90 //@arcs.216 //@arcs.219"/>
  <transitions name="sel_searchResults" incoming="//@arcs.93" outgoing="//@arcs.95 //@arcs.242 //@arcs.279"/>
  <transitions name="des_searchResults" incoming="//@arcs.94" outgoing="//@arcs.96 //@arcs.240"/>
  <transitions name="sel_indexUsage" incoming="//@arcs.99" outgoing="//@arcs.101 //@arcs.245 //@arcs.263"/>
  <transitions name="des_indexUsage" incoming="//@arcs.100 //@arcs.266" outgoing="//@arcs.102 //@arcs.243"/>
  <transitions name="sel_ocr" incoming="//@arcs.105 //@arcs.232" outgoing="//@arcs.107"/>
  <transitions name="des_ocr" incoming="//@arcs.106 //@arcs.234 //@arcs.237" outgoing="//@arcs.108 //@arcs.178"/>
  <transitions name="sel_tuni" incoming="//@arcs.111 //@arcs.284" outgoing="//@arcs.113 //@arcs.249"/>
  <transitions name="des_tuni" incoming="//@arcs.112" outgoing="//@arcs.114 //@arcs.247 //@arcs.281"/>
  <transitions name="sel_tsim" incoming="//@arcs.117 //@arcs.282" outgoing="//@arcs.119 //@arcs.252"/>
  <transitions name="des_tsim" incoming="//@arcs.118" outgoing="//@arcs.120 //@arcs.250 //@arcs.283"/>
  <transitions name="sel_timg" incoming="//@arcs.123 //@arcs.260" outgoing="//@arcs.125 //@arcs.255"/>
  <transitions name="des_timg" incoming="//@arcs.124" outgoing="//@arcs.126 //@arcs.253"/>
  <transitions name="sel_tpdf" incoming="//@arcs.129 //@arcs.262" outgoing="//@arcs.131 //@arcs.258"/>
  <transitions name="des_tpdf" incoming="//@arcs.130" outgoing="//@arcs.132 //@arcs.256"/>
  <transitions name="sel_mdi" incoming="//@arcs.135 //@arcs.203 //@arcs.207 //@arcs.231" outgoing="//@arcs.137 //@arcs.224"/>
  <transitions name="des_mdi" incoming="//@arcs.136 //@arcs.189 //@arcs.205 //@arcs.209" outgoing="//@arcs.138 //@arcs.222 //@arcs.225"/>
  <transitions name="sel_gi" incoming="//@arcs.141 //@arcs.226" outgoing="//@arcs.143 //@arcs.229"/>
  <transitions name="des_gi" incoming="//@arcs.142" outgoing="//@arcs.144 //@arcs.227 //@arcs.230"/>
  <transitions name="sel_fni" incoming="//@arcs.147 //@arcs.278" outgoing="//@arcs.149"/>
  <transitions name="des_fni" incoming="//@arcs.148" outgoing="//@arcs.150 //@arcs.180"/>
  <transitions name="sel_search" incoming="//@arcs.153 //@arcs.191 //@arcs.210 //@arcs.280" outgoing="//@arcs.155"/>
  <transitions name="des_search" incoming="//@arcs.154 //@arcs.193 //@arcs.212 //@arcs.217" outgoing="//@arcs.156 //@arcs.182"/>
  <transitions name="sel_report" incoming="//@arcs.159 //@arcs.239" outgoing="//@arcs.161"/>
  <transitions name="des_report" incoming="//@arcs.160 //@arcs.241 //@arcs.244" outgoing="//@arcs.162 //@arcs.184"/>
  <transitions name="sel_DMS" incoming="//@arcs.165 //@arcs.221 //@arcs.246" outgoing="//@arcs.167"/>
  <transitions name="des_DMS" incoming="//@arcs.166 //@arcs.179 //@arcs.181 //@arcs.183 //@arcs.185 //@arcs.223 //@arcs.228 //@arcs.248 //@arcs.251 //@arcs.254 //@arcs.257" outgoing="//@arcs.168"/>
  <transitions name="sync_0" incoming="//@arcs.171" outgoing="//@arcs.172"/>
  <transitions name="sync_1" incoming="//@arcs.173" outgoing="//@arcs.174"/>
  <transitions name="sync_2" incoming="//@arcs.175" outgoing="//@arcs.176"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.0" target="//@transitions.0"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.2" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.3" target="//@places.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.4" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.5" target="//@places.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.4" target="//@places.5"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.5" target="//@transitions.5"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.6" target="//@transitions.6"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.7" target="//@places.8"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.8" target="//@transitions.8"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.9" target="//@places.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.8" target="//@places.9"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.9" target="//@transitions.9"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.10" target="//@transitions.10"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.11" target="//@places.12"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.12" target="//@transitions.12"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.13" target="//@places.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.12" target="//@places.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.13" target="//@transitions.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.14" target="//@transitions.14"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.15" target="//@places.16"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.16" target="//@transitions.16"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.17" target="//@places.15"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.16" target="//@places.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.17" target="//@transitions.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.0" target="//@places.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.18" target="//@transitions.18"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.18" target="//@transitions.19"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.18" target="//@places.19"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.19" target="//@places.19"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.18"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.19" target="//@transitions.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.20" target="//@transitions.20"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.20" target="//@transitions.21"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.20" target="//@places.21"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.21" target="//@places.21"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.20"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.21" target="//@transitions.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.22" target="//@transitions.22"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.22" target="//@transitions.23"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.22" target="//@places.23"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.23" target="//@places.23"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.22"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.23" target="//@transitions.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.24" target="//@transitions.24"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.24" target="//@transitions.25"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.24" target="//@places.25"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.25" target="//@places.25"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.24"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.25" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.26" target="//@transitions.26"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.26" target="//@transitions.27"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.26" target="//@places.27"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.27" target="//@places.27"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.26"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.27" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.28" target="//@transitions.28"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.28" target="//@transitions.29"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.28" target="//@places.29"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.29" target="//@places.29"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.28"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.29" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.30" target="//@transitions.30"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.30" target="//@transitions.31"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.30" target="//@places.31"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.31" target="//@places.31"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.30"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.31" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.32" target="//@transitions.32"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.32" target="//@transitions.33"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.32" target="//@places.33"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.33" target="//@places.33"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.32"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.33" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.34" target="//@transitions.34"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.34" target="//@transitions.35"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.34" target="//@places.35"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.35" target="//@places.35"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.34"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.35" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.36" target="//@transitions.36"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.36" target="//@transitions.37"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.36" target="//@places.37"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.37" target="//@places.37"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.36"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.37" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.38" target="//@transitions.38"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.38" target="//@transitions.39"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.38" target="//@places.39"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.39" target="//@places.39"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.38"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.39" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.40" target="//@transitions.40"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.40" target="//@transitions.41"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.40" target="//@places.41"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.41" target="//@places.41"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.40"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.41" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.42" target="//@transitions.42"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.42" target="//@transitions.43"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.42" target="//@places.43"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.43" target="//@places.43"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.42"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.43" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.44" target="//@transitions.44"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.44" target="//@transitions.45"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.44" target="//@places.45"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.45" target="//@places.45"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.44"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.45" target="//@transitions.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.46" target="//@transitions.46"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.46" target="//@transitions.47"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.46" target="//@places.47"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.47" target="//@places.47"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.46"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.47" target="//@transitions.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.48" target="//@transitions.48"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.48" target="//@transitions.49"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.48" target="//@places.49"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.49" target="//@places.49"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.48"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.49" target="//@transitions.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.50" target="//@transitions.50"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.50" target="//@transitions.51"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.50" target="//@places.51"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.51" target="//@places.51"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.50"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.51" target="//@transitions.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.52" target="//@transitions.52"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.52" target="//@transitions.53"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.52" target="//@places.53"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.53" target="//@places.53"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.52"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.53" target="//@transitions.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.54" target="//@transitions.54"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.54" target="//@transitions.55"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.54" target="//@places.55"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.55" target="//@places.55"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.54"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.55" target="//@transitions.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.56" target="//@transitions.56"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.56" target="//@transitions.57"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.56" target="//@places.57"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.57" target="//@places.57"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.56"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.57" target="//@transitions.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.58" target="//@transitions.58"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.58" target="//@transitions.59"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.58" target="//@places.59"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.59" target="//@places.59"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.58"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.59" target="//@transitions.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.60" target="//@transitions.60"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.60" target="//@transitions.61"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.60" target="//@places.61"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.61" target="//@places.61"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.60"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.61" target="//@transitions.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.62" target="//@transitions.62"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.62" target="//@transitions.63"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.62" target="//@places.63"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.63" target="//@places.63"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.62"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.63" target="//@transitions.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.64" target="//@transitions.64"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.64" target="//@transitions.65"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.64" target="//@places.65"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.65" target="//@places.65"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.14" target="//@places.64"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.65" target="//@transitions.15"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.3" target="//@transitions.66"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.66" target="//@places.6"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.7" target="//@transitions.67"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.67" target="//@places.10"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.11" target="//@transitions.68"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.68" target="//@places.14"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.15" target="//@transitions.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.45" target="//@places.66"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.66" target="//@transitions.65"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.59" target="//@places.67"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.67" target="//@transitions.65"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.61" target="//@places.68"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.68" target="//@transitions.65"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.63" target="//@places.69"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.69" target="//@transitions.65"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.19" target="//@places.70"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.70" target="//@transitions.39"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.33" target="//@places.71"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.71" target="//@transitions.55"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.34" target="//@places.72"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.72" target="//@transitions.60"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.35" target="//@places.73"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.73" target="//@transitions.61"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.20" target="//@places.74"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.74" target="//@transitions.38"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.21" target="//@places.75"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.75" target="//@transitions.39"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.22" target="//@places.76"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.76" target="//@transitions.38"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.23" target="//@places.77"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.77" target="//@transitions.39"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.28" target="//@places.78"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.78" target="//@transitions.54"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.29" target="//@places.79"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.79" target="//@transitions.55"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.30" target="//@places.80"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.80" target="//@transitions.54"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.31" target="//@places.81"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.81" target="//@transitions.55"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.82" target="//@transitions.60"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.37" target="//@places.83"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.83" target="//@transitions.61"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.36" target="//@places.82"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.37" target="//@places.84"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.84" target="//@transitions.38"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.39" target="//@places.85"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.85" target="//@transitions.61"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.38" target="//@places.82"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.39" target="//@places.86"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.86" target="//@transitions.36"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.87" target="//@transitions.64"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.55" target="//@places.88"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.88" target="//@transitions.65"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.54" target="//@places.87"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.55" target="//@places.89"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.89" target="//@transitions.56"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.57" target="//@places.90"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.90" target="//@transitions.65"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.56" target="//@places.87"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.57" target="//@places.91"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.91" target="//@transitions.54"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.92" target="//@transitions.44"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.25" target="//@places.93"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.93" target="//@transitions.45"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.24" target="//@places.92"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.27" target="//@places.94"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.94" target="//@transitions.45"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.26" target="//@places.92"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.95" target="//@transitions.62"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.41" target="//@places.96"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.96" target="//@transitions.63"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.40" target="//@places.95"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.43" target="//@places.97"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.97" target="//@transitions.63"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.42" target="//@places.95"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.98" target="//@transitions.64"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.47" target="//@places.99"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.99" target="//@transitions.65"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.46" target="//@places.98"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.49" target="//@places.100"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.100" target="//@transitions.65"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.48" target="//@places.98"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.51" target="//@places.101"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.101" target="//@transitions.65"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.50" target="//@places.98"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.53" target="//@places.102"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.102" target="//@transitions.65"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.52" target="//@places.98"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.26" target="//@places.103"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.103" target="//@transitions.50"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.24" target="//@places.104"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.104" target="//@transitions.52"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.42" target="//@places.105"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.105" target="//@transitions.30"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.31" target="//@places.106"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.106" target="//@transitions.43"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.38" target="//@places.107"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.107" target="//@transitions.30"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.31" target="//@places.108"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.108" target="//@transitions.39"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.18" target="//@places.109"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.109" target="//@transitions.32"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.36" target="//@places.110"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.110" target="//@transitions.32"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.33" target="//@places.111"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.111" target="//@transitions.37"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.34" target="//@places.112"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.112" target="//@transitions.58"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.40" target="//@places.113"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.113" target="//@transitions.60"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.47" target="//@places.114"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.114" target="//@transitions.48"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.49" target="//@places.115"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.115" target="//@transitions.46"/>
</ptnetLoLA:PtNet>
