<?xml version="1.0" encoding="ISO-8859-1"?>
<ptnetLoLA:PtNet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ptnetLoLA="http://www.informatik.hu-berlin.de/top/tools/editors/petrinets">
  <places name="i" outgoing="//@arcs.0" token="1"/>
  <places name="o" incoming="//@arcs.1"/>
  <places name="i_s0" incoming="//@arcs.26" outgoing="//@arcs.2"/>
  <places name="o_s0" incoming="//@arcs.5" outgoing="//@arcs.159"/>
  <places name="i_TC_s0" incoming="//@arcs.3" outgoing="//@arcs.4"/>
  <places name="empty_TC_s0" incoming="//@arcs.6" outgoing="//@arcs.7"/>
  <places name="i_s1" incoming="//@arcs.160" outgoing="//@arcs.8"/>
  <places name="o_s1" incoming="//@arcs.11" outgoing="//@arcs.161"/>
  <places name="i_TC_s1" incoming="//@arcs.9" outgoing="//@arcs.10"/>
  <places name="empty_TC_s1" incoming="//@arcs.12" outgoing="//@arcs.13"/>
  <places name="i_s2" incoming="//@arcs.162" outgoing="//@arcs.14"/>
  <places name="o_s2" incoming="//@arcs.17" outgoing="//@arcs.163"/>
  <places name="i_TC_s2" incoming="//@arcs.15" outgoing="//@arcs.16"/>
  <places name="empty_TC_s2" incoming="//@arcs.18" outgoing="//@arcs.19"/>
  <places name="i_s3" incoming="//@arcs.164" outgoing="//@arcs.20"/>
  <places name="o_s3" incoming="//@arcs.23" outgoing="//@arcs.165"/>
  <places name="i_TC_s3" incoming="//@arcs.21" outgoing="//@arcs.22"/>
  <places name="empty_TC_s3" incoming="//@arcs.24" outgoing="//@arcs.25"/>
  <places name="i_as" incoming="//@arcs.31" outgoing="//@arcs.27 //@arcs.28"/>
  <places name="o_as" incoming="//@arcs.29 //@arcs.30" outgoing="//@arcs.32"/>
  <places name="i_ts" incoming="//@arcs.37" outgoing="//@arcs.33 //@arcs.34"/>
  <places name="o_ts" incoming="//@arcs.35 //@arcs.36" outgoing="//@arcs.38"/>
  <places name="i_cs" incoming="//@arcs.43" outgoing="//@arcs.39 //@arcs.40"/>
  <places name="o_cs" incoming="//@arcs.41 //@arcs.42" outgoing="//@arcs.44"/>
  <places name="i_pdfocr" incoming="//@arcs.49" outgoing="//@arcs.45 //@arcs.46"/>
  <places name="o_pdfocr" incoming="//@arcs.47 //@arcs.48" outgoing="//@arcs.50"/>
  <places name="i_imageOCR" incoming="//@arcs.55" outgoing="//@arcs.51 //@arcs.52"/>
  <places name="o_imageOCR" incoming="//@arcs.53 //@arcs.54" outgoing="//@arcs.56"/>
  <places name="i_fns" incoming="//@arcs.61" outgoing="//@arcs.57 //@arcs.58"/>
  <places name="o_fns" incoming="//@arcs.59 //@arcs.60" outgoing="//@arcs.62"/>
  <places name="i_gs" incoming="//@arcs.67" outgoing="//@arcs.63 //@arcs.64"/>
  <places name="o_gs" incoming="//@arcs.65 //@arcs.66" outgoing="//@arcs.68"/>
  <places name="i_mds" incoming="//@arcs.73" outgoing="//@arcs.69 //@arcs.70"/>
  <places name="o_mds" incoming="//@arcs.71 //@arcs.72" outgoing="//@arcs.74"/>
  <places name="i_ci" incoming="//@arcs.79" outgoing="//@arcs.75 //@arcs.76"/>
  <places name="o_ci" incoming="//@arcs.77 //@arcs.78" outgoing="//@arcs.80"/>
  <places name="i_ti" incoming="//@arcs.85" outgoing="//@arcs.81 //@arcs.82"/>
  <places name="o_ti" incoming="//@arcs.83 //@arcs.84" outgoing="//@arcs.86"/>
  <places name="i_ai" incoming="//@arcs.91" outgoing="//@arcs.87 //@arcs.88"/>
  <places name="o_ai" incoming="//@arcs.89 //@arcs.90" outgoing="//@arcs.92"/>
  <places name="i_ocr" incoming="//@arcs.97" outgoing="//@arcs.93 //@arcs.94"/>
  <places name="o_ocr" incoming="//@arcs.95 //@arcs.96" outgoing="//@arcs.98"/>
  <places name="i_fni" incoming="//@arcs.103" outgoing="//@arcs.99 //@arcs.100"/>
  <places name="o_fni" incoming="//@arcs.101 //@arcs.102" outgoing="//@arcs.104"/>
  <places name="i_search" incoming="//@arcs.109" outgoing="//@arcs.105 //@arcs.106"/>
  <places name="o_search" incoming="//@arcs.107 //@arcs.108" outgoing="//@arcs.110"/>
  <places name="i_report" incoming="//@arcs.115" outgoing="//@arcs.111 //@arcs.112"/>
  <places name="o_report" incoming="//@arcs.113 //@arcs.114" outgoing="//@arcs.116"/>
  <places name="i_unicode" incoming="//@arcs.121" outgoing="//@arcs.117 //@arcs.118"/>
  <places name="o_unicode" incoming="//@arcs.119 //@arcs.120" outgoing="//@arcs.122"/>
  <places name="i_simple" incoming="//@arcs.127" outgoing="//@arcs.123 //@arcs.124"/>
  <places name="o_simple" incoming="//@arcs.125 //@arcs.126" outgoing="//@arcs.128"/>
  <places name="i_pdf" incoming="//@arcs.133" outgoing="//@arcs.129 //@arcs.130"/>
  <places name="o_pdf" incoming="//@arcs.131 //@arcs.132" outgoing="//@arcs.134"/>
  <places name="i_metadataindex" incoming="//@arcs.139" outgoing="//@arcs.135 //@arcs.136"/>
  <places name="o_metadataindex" incoming="//@arcs.137 //@arcs.138" outgoing="//@arcs.140"/>
  <places name="i_gi" incoming="//@arcs.145" outgoing="//@arcs.141 //@arcs.142"/>
  <places name="o_gi" incoming="//@arcs.143 //@arcs.144" outgoing="//@arcs.146"/>
  <places name="i_image" incoming="//@arcs.151" outgoing="//@arcs.147 //@arcs.148"/>
  <places name="o_image" incoming="//@arcs.149 //@arcs.150" outgoing="//@arcs.152"/>
  <places name="i_dms" incoming="//@arcs.157" outgoing="//@arcs.153 //@arcs.154"/>
  <places name="o_dms" incoming="//@arcs.155 //@arcs.156" outgoing="//@arcs.158"/>
  <places name="des_ocr_to_des_dms" incoming="//@arcs.166" outgoing="//@arcs.167 //@arcs.178"/>
  <places name="comp_des_ocr_to_des_dms" incoming="//@arcs.168 //@arcs.170" outgoing="//@arcs.169 //@arcs.177"/>
  <places name="i_TC_des_ocr_to_des_dms" incoming="//@arcs.171" outgoing="//@arcs.173 //@arcs.174"/>
  <places name="o_TC_des_ocr_to_des_dms" incoming="//@arcs.175 //@arcs.176" outgoing="//@arcs.172"/>
  <places name="des_fni_to_des_dms" incoming="//@arcs.179" outgoing="//@arcs.180 //@arcs.191"/>
  <places name="comp_des_fni_to_des_dms" incoming="//@arcs.181 //@arcs.183" outgoing="//@arcs.182 //@arcs.190"/>
  <places name="i_TC_des_fni_to_des_dms" incoming="//@arcs.184" outgoing="//@arcs.186 //@arcs.187"/>
  <places name="o_TC_des_fni_to_des_dms" incoming="//@arcs.188 //@arcs.189" outgoing="//@arcs.185"/>
  <places name="des_search_to_des_dms" incoming="//@arcs.192" outgoing="//@arcs.193 //@arcs.204"/>
  <places name="comp_des_search_to_des_dms" incoming="//@arcs.194 //@arcs.196" outgoing="//@arcs.195 //@arcs.203"/>
  <places name="i_TC_des_search_to_des_dms" incoming="//@arcs.197" outgoing="//@arcs.199 //@arcs.200"/>
  <places name="o_TC_des_search_to_des_dms" incoming="//@arcs.201 //@arcs.202" outgoing="//@arcs.198"/>
  <places name="des_report_to_des_dms" incoming="//@arcs.205" outgoing="//@arcs.206 //@arcs.217"/>
  <places name="comp_des_report_to_des_dms" incoming="//@arcs.207 //@arcs.209" outgoing="//@arcs.208 //@arcs.216"/>
  <places name="i_TC_des_report_to_des_dms" incoming="//@arcs.210" outgoing="//@arcs.212 //@arcs.213"/>
  <places name="o_TC_des_report_to_des_dms" incoming="//@arcs.214 //@arcs.215" outgoing="//@arcs.211"/>
  <places name="des_unicode_to_des_dms" incoming="//@arcs.218" outgoing="//@arcs.219 //@arcs.230"/>
  <places name="comp_des_unicode_to_des_dms" incoming="//@arcs.220 //@arcs.222" outgoing="//@arcs.221 //@arcs.229"/>
  <places name="i_TC_des_unicode_to_des_dms" incoming="//@arcs.223" outgoing="//@arcs.225 //@arcs.226"/>
  <places name="o_TC_des_unicode_to_des_dms" incoming="//@arcs.227 //@arcs.228" outgoing="//@arcs.224"/>
  <places name="des_simple_to_des_dms" incoming="//@arcs.231" outgoing="//@arcs.232 //@arcs.243"/>
  <places name="comp_des_simple_to_des_dms" incoming="//@arcs.233 //@arcs.235" outgoing="//@arcs.234 //@arcs.242"/>
  <places name="i_TC_des_simple_to_des_dms" incoming="//@arcs.236" outgoing="//@arcs.238 //@arcs.239"/>
  <places name="o_TC_des_simple_to_des_dms" incoming="//@arcs.240 //@arcs.241" outgoing="//@arcs.237"/>
  <places name="des_image_to_des_dms" incoming="//@arcs.244" outgoing="//@arcs.245 //@arcs.256"/>
  <places name="comp_des_image_to_des_dms" incoming="//@arcs.246 //@arcs.248" outgoing="//@arcs.247 //@arcs.255"/>
  <places name="i_TC_des_image_to_des_dms" incoming="//@arcs.249" outgoing="//@arcs.251 //@arcs.252"/>
  <places name="o_TC_des_image_to_des_dms" incoming="//@arcs.253 //@arcs.254" outgoing="//@arcs.250"/>
  <places name="des_pdf_to_des_dms" incoming="//@arcs.257" outgoing="//@arcs.258 //@arcs.269"/>
  <places name="comp_des_pdf_to_des_dms" incoming="//@arcs.259 //@arcs.261" outgoing="//@arcs.260 //@arcs.268"/>
  <places name="i_TC_des_pdf_to_des_dms" incoming="//@arcs.262" outgoing="//@arcs.264 //@arcs.265"/>
  <places name="o_TC_des_pdf_to_des_dms" incoming="//@arcs.266 //@arcs.267" outgoing="//@arcs.263"/>
  <places name="des_metadataindex_to_des_dms" incoming="//@arcs.270" outgoing="//@arcs.271 //@arcs.282"/>
  <places name="comp_des_metadataindex_to_des_dms" incoming="//@arcs.272 //@arcs.274" outgoing="//@arcs.273 //@arcs.281"/>
  <places name="i_TC_des_metadataindex_to_des_dms" incoming="//@arcs.275" outgoing="//@arcs.277 //@arcs.278"/>
  <places name="o_TC_des_metadataindex_to_des_dms" incoming="//@arcs.279 //@arcs.280" outgoing="//@arcs.276"/>
  <places name="des_gi_to_des_dms" incoming="//@arcs.283" outgoing="//@arcs.284 //@arcs.295"/>
  <places name="comp_des_gi_to_des_dms" incoming="//@arcs.285 //@arcs.287" outgoing="//@arcs.286 //@arcs.294"/>
  <places name="i_TC_des_gi_to_des_dms" incoming="//@arcs.288" outgoing="//@arcs.290 //@arcs.291"/>
  <places name="o_TC_des_gi_to_des_dms" incoming="//@arcs.292 //@arcs.293" outgoing="//@arcs.289"/>
  <places name="des_pdfocr_to_des_ocr" incoming="//@arcs.296" outgoing="//@arcs.297 //@arcs.308"/>
  <places name="comp_des_pdfocr_to_des_ocr" incoming="//@arcs.298 //@arcs.300" outgoing="//@arcs.299 //@arcs.307"/>
  <places name="i_TC_des_pdfocr_to_des_ocr" incoming="//@arcs.301" outgoing="//@arcs.303 //@arcs.304"/>
  <places name="o_TC_des_pdfocr_to_des_ocr" incoming="//@arcs.305 //@arcs.306" outgoing="//@arcs.302"/>
  <places name="des_imageOCR_to_des_ocr" incoming="//@arcs.309" outgoing="//@arcs.310 //@arcs.321"/>
  <places name="comp_des_imageOCR_to_des_ocr" incoming="//@arcs.311 //@arcs.313" outgoing="//@arcs.312 //@arcs.320"/>
  <places name="i_TC_des_imageOCR_to_des_ocr" incoming="//@arcs.314" outgoing="//@arcs.316 //@arcs.317"/>
  <places name="o_TC_des_imageOCR_to_des_ocr" incoming="//@arcs.318 //@arcs.319" outgoing="//@arcs.315"/>
  <places name="des_fns_to_des_search" incoming="//@arcs.322" outgoing="//@arcs.323 //@arcs.334"/>
  <places name="comp_des_fns_to_des_search" incoming="//@arcs.324 //@arcs.326" outgoing="//@arcs.325 //@arcs.333"/>
  <places name="i_TC_des_fns_to_des_search" incoming="//@arcs.327" outgoing="//@arcs.329 //@arcs.330"/>
  <places name="o_TC_des_fns_to_des_search" incoming="//@arcs.331 //@arcs.332" outgoing="//@arcs.328"/>
  <places name="des_gs_to_des_search" incoming="//@arcs.335" outgoing="//@arcs.336 //@arcs.347"/>
  <places name="comp_des_gs_to_des_search" incoming="//@arcs.337 //@arcs.339" outgoing="//@arcs.338 //@arcs.346"/>
  <places name="i_TC_des_gs_to_des_search" incoming="//@arcs.340" outgoing="//@arcs.342 //@arcs.343"/>
  <places name="o_TC_des_gs_to_des_search" incoming="//@arcs.344 //@arcs.345" outgoing="//@arcs.341"/>
  <places name="des_mds_to_des_search" incoming="//@arcs.348" outgoing="//@arcs.349 //@arcs.360"/>
  <places name="comp_des_mds_to_des_search" incoming="//@arcs.350 //@arcs.352" outgoing="//@arcs.351 //@arcs.359"/>
  <places name="i_TC_des_mds_to_des_search" incoming="//@arcs.353" outgoing="//@arcs.355 //@arcs.356"/>
  <places name="o_TC_des_mds_to_des_search" incoming="//@arcs.357 //@arcs.358" outgoing="//@arcs.354"/>
  <places name="des_as_to_des_mds" incoming="//@arcs.361" outgoing="//@arcs.362 //@arcs.373"/>
  <places name="comp_des_as_to_des_mds" incoming="//@arcs.363 //@arcs.365" outgoing="//@arcs.364 //@arcs.372"/>
  <places name="i_TC_des_as_to_des_mds" incoming="//@arcs.366" outgoing="//@arcs.368 //@arcs.369"/>
  <places name="o_TC_des_as_to_des_mds" incoming="//@arcs.370 //@arcs.371" outgoing="//@arcs.367"/>
  <places name="des_ts_to_des_mds" incoming="//@arcs.374" outgoing="//@arcs.375 //@arcs.386"/>
  <places name="comp_des_ts_to_des_mds" incoming="//@arcs.376 //@arcs.378" outgoing="//@arcs.377 //@arcs.385"/>
  <places name="i_TC_des_ts_to_des_mds" incoming="//@arcs.379" outgoing="//@arcs.381 //@arcs.382"/>
  <places name="o_TC_des_ts_to_des_mds" incoming="//@arcs.383 //@arcs.384" outgoing="//@arcs.380"/>
  <places name="des_cs_to_des_mds" incoming="//@arcs.387" outgoing="//@arcs.388 //@arcs.399"/>
  <places name="comp_des_cs_to_des_mds" incoming="//@arcs.389 //@arcs.391" outgoing="//@arcs.390 //@arcs.398"/>
  <places name="i_TC_des_cs_to_des_mds" incoming="//@arcs.392" outgoing="//@arcs.394 //@arcs.395"/>
  <places name="o_TC_des_cs_to_des_mds" incoming="//@arcs.396 //@arcs.397" outgoing="//@arcs.393"/>
  <places name="des_ci_to_des_metadataindex" incoming="//@arcs.400" outgoing="//@arcs.401 //@arcs.412"/>
  <places name="comp_des_ci_to_des_metadataindex" incoming="//@arcs.402 //@arcs.404" outgoing="//@arcs.403 //@arcs.411"/>
  <places name="i_TC_des_ci_to_des_metadataindex" incoming="//@arcs.405" outgoing="//@arcs.407 //@arcs.408"/>
  <places name="o_TC_des_ci_to_des_metadataindex" incoming="//@arcs.409 //@arcs.410" outgoing="//@arcs.406"/>
  <places name="des_ti_to_des_metadataindex" incoming="//@arcs.413" outgoing="//@arcs.414 //@arcs.425"/>
  <places name="comp_des_ti_to_des_metadataindex" incoming="//@arcs.415 //@arcs.417" outgoing="//@arcs.416 //@arcs.424"/>
  <places name="i_TC_des_ti_to_des_metadataindex" incoming="//@arcs.418" outgoing="//@arcs.420 //@arcs.421"/>
  <places name="o_TC_des_ti_to_des_metadataindex" incoming="//@arcs.422 //@arcs.423" outgoing="//@arcs.419"/>
  <places name="des_ai_to_des_metadataindex" incoming="//@arcs.426" outgoing="//@arcs.427 //@arcs.438"/>
  <places name="comp_des_ai_to_des_metadataindex" incoming="//@arcs.428 //@arcs.430" outgoing="//@arcs.429 //@arcs.437"/>
  <places name="i_TC_des_ai_to_des_metadataindex" incoming="//@arcs.431" outgoing="//@arcs.433 //@arcs.434"/>
  <places name="o_TC_des_ai_to_des_metadataindex" incoming="//@arcs.435 //@arcs.436" outgoing="//@arcs.432"/>
  <transitions name="start" incoming="//@arcs.0" outgoing="//@arcs.26"/>
  <transitions name="end" incoming="//@arcs.165" outgoing="//@arcs.1"/>
  <transitions name="start_s0" incoming="//@arcs.2" outgoing="//@arcs.31 //@arcs.37 //@arcs.43 //@arcs.363 //@arcs.376 //@arcs.389"/>
  <transitions name="end_s0" incoming="//@arcs.32 //@arcs.38 //@arcs.44" outgoing="//@arcs.3"/>
  <transitions name="start_TC_s0" incoming="//@arcs.4" outgoing="//@arcs.6"/>
  <transitions name="end_TC_s0" incoming="//@arcs.7" outgoing="//@arcs.5"/>
  <transitions name="start_s1" incoming="//@arcs.8" outgoing="//@arcs.49 //@arcs.55 //@arcs.61 //@arcs.67 //@arcs.73 //@arcs.79 //@arcs.85 //@arcs.91 //@arcs.298 //@arcs.311 //@arcs.324 //@arcs.337 //@arcs.350 //@arcs.402 //@arcs.415 //@arcs.428"/>
  <transitions name="end_s1" incoming="//@arcs.50 //@arcs.56 //@arcs.62 //@arcs.68 //@arcs.74 //@arcs.80 //@arcs.86 //@arcs.92" outgoing="//@arcs.9"/>
  <transitions name="start_TC_s1" incoming="//@arcs.10" outgoing="//@arcs.12 //@arcs.366 //@arcs.379 //@arcs.392"/>
  <transitions name="end_TC_s1" incoming="//@arcs.13 //@arcs.367 //@arcs.380 //@arcs.393" outgoing="//@arcs.11"/>
  <transitions name="start_s2" incoming="//@arcs.14" outgoing="//@arcs.97 //@arcs.103 //@arcs.109 //@arcs.115 //@arcs.121 //@arcs.127 //@arcs.133 //@arcs.139 //@arcs.145 //@arcs.151 //@arcs.168 //@arcs.181 //@arcs.194 //@arcs.207 //@arcs.220 //@arcs.233 //@arcs.246 //@arcs.259 //@arcs.272 //@arcs.285"/>
  <transitions name="end_s2" incoming="//@arcs.98 //@arcs.104 //@arcs.110 //@arcs.116 //@arcs.122 //@arcs.128 //@arcs.134 //@arcs.140 //@arcs.146 //@arcs.152" outgoing="//@arcs.15"/>
  <transitions name="start_TC_s2" incoming="//@arcs.16" outgoing="//@arcs.18 //@arcs.301 //@arcs.314 //@arcs.327 //@arcs.340 //@arcs.353 //@arcs.405 //@arcs.418 //@arcs.431"/>
  <transitions name="end_TC_s2" incoming="//@arcs.19 //@arcs.302 //@arcs.315 //@arcs.328 //@arcs.341 //@arcs.354 //@arcs.406 //@arcs.419 //@arcs.432" outgoing="//@arcs.17"/>
  <transitions name="start_s3" incoming="//@arcs.20" outgoing="//@arcs.157"/>
  <transitions name="end_s3" incoming="//@arcs.158" outgoing="//@arcs.21"/>
  <transitions name="start_TC_s3" incoming="//@arcs.22" outgoing="//@arcs.24 //@arcs.171 //@arcs.184 //@arcs.197 //@arcs.210 //@arcs.223 //@arcs.236 //@arcs.249 //@arcs.262 //@arcs.275 //@arcs.288"/>
  <transitions name="end_TC_s3" incoming="//@arcs.25 //@arcs.172 //@arcs.185 //@arcs.198 //@arcs.211 //@arcs.224 //@arcs.237 //@arcs.250 //@arcs.263 //@arcs.276 //@arcs.289" outgoing="//@arcs.23"/>
  <transitions name="sel_as" incoming="//@arcs.27" outgoing="//@arcs.29"/>
  <transitions name="des_as" incoming="//@arcs.28 //@arcs.364" outgoing="//@arcs.30 //@arcs.361"/>
  <transitions name="sel_ts" incoming="//@arcs.33" outgoing="//@arcs.35"/>
  <transitions name="des_ts" incoming="//@arcs.34 //@arcs.377" outgoing="//@arcs.36 //@arcs.374"/>
  <transitions name="sel_cs" incoming="//@arcs.39" outgoing="//@arcs.41"/>
  <transitions name="des_cs" incoming="//@arcs.40 //@arcs.390" outgoing="//@arcs.42 //@arcs.387"/>
  <transitions name="sel_pdfocr" incoming="//@arcs.45" outgoing="//@arcs.47"/>
  <transitions name="des_pdfocr" incoming="//@arcs.46 //@arcs.299" outgoing="//@arcs.48 //@arcs.296"/>
  <transitions name="sel_imageOCR" incoming="//@arcs.51" outgoing="//@arcs.53"/>
  <transitions name="des_imageOCR" incoming="//@arcs.52 //@arcs.312" outgoing="//@arcs.54 //@arcs.309"/>
  <transitions name="sel_fns" incoming="//@arcs.57" outgoing="//@arcs.59"/>
  <transitions name="des_fns" incoming="//@arcs.58 //@arcs.325" outgoing="//@arcs.60 //@arcs.322"/>
  <transitions name="sel_gs" incoming="//@arcs.63" outgoing="//@arcs.65"/>
  <transitions name="des_gs" incoming="//@arcs.64 //@arcs.338" outgoing="//@arcs.66 //@arcs.335"/>
  <transitions name="sel_mds" incoming="//@arcs.69" outgoing="//@arcs.71"/>
  <transitions name="des_mds" incoming="//@arcs.70 //@arcs.351 //@arcs.362 //@arcs.375 //@arcs.388" outgoing="//@arcs.72 //@arcs.348 //@arcs.365 //@arcs.378 //@arcs.391"/>
  <transitions name="sel_ci" incoming="//@arcs.75" outgoing="//@arcs.77"/>
  <transitions name="des_ci" incoming="//@arcs.76 //@arcs.403" outgoing="//@arcs.78 //@arcs.400"/>
  <transitions name="sel_ti" incoming="//@arcs.81" outgoing="//@arcs.83"/>
  <transitions name="des_ti" incoming="//@arcs.82 //@arcs.416" outgoing="//@arcs.84 //@arcs.413"/>
  <transitions name="sel_ai" incoming="//@arcs.87" outgoing="//@arcs.89"/>
  <transitions name="des_ai" incoming="//@arcs.88 //@arcs.429" outgoing="//@arcs.90 //@arcs.426"/>
  <transitions name="sel_ocr" incoming="//@arcs.93" outgoing="//@arcs.95"/>
  <transitions name="des_ocr" incoming="//@arcs.94 //@arcs.169 //@arcs.297 //@arcs.310" outgoing="//@arcs.96 //@arcs.166 //@arcs.300 //@arcs.313"/>
  <transitions name="sel_fni" incoming="//@arcs.99" outgoing="//@arcs.101"/>
  <transitions name="des_fni" incoming="//@arcs.100 //@arcs.182" outgoing="//@arcs.102 //@arcs.179"/>
  <transitions name="sel_search" incoming="//@arcs.105" outgoing="//@arcs.107"/>
  <transitions name="des_search" incoming="//@arcs.106 //@arcs.195 //@arcs.323 //@arcs.336 //@arcs.349" outgoing="//@arcs.108 //@arcs.192 //@arcs.326 //@arcs.339 //@arcs.352"/>
  <transitions name="sel_report" incoming="//@arcs.111" outgoing="//@arcs.113"/>
  <transitions name="des_report" incoming="//@arcs.112 //@arcs.208" outgoing="//@arcs.114 //@arcs.205"/>
  <transitions name="sel_unicode" incoming="//@arcs.117" outgoing="//@arcs.119"/>
  <transitions name="des_unicode" incoming="//@arcs.118 //@arcs.221" outgoing="//@arcs.120 //@arcs.218"/>
  <transitions name="sel_simple" incoming="//@arcs.123" outgoing="//@arcs.125"/>
  <transitions name="des_simple" incoming="//@arcs.124 //@arcs.234" outgoing="//@arcs.126 //@arcs.231"/>
  <transitions name="sel_pdf" incoming="//@arcs.129" outgoing="//@arcs.131"/>
  <transitions name="des_pdf" incoming="//@arcs.130 //@arcs.260" outgoing="//@arcs.132 //@arcs.257"/>
  <transitions name="sel_metadataindex" incoming="//@arcs.135" outgoing="//@arcs.137"/>
  <transitions name="des_metadataindex" incoming="//@arcs.136 //@arcs.273 //@arcs.401 //@arcs.414 //@arcs.427" outgoing="//@arcs.138 //@arcs.270 //@arcs.404 //@arcs.417 //@arcs.430"/>
  <transitions name="sel_gi" incoming="//@arcs.141" outgoing="//@arcs.143"/>
  <transitions name="des_gi" incoming="//@arcs.142 //@arcs.286" outgoing="//@arcs.144 //@arcs.283"/>
  <transitions name="sel_image" incoming="//@arcs.147" outgoing="//@arcs.149"/>
  <transitions name="des_image" incoming="//@arcs.148 //@arcs.247" outgoing="//@arcs.150 //@arcs.244"/>
  <transitions name="sel_dms" incoming="//@arcs.153" outgoing="//@arcs.155"/>
  <transitions name="des_dms" incoming="//@arcs.154 //@arcs.167 //@arcs.180 //@arcs.193 //@arcs.206 //@arcs.219 //@arcs.232 //@arcs.245 //@arcs.258 //@arcs.271 //@arcs.284" outgoing="//@arcs.156 //@arcs.170 //@arcs.183 //@arcs.196 //@arcs.209 //@arcs.222 //@arcs.235 //@arcs.248 //@arcs.261 //@arcs.274 //@arcs.287"/>
  <transitions name="sync_0" incoming="//@arcs.159" outgoing="//@arcs.160"/>
  <transitions name="sync_1" incoming="//@arcs.161" outgoing="//@arcs.162"/>
  <transitions name="sync_2" incoming="//@arcs.163" outgoing="//@arcs.164"/>
  <transitions name="TC_des_ocr_to_des_dms" incoming="//@arcs.173 //@arcs.178" outgoing="//@arcs.175"/>
  <transitions name="comp_TC_des_ocr_to_des_dms" incoming="//@arcs.174 //@arcs.177" outgoing="//@arcs.176"/>
  <transitions name="TC_des_fni_to_des_dms" incoming="//@arcs.186 //@arcs.191" outgoing="//@arcs.188"/>
  <transitions name="comp_TC_des_fni_to_des_dms" incoming="//@arcs.187 //@arcs.190" outgoing="//@arcs.189"/>
  <transitions name="TC_des_search_to_des_dms" incoming="//@arcs.199 //@arcs.204" outgoing="//@arcs.201"/>
  <transitions name="comp_TC_des_search_to_des_dms" incoming="//@arcs.200 //@arcs.203" outgoing="//@arcs.202"/>
  <transitions name="TC_des_report_to_des_dms" incoming="//@arcs.212 //@arcs.217" outgoing="//@arcs.214"/>
  <transitions name="comp_TC_des_report_to_des_dms" incoming="//@arcs.213 //@arcs.216" outgoing="//@arcs.215"/>
  <transitions name="TC_des_unicode_to_des_dms" incoming="//@arcs.225 //@arcs.230" outgoing="//@arcs.227"/>
  <transitions name="comp_TC_des_unicode_to_des_dms" incoming="//@arcs.226 //@arcs.229" outgoing="//@arcs.228"/>
  <transitions name="TC_des_simple_to_des_dms" incoming="//@arcs.238 //@arcs.243" outgoing="//@arcs.240"/>
  <transitions name="comp_TC_des_simple_to_des_dms" incoming="//@arcs.239 //@arcs.242" outgoing="//@arcs.241"/>
  <transitions name="TC_des_image_to_des_dms" incoming="//@arcs.251 //@arcs.256" outgoing="//@arcs.253"/>
  <transitions name="comp_TC_des_image_to_des_dms" incoming="//@arcs.252 //@arcs.255" outgoing="//@arcs.254"/>
  <transitions name="TC_des_pdf_to_des_dms" incoming="//@arcs.264 //@arcs.269" outgoing="//@arcs.266"/>
  <transitions name="comp_TC_des_pdf_to_des_dms" incoming="//@arcs.265 //@arcs.268" outgoing="//@arcs.267"/>
  <transitions name="TC_des_metadataindex_to_des_dms" incoming="//@arcs.277 //@arcs.282" outgoing="//@arcs.279"/>
  <transitions name="comp_TC_des_metadataindex_to_des_dms" incoming="//@arcs.278 //@arcs.281" outgoing="//@arcs.280"/>
  <transitions name="TC_des_gi_to_des_dms" incoming="//@arcs.290 //@arcs.295" outgoing="//@arcs.292"/>
  <transitions name="comp_TC_des_gi_to_des_dms" incoming="//@arcs.291 //@arcs.294" outgoing="//@arcs.293"/>
  <transitions name="TC_des_pdfocr_to_des_ocr" incoming="//@arcs.303 //@arcs.308" outgoing="//@arcs.305"/>
  <transitions name="comp_TC_des_pdfocr_to_des_ocr" incoming="//@arcs.304 //@arcs.307" outgoing="//@arcs.306"/>
  <transitions name="TC_des_imageOCR_to_des_ocr" incoming="//@arcs.316 //@arcs.321" outgoing="//@arcs.318"/>
  <transitions name="comp_TC_des_imageOCR_to_des_ocr" incoming="//@arcs.317 //@arcs.320" outgoing="//@arcs.319"/>
  <transitions name="TC_des_fns_to_des_search" incoming="//@arcs.329 //@arcs.334" outgoing="//@arcs.331"/>
  <transitions name="comp_TC_des_fns_to_des_search" incoming="//@arcs.330 //@arcs.333" outgoing="//@arcs.332"/>
  <transitions name="TC_des_gs_to_des_search" incoming="//@arcs.342 //@arcs.347" outgoing="//@arcs.344"/>
  <transitions name="comp_TC_des_gs_to_des_search" incoming="//@arcs.343 //@arcs.346" outgoing="//@arcs.345"/>
  <transitions name="TC_des_mds_to_des_search" incoming="//@arcs.355 //@arcs.360" outgoing="//@arcs.357"/>
  <transitions name="comp_TC_des_mds_to_des_search" incoming="//@arcs.356 //@arcs.359" outgoing="//@arcs.358"/>
  <transitions name="TC_des_as_to_des_mds" incoming="//@arcs.368 //@arcs.373" outgoing="//@arcs.370"/>
  <transitions name="comp_TC_des_as_to_des_mds" incoming="//@arcs.369 //@arcs.372" outgoing="//@arcs.371"/>
  <transitions name="TC_des_ts_to_des_mds" incoming="//@arcs.381 //@arcs.386" outgoing="//@arcs.383"/>
  <transitions name="comp_TC_des_ts_to_des_mds" incoming="//@arcs.382 //@arcs.385" outgoing="//@arcs.384"/>
  <transitions name="TC_des_cs_to_des_mds" incoming="//@arcs.394 //@arcs.399" outgoing="//@arcs.396"/>
  <transitions name="comp_TC_des_cs_to_des_mds" incoming="//@arcs.395 //@arcs.398" outgoing="//@arcs.397"/>
  <transitions name="TC_des_ci_to_des_metadataindex" incoming="//@arcs.407 //@arcs.412" outgoing="//@arcs.409"/>
  <transitions name="comp_TC_des_ci_to_des_metadataindex" incoming="//@arcs.408 //@arcs.411" outgoing="//@arcs.410"/>
  <transitions name="TC_des_ti_to_des_metadataindex" incoming="//@arcs.420 //@arcs.425" outgoing="//@arcs.422"/>
  <transitions name="comp_TC_des_ti_to_des_metadataindex" incoming="//@arcs.421 //@arcs.424" outgoing="//@arcs.423"/>
  <transitions name="TC_des_ai_to_des_metadataindex" incoming="//@arcs.433 //@arcs.438" outgoing="//@arcs.435"/>
  <transitions name="comp_TC_des_ai_to_des_metadataindex" incoming="//@arcs.434 //@arcs.437" outgoing="//@arcs.436"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.0" target="//@transitions.0"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.2" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.3" target="//@places.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.4" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.5" target="//@places.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.4" target="//@places.5"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.5" target="//@transitions.5"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.6" target="//@transitions.6"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.7" target="//@places.8"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.8" target="//@transitions.8"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.9" target="//@places.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.8" target="//@places.9"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.9" target="//@transitions.9"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.10" target="//@transitions.10"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.11" target="//@places.12"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.12" target="//@transitions.12"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.13" target="//@places.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.12" target="//@places.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.13" target="//@transitions.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.14" target="//@transitions.14"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.15" target="//@places.16"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.16" target="//@transitions.16"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.17" target="//@places.15"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.16" target="//@places.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.17" target="//@transitions.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.0" target="//@places.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.18" target="//@transitions.18"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.18" target="//@transitions.19"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.18" target="//@places.19"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.19" target="//@places.19"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.18"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.19" target="//@transitions.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.20" target="//@transitions.20"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.20" target="//@transitions.21"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.20" target="//@places.21"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.21" target="//@places.21"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.20"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.21" target="//@transitions.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.22" target="//@transitions.22"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.22" target="//@transitions.23"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.22" target="//@places.23"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.23" target="//@places.23"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.22"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.23" target="//@transitions.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.24" target="//@transitions.24"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.24" target="//@transitions.25"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.24" target="//@places.25"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.25" target="//@places.25"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.24"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.25" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.26" target="//@transitions.26"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.26" target="//@transitions.27"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.26" target="//@places.27"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.27" target="//@places.27"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.26"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.27" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.28" target="//@transitions.28"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.28" target="//@transitions.29"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.28" target="//@places.29"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.29" target="//@places.29"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.28"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.29" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.30" target="//@transitions.30"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.30" target="//@transitions.31"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.30" target="//@places.31"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.31" target="//@places.31"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.30"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.31" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.32" target="//@transitions.32"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.32" target="//@transitions.33"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.32" target="//@places.33"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.33" target="//@places.33"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.32"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.33" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.34" target="//@transitions.34"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.34" target="//@transitions.35"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.34" target="//@places.35"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.35" target="//@places.35"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.34"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.35" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.36" target="//@transitions.36"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.36" target="//@transitions.37"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.36" target="//@places.37"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.37" target="//@places.37"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.36"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.37" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.38" target="//@transitions.38"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.38" target="//@transitions.39"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.38" target="//@places.39"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.39" target="//@places.39"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.38"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.39" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.40" target="//@transitions.40"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.40" target="//@transitions.41"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.40" target="//@places.41"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.41" target="//@places.41"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.40"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.41" target="//@transitions.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.42" target="//@transitions.42"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.42" target="//@transitions.43"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.42" target="//@places.43"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.43" target="//@places.43"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.42"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.43" target="//@transitions.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.44" target="//@transitions.44"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.44" target="//@transitions.45"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.44" target="//@places.45"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.45" target="//@places.45"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.44"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.45" target="//@transitions.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.46" target="//@transitions.46"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.46" target="//@transitions.47"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.46" target="//@places.47"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.47" target="//@places.47"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.46"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.47" target="//@transitions.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.48" target="//@transitions.48"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.48" target="//@transitions.49"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.48" target="//@places.49"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.49" target="//@places.49"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.48"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.49" target="//@transitions.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.50" target="//@transitions.50"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.50" target="//@transitions.51"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.50" target="//@places.51"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.51" target="//@places.51"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.50"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.51" target="//@transitions.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.52" target="//@transitions.52"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.52" target="//@transitions.53"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.52" target="//@places.53"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.53" target="//@places.53"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.52"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.53" target="//@transitions.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.54" target="//@transitions.54"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.54" target="//@transitions.55"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.54" target="//@places.55"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.55" target="//@places.55"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.54"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.55" target="//@transitions.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.56" target="//@transitions.56"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.56" target="//@transitions.57"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.56" target="//@places.57"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.57" target="//@places.57"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.56"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.57" target="//@transitions.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.58" target="//@transitions.58"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.58" target="//@transitions.59"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.58" target="//@places.59"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.59" target="//@places.59"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.58"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.59" target="//@transitions.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.60" target="//@transitions.60"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.60" target="//@transitions.61"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.60" target="//@places.61"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.61" target="//@places.61"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.14" target="//@places.60"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.61" target="//@transitions.15"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.3" target="//@transitions.62"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.62" target="//@places.6"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.7" target="//@transitions.63"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.63" target="//@places.10"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.11" target="//@transitions.64"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.64" target="//@places.14"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.15" target="//@transitions.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.41" target="//@places.62"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.62" target="//@transitions.61"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.63"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.63" target="//@transitions.41"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.61" target="//@places.63"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.16" target="//@places.64"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.65" target="//@transitions.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.64" target="//@transitions.65"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.64" target="//@transitions.66"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.65" target="//@places.65"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.66" target="//@places.65"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.63" target="//@transitions.66"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.62" target="//@transitions.65"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.43" target="//@places.66"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.66" target="//@transitions.61"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.67"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.67" target="//@transitions.43"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.61" target="//@places.67"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.16" target="//@places.68"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.69" target="//@transitions.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.68" target="//@transitions.67"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.68" target="//@transitions.68"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.67" target="//@places.69"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.68" target="//@places.69"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.67" target="//@transitions.68"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.66" target="//@transitions.67"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.45" target="//@places.70"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.70" target="//@transitions.61"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.71"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.71" target="//@transitions.45"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.61" target="//@places.71"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.16" target="//@places.72"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.73" target="//@transitions.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.72" target="//@transitions.69"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.72" target="//@transitions.70"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.69" target="//@places.73"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.70" target="//@places.73"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.71" target="//@transitions.70"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.70" target="//@transitions.69"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.47" target="//@places.74"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.74" target="//@transitions.61"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.75"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.75" target="//@transitions.47"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.61" target="//@places.75"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.16" target="//@places.76"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.77" target="//@transitions.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.76" target="//@transitions.71"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.76" target="//@transitions.72"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.71" target="//@places.77"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.72" target="//@places.77"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.75" target="//@transitions.72"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.74" target="//@transitions.71"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.49" target="//@places.78"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.78" target="//@transitions.61"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.79"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.79" target="//@transitions.49"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.61" target="//@places.79"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.16" target="//@places.80"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.81" target="//@transitions.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.80" target="//@transitions.73"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.80" target="//@transitions.74"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.73" target="//@places.81"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.74" target="//@places.81"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.79" target="//@transitions.74"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.78" target="//@transitions.73"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.51" target="//@places.82"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.82" target="//@transitions.61"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.83"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.83" target="//@transitions.51"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.61" target="//@places.83"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.16" target="//@places.84"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.85" target="//@transitions.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.84" target="//@transitions.75"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.84" target="//@transitions.76"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.75" target="//@places.85"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.76" target="//@places.85"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.83" target="//@transitions.76"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.82" target="//@transitions.75"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.59" target="//@places.86"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.86" target="//@transitions.61"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.87"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.87" target="//@transitions.59"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.61" target="//@places.87"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.16" target="//@places.88"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.89" target="//@transitions.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.88" target="//@transitions.77"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.88" target="//@transitions.78"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.77" target="//@places.89"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.78" target="//@places.89"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.87" target="//@transitions.78"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.86" target="//@transitions.77"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.53" target="//@places.90"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.90" target="//@transitions.61"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.91"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.91" target="//@transitions.53"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.61" target="//@places.91"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.16" target="//@places.92"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.93" target="//@transitions.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.92" target="//@transitions.79"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.92" target="//@transitions.80"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.79" target="//@places.93"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.80" target="//@places.93"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.91" target="//@transitions.80"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.90" target="//@transitions.79"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.55" target="//@places.94"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.94" target="//@transitions.61"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.95"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.95" target="//@transitions.55"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.61" target="//@places.95"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.16" target="//@places.96"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.97" target="//@transitions.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.96" target="//@transitions.81"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.96" target="//@transitions.82"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.81" target="//@places.97"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.82" target="//@places.97"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.95" target="//@transitions.82"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.94" target="//@transitions.81"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.57" target="//@places.98"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.98" target="//@transitions.61"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.99"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.99" target="//@transitions.57"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.61" target="//@places.99"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.16" target="//@places.100"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.101" target="//@transitions.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.100" target="//@transitions.83"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.100" target="//@transitions.84"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.83" target="//@places.101"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.84" target="//@places.101"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.99" target="//@transitions.84"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.98" target="//@transitions.83"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.25" target="//@places.102"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.102" target="//@transitions.41"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.103"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.103" target="//@transitions.25"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.41" target="//@places.103"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.12" target="//@places.104"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.105" target="//@transitions.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.104" target="//@transitions.85"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.104" target="//@transitions.86"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.85" target="//@places.105"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.86" target="//@places.105"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.103" target="//@transitions.86"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.102" target="//@transitions.85"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.27" target="//@places.106"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.106" target="//@transitions.41"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.107"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.107" target="//@transitions.27"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.41" target="//@places.107"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.12" target="//@places.108"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.109" target="//@transitions.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.108" target="//@transitions.87"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.108" target="//@transitions.88"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.87" target="//@places.109"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.88" target="//@places.109"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.107" target="//@transitions.88"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.106" target="//@transitions.87"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.29" target="//@places.110"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.110" target="//@transitions.45"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.111"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.111" target="//@transitions.29"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.45" target="//@places.111"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.12" target="//@places.112"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.113" target="//@transitions.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.112" target="//@transitions.89"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.112" target="//@transitions.90"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.89" target="//@places.113"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.90" target="//@places.113"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.111" target="//@transitions.90"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.110" target="//@transitions.89"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.31" target="//@places.114"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.114" target="//@transitions.45"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.115"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.115" target="//@transitions.31"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.45" target="//@places.115"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.12" target="//@places.116"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.117" target="//@transitions.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.116" target="//@transitions.91"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.116" target="//@transitions.92"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.91" target="//@places.117"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.92" target="//@places.117"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.115" target="//@transitions.92"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.114" target="//@transitions.91"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.33" target="//@places.118"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.118" target="//@transitions.45"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.119"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.119" target="//@transitions.33"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.45" target="//@places.119"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.12" target="//@places.120"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.121" target="//@transitions.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.120" target="//@transitions.93"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.120" target="//@transitions.94"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.93" target="//@places.121"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.94" target="//@places.121"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.119" target="//@transitions.94"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.118" target="//@transitions.93"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.19" target="//@places.122"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.122" target="//@transitions.33"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.123"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.123" target="//@transitions.19"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.33" target="//@places.123"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.8" target="//@places.124"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.125" target="//@transitions.9"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.124" target="//@transitions.95"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.124" target="//@transitions.96"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.95" target="//@places.125"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.96" target="//@places.125"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.123" target="//@transitions.96"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.122" target="//@transitions.95"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.21" target="//@places.126"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.126" target="//@transitions.33"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.127"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.127" target="//@transitions.21"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.33" target="//@places.127"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.8" target="//@places.128"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.129" target="//@transitions.9"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.128" target="//@transitions.97"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.128" target="//@transitions.98"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.97" target="//@places.129"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.98" target="//@places.129"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.127" target="//@transitions.98"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.126" target="//@transitions.97"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.23" target="//@places.130"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.130" target="//@transitions.33"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.131"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.131" target="//@transitions.23"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.33" target="//@places.131"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.8" target="//@places.132"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.133" target="//@transitions.9"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.132" target="//@transitions.99"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.132" target="//@transitions.100"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.99" target="//@places.133"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.100" target="//@places.133"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.131" target="//@transitions.100"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.130" target="//@transitions.99"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.35" target="//@places.134"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.134" target="//@transitions.55"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.135"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.135" target="//@transitions.35"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.55" target="//@places.135"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.12" target="//@places.136"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.137" target="//@transitions.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.136" target="//@transitions.101"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.136" target="//@transitions.102"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.101" target="//@places.137"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.102" target="//@places.137"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.135" target="//@transitions.102"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.134" target="//@transitions.101"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.37" target="//@places.138"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.138" target="//@transitions.55"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.139"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.139" target="//@transitions.37"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.55" target="//@places.139"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.12" target="//@places.140"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.141" target="//@transitions.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.140" target="//@transitions.103"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.140" target="//@transitions.104"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.103" target="//@places.141"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.104" target="//@places.141"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.139" target="//@transitions.104"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.138" target="//@transitions.103"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.39" target="//@places.142"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.142" target="//@transitions.55"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.143"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.143" target="//@transitions.39"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.55" target="//@places.143"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.12" target="//@places.144"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.145" target="//@transitions.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.144" target="//@transitions.105"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.144" target="//@transitions.106"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.105" target="//@places.145"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.106" target="//@places.145"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.143" target="//@transitions.106"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.142" target="//@transitions.105"/>
</ptnetLoLA:PtNet>
