access control on <../feature/sap_bydesign.eft>

permissions {
    select crm,
    select stakeholders,
    deselect stakeholders,
    set stakeholders.employees,
    set stakeholders.users,
    select Marketing,
    deselect Marketing,
    select Market_Development,
    deselect Market_Development,
    select Campaign_Management,
    deselect Campaign_Management,
    select Sales,
    deselect Sales,
    select Account_and_Activity_Management,
    deselect Account_and_Activity_Management,
    select Product_and_Service_Portfolio_for_Sales,
    deselect Product_and_Service_Portfolio_for_Sales,
    select New_Business,
    deselect New_Business,
    select Selling_Products_and_Services,
    deselect Selling_Products_and_Services,
    select Customer_Invoicing,
    deselect Customer_Invoicing,
    select Sales_Planning,
    deselect Sales_Planning,
    select Service,
    deselect Service,
    select Entitlement_Management,
    deselect Entitlement_Management,
    select Product_and_Service_Portfolio_for_Field_Service_and_Repair,
    deselect Product_and_Service_Portfolio_for_Field_Service_and_Repair,
    select Customer_Care,
    deselect Customer_Care,
    select Field_Service_and_Repair,
    deselect Field_Service_and_Repair,
    select Sourcing,
    deselect Sourcing,
    select Supplier_Base_Management,
    deselect Supplier_Base_Management,
    select Sourcing_and_Contracting,
    deselect Sourcing_and_Contracting,
    select Purchasing,
    deselect Purchasing,
    select SelfService_Procurement,
    deselect SelfService_Procurement,
    select Purchase_Request_and_Order_Management,
    deselect Purchase_Request_and_Order_Management,
    select Supplier_Invoicing,
    deselect Supplier_Invoicing,
    select Product_Development,
    deselect Product_Development,
    select Product_Definition,
    deselect Product_Definition,
    select Product_Engineering,
    deselect Product_Engineering,
    select Supply_Chain_Setup_Management,
    deselect Supply_Chain_Setup_Management,
    select Supply_Chain_Design,
    deselect Supply_Chain_Design,
    select Execution_Design,
    deselect Execution_Design,
    select Production_Models,
    deselect Production_Models,
    select Supply_Chain_Planning_and_Control,
    deselect Supply_Chain_Planning_and_Control,
    select Demand_Planning,
    deselect Demand_Planning,
    select Demand_Management_and_Order_Confirmation,
    deselect Demand_Management_and_Order_Confirmation,
    select Exception_Monitoring_and_Control,
    deselect Exception_Monitoring_and_Control,
    select Supply_Planning,
    deselect Supply_Planning,
    select Supply_Control,
    deselect Supply_Control,
    select Logistics_Control,
    deselect Logistics_Control,
    select Manufacturing_Warehousing_and_Logistics,
    deselect Manufacturing_Warehousing_and_Logistics,
    select Inbound_Logistics,
    deselect Inbound_Logistics,
    select Outbound_Logistics,
    deselect Outbound_Logistics,
    select Internal_Logistics,
    deselect Internal_Logistics,
    select Inventory_Management,
    deselect Inventory_Management,
    select Production,
    deselect Production,
    select Quality_Assurance,
    deselect Quality_Assurance,
    select Tracking_Tracing_and_Identification,
    deselect Tracking_Tracing_and_Identification,
    select Task_Management_and_Automation,
    deselect Task_Management_and_Automation,
    select Project_Management,
    deselect Project_Management,
    select Project_Planning_and_Execution,
    deselect Project_Planning_and_Execution,
    select Cash_Flow_Management,
    deselect Cash_Flow_Management,
    select Payables_and_Receivables_Processing,
    deselect Payables_and_Receivables_Processing,
    select Tax_Management,
    deselect Tax_Management,
    select Expense_and_Reimbursement_Management,
    deselect Expense_and_Reimbursement_Management,
    select Payment_and_Liquidity_Management,
    deselect Payment_and_Liquidity_Management,
    select Financial_and_Management_Accounting,
    deselect Financial_and_Management_Accounting,
    select General_Ledger,
    deselect General_Ledger,
    select Management_Accounting,
    deselect Management_Accounting,
    select Fixed_Assets,
    deselect Fixed_Assets,
    select Inventory_Valuation,
    deselect Inventory_Valuation,
    select Payables_Receivables_and_Cash,
    deselect Payables_Receivables_and_Cash,
    select Human_Resources,
    deselect Human_Resources,
    select Personnel_Administration,
    deselect Personnel_Administration,
    select Time_and_Labor_Management,
    deselect Time_and_Labor_Management,
    select Compensation,
    deselect Compensation,
    select Payroll,
    deselect Payroll,
    select Employee_SelfService,
    deselect Employee_SelfService,
    select Employee_SelfServices,
    deselect Employee_SelfServices,
    select Management_SelfServices,
    deselect Management_SelfServices,
    select Business_Performance_Management,
    deselect Business_Performance_Management,
    select Business_Insight,
    deselect Business_Insight,
    select Management_Support,
    deselect Management_Support,
    select Communication_and_Information_Exchange,
    deselect Communication_and_Information_Exchange,
    select Business_Process_Management,
    deselect Business_Process_Management,
    select People_Collaboration_Intranet_and_External_Services,
    deselect People_Collaboration_Intranet_and_External_Services,
    select Office_and_Desktop_Integration,
    deselect Office_and_Desktop_Integration,
    select Compliance,
    deselect Compliance,
    select Corporate_Governance,
    deselect Corporate_Governance,
    select Foreign_Trade_Declarations,
    deselect Foreign_Trade_Declarations
}

role <customer> {
    "select People_Collaboration_Intranet_and_External_Services",
    "deselect People_Collaboration_Intranet_and_External_Services"
}
