<?xml version="1.0" encoding="UTF-8"?>
<sc:StageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sc="stageconfig">
  <featureModel href="optional.feature#/"/>
  <firstStage name="s0">
    <operations xsi:type="sc:FeatureOperation">
      <feature href="optional.feature#root"/>
    </operations>
    <nextStage name="s1">
      <operations xsi:type="sc:FeatureOperation">
        <feature href="optional.feature#f1"/>
      </operations>
    </nextStage>
  </firstStage>
</sc:StageModel>
