T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
ADDITION=4
COMMENT=5
DIVISION=6
EQUAL=7
EXCLUDES=8
GREATERTHAN=9
GREATERTHANOREQUAL=10
LESSTHAN=11
LESSTHANOREQUAL=12
LINEBREAK=13
MULTIPLICATION=14
QUALIFIED_ATTRIBUTE_NAME_LITERAL=15
QUOTED_34_34=16
REQUIRES=17
SUBTRACTION=18
TEXT=19
UNEQUAL=20
WHITESPACE=21
'('=22
')'=23
','=24
'..'=25
';'=26
'<'=11
'='=27
'>'=28
'Feature'=29
'Model'=30
'['=31
']'=32
'attribute'=33
'constraint'=34
'domain'=35
'feature'=36
'group'=37
'{'=38
'}'=39
