<?xml version="1.0" encoding="ISO-8859-1"?>
<ptnetLoLA:PtNet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ptnetLoLA="http://www.informatik.hu-berlin.de/top/tools/editors/petrinets">
  <places name="i" outgoing="//@arcs.0" token="1"/>
  <places name="o" incoming="//@arcs.1"/>
  <places name="i_s1" incoming="//@arcs.10" outgoing="//@arcs.2"/>
  <places name="o_s1" incoming="//@arcs.3" outgoing="//@arcs.12"/>
  <places name="i_s2" incoming="//@arcs.11" outgoing="//@arcs.4"/>
  <places name="o_s2" incoming="//@arcs.5" outgoing="//@arcs.14"/>
  <places name="i_s3" incoming="//@arcs.13" outgoing="//@arcs.6"/>
  <places name="o_s3" incoming="//@arcs.7" outgoing="//@arcs.16"/>
  <places name="i_s4" incoming="//@arcs.15" outgoing="//@arcs.8"/>
  <places name="o_s4" incoming="//@arcs.9" outgoing="//@arcs.17"/>
  <places name="i_parent" incoming="//@arcs.22" outgoing="//@arcs.18 //@arcs.19"/>
  <places name="o_parent" incoming="//@arcs.20 //@arcs.21" outgoing="//@arcs.23"/>
  <places name="i_f1" incoming="//@arcs.28" outgoing="//@arcs.24 //@arcs.25"/>
  <places name="o_f1" incoming="//@arcs.26 //@arcs.27" outgoing="//@arcs.29"/>
  <places name="i_f2" incoming="//@arcs.34" outgoing="//@arcs.30 //@arcs.31"/>
  <places name="o_f2" incoming="//@arcs.32 //@arcs.33" outgoing="//@arcs.35"/>
  <places name="i_f3" incoming="//@arcs.40" outgoing="//@arcs.36 //@arcs.37"/>
  <places name="o_f3" incoming="//@arcs.38 //@arcs.39" outgoing="//@arcs.41"/>
  <places name="xorgroup_to_sel_parent" incoming="//@arcs.49 //@arcs.65 //@arcs.81" outgoing="//@arcs.42"/>
  <places name="des_f1_to_des_parent" incoming="//@arcs.43" outgoing="//@arcs.44"/>
  <places name="des_parent_to_des_f1" incoming="//@arcs.45 //@arcs.52 //@arcs.55 //@arcs.58" outgoing="//@arcs.46"/>
  <places name="sel_parent_to_sel_f1" incoming="//@arcs.47" outgoing="//@arcs.48"/>
  <places name="des_f1_to_sel_f1" incoming="//@arcs.50" outgoing="//@arcs.51"/>
  <places name="des_f1_to_sel_f2" incoming="//@arcs.53" outgoing="//@arcs.54"/>
  <places name="des_f1_to_sel_f3" incoming="//@arcs.56" outgoing="//@arcs.57"/>
  <places name="des_f2_to_des_parent" incoming="//@arcs.59" outgoing="//@arcs.60"/>
  <places name="des_parent_to_des_f2" incoming="//@arcs.61 //@arcs.68 //@arcs.71 //@arcs.74" outgoing="//@arcs.62"/>
  <places name="sel_parent_to_sel_f2" incoming="//@arcs.63" outgoing="//@arcs.64"/>
  <places name="des_f2_to_sel_f1" incoming="//@arcs.66" outgoing="//@arcs.67"/>
  <places name="des_f2_to_sel_f2" incoming="//@arcs.69" outgoing="//@arcs.70"/>
  <places name="des_f2_to_sel_f3" incoming="//@arcs.72" outgoing="//@arcs.73"/>
  <places name="des_f3_to_des_parent" incoming="//@arcs.75" outgoing="//@arcs.76"/>
  <places name="des_parent_to_des_f3" incoming="//@arcs.77 //@arcs.84 //@arcs.87 //@arcs.90" outgoing="//@arcs.78"/>
  <places name="sel_parent_to_sel_f3" incoming="//@arcs.79" outgoing="//@arcs.80"/>
  <places name="des_f3_to_sel_f1" incoming="//@arcs.82" outgoing="//@arcs.83"/>
  <places name="des_f3_to_sel_f2" incoming="//@arcs.85" outgoing="//@arcs.86"/>
  <places name="des_f3_to_sel_f3" incoming="//@arcs.88" outgoing="//@arcs.89"/>
  <transitions name="start" incoming="//@arcs.0" outgoing="//@arcs.10"/>
  <transitions name="end" incoming="//@arcs.17" outgoing="//@arcs.1"/>
  <transitions name="start_s1" incoming="//@arcs.2" outgoing="//@arcs.22"/>
  <transitions name="end_s1" incoming="//@arcs.23" outgoing="//@arcs.3"/>
  <transitions name="start_s2" incoming="//@arcs.4" outgoing="//@arcs.28"/>
  <transitions name="end_s2" incoming="//@arcs.29" outgoing="//@arcs.5"/>
  <transitions name="start_s3" incoming="//@arcs.6" outgoing="//@arcs.34"/>
  <transitions name="end_s3" incoming="//@arcs.35" outgoing="//@arcs.7"/>
  <transitions name="start_s4" incoming="//@arcs.8" outgoing="//@arcs.40"/>
  <transitions name="end_s4" incoming="//@arcs.41" outgoing="//@arcs.9"/>
  <transitions name="sync_0" incoming="//@arcs.12" outgoing="//@arcs.11"/>
  <transitions name="sync_1" incoming="//@arcs.14" outgoing="//@arcs.13"/>
  <transitions name="sync_2" incoming="//@arcs.16" outgoing="//@arcs.15"/>
  <transitions name="sel_parent" incoming="//@arcs.18 //@arcs.42" outgoing="//@arcs.20 //@arcs.47 //@arcs.63 //@arcs.79"/>
  <transitions name="des_parent" incoming="//@arcs.19 //@arcs.44 //@arcs.60 //@arcs.76" outgoing="//@arcs.21 //@arcs.45 //@arcs.61 //@arcs.77"/>
  <transitions name="sel_f1" incoming="//@arcs.24 //@arcs.48 //@arcs.51 //@arcs.67 //@arcs.83" outgoing="//@arcs.26 //@arcs.49 //@arcs.52 //@arcs.68 //@arcs.84"/>
  <transitions name="des_f1" incoming="//@arcs.25 //@arcs.46" outgoing="//@arcs.27 //@arcs.43 //@arcs.50 //@arcs.53 //@arcs.56"/>
  <transitions name="sel_f2" incoming="//@arcs.30 //@arcs.54 //@arcs.64 //@arcs.70 //@arcs.86" outgoing="//@arcs.32 //@arcs.55 //@arcs.65 //@arcs.71 //@arcs.87"/>
  <transitions name="des_f2" incoming="//@arcs.31 //@arcs.62" outgoing="//@arcs.33 //@arcs.59 //@arcs.66 //@arcs.69 //@arcs.72"/>
  <transitions name="sel_f3" incoming="//@arcs.36 //@arcs.57 //@arcs.73 //@arcs.80 //@arcs.89" outgoing="//@arcs.38 //@arcs.58 //@arcs.74 //@arcs.81 //@arcs.90"/>
  <transitions name="des_f3" incoming="//@arcs.37 //@arcs.78" outgoing="//@arcs.39 //@arcs.75 //@arcs.82 //@arcs.85 //@arcs.88"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.0" target="//@transitions.0"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.2" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.3" target="//@places.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.4" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.5" target="//@places.5"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.6" target="//@transitions.6"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.7" target="//@places.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.8" target="//@transitions.8"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.9" target="//@places.9"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.0" target="//@places.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.3" target="//@transitions.10"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.11" target="//@places.6"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.5" target="//@transitions.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.12" target="//@places.8"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.7" target="//@transitions.12"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.9" target="//@transitions.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.10" target="//@transitions.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.10" target="//@transitions.14"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.13" target="//@places.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.14" target="//@places.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.10"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.11" target="//@transitions.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.12" target="//@transitions.15"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.12" target="//@transitions.16"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.15" target="//@places.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.16" target="//@places.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.4" target="//@places.12"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.13" target="//@transitions.5"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.14" target="//@transitions.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.14" target="//@transitions.18"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.17" target="//@places.15"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.18" target="//@places.15"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.14"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.15" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.16" target="//@transitions.19"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.16" target="//@transitions.20"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.19" target="//@places.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.20" target="//@places.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.8" target="//@places.16"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.17" target="//@transitions.9"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.18" target="//@transitions.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.16" target="//@places.19"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.19" target="//@transitions.14"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.14" target="//@places.20"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.20" target="//@transitions.16"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.13" target="//@places.21"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.21" target="//@transitions.15"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.15" target="//@places.18"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.16" target="//@places.22"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.22" target="//@transitions.15"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.15" target="//@places.20"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.16" target="//@places.23"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.23" target="//@transitions.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.17" target="//@places.20"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.16" target="//@places.24"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.24" target="//@transitions.19"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.19" target="//@places.20"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.18" target="//@places.25"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.25" target="//@transitions.14"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.14" target="//@places.26"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.26" target="//@transitions.18"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.13" target="//@places.27"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.27" target="//@transitions.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.17" target="//@places.18"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.18" target="//@places.28"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.28" target="//@transitions.15"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.15" target="//@places.26"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.18" target="//@places.29"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.29" target="//@transitions.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.17" target="//@places.26"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.18" target="//@places.30"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.30" target="//@transitions.19"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.19" target="//@places.26"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.20" target="//@places.31"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.31" target="//@transitions.14"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.14" target="//@places.32"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.32" target="//@transitions.20"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.13" target="//@places.33"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.33" target="//@transitions.19"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.19" target="//@places.18"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.20" target="//@places.34"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.34" target="//@transitions.15"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.15" target="//@places.32"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.20" target="//@places.35"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.35" target="//@transitions.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.17" target="//@places.32"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.20" target="//@places.36"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.36" target="//@transitions.19"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.19" target="//@places.32"/>
</ptnetLoLA:PtNet>
