<?xml version="1.0" encoding="ISO-8859-1"?>
<ptnetLoLA:PtNet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ptnetLoLA="http://www.informatik.hu-berlin.de/top/tools/editors/petrinets">
  <places name="i" outgoing="//@arcs.0" token="1"/>
  <places name="o" incoming="//@arcs.1"/>
  <places name="i_s1" incoming="//@arcs.10" outgoing="//@arcs.2"/>
  <places name="o_s1" incoming="//@arcs.3" outgoing="//@arcs.12"/>
  <places name="i_s2" incoming="//@arcs.11" outgoing="//@arcs.4"/>
  <places name="o_s2" incoming="//@arcs.5" outgoing="//@arcs.14"/>
  <places name="i_s3" incoming="//@arcs.13" outgoing="//@arcs.6"/>
  <places name="o_s3" incoming="//@arcs.7" outgoing="//@arcs.16"/>
  <places name="i_s4" incoming="//@arcs.15" outgoing="//@arcs.8"/>
  <places name="o_s4" incoming="//@arcs.9" outgoing="//@arcs.17"/>
  <places name="i_parent" incoming="//@arcs.22" outgoing="//@arcs.18 //@arcs.19"/>
  <places name="o_parent" incoming="//@arcs.20 //@arcs.21" outgoing="//@arcs.23"/>
  <places name="i_f1" incoming="//@arcs.28" outgoing="//@arcs.24 //@arcs.25"/>
  <places name="o_f1" incoming="//@arcs.26 //@arcs.27" outgoing="//@arcs.29"/>
  <places name="i_f2" incoming="//@arcs.34" outgoing="//@arcs.30 //@arcs.31"/>
  <places name="o_f2" incoming="//@arcs.32 //@arcs.33" outgoing="//@arcs.35"/>
  <places name="i_f3" incoming="//@arcs.40" outgoing="//@arcs.36 //@arcs.37"/>
  <places name="o_f3" incoming="//@arcs.38 //@arcs.39" outgoing="//@arcs.41"/>
  <transitions name="start" incoming="//@arcs.0" outgoing="//@arcs.10"/>
  <transitions name="end" incoming="//@arcs.17" outgoing="//@arcs.1"/>
  <transitions name="start_s1" incoming="//@arcs.2" outgoing="//@arcs.22"/>
  <transitions name="end_s1" incoming="//@arcs.23" outgoing="//@arcs.3"/>
  <transitions name="start_s2" incoming="//@arcs.4" outgoing="//@arcs.28"/>
  <transitions name="end_s2" incoming="//@arcs.29" outgoing="//@arcs.5"/>
  <transitions name="start_s3" incoming="//@arcs.6" outgoing="//@arcs.34"/>
  <transitions name="end_s3" incoming="//@arcs.35" outgoing="//@arcs.7"/>
  <transitions name="start_s4" incoming="//@arcs.8" outgoing="//@arcs.40"/>
  <transitions name="end_s4" incoming="//@arcs.41" outgoing="//@arcs.9"/>
  <transitions name="sync_0" incoming="//@arcs.12" outgoing="//@arcs.11"/>
  <transitions name="sync_1" incoming="//@arcs.14" outgoing="//@arcs.13"/>
  <transitions name="sync_2" incoming="//@arcs.16" outgoing="//@arcs.15"/>
  <transitions name="sel_parent" incoming="//@arcs.18" outgoing="//@arcs.20"/>
  <transitions name="des_parent" incoming="//@arcs.19" outgoing="//@arcs.21"/>
  <transitions name="sel_f1" incoming="//@arcs.24" outgoing="//@arcs.26"/>
  <transitions name="des_f1" incoming="//@arcs.25" outgoing="//@arcs.27"/>
  <transitions name="sel_f2" incoming="//@arcs.30" outgoing="//@arcs.32"/>
  <transitions name="des_f2" incoming="//@arcs.31" outgoing="//@arcs.33"/>
  <transitions name="sel_f3" incoming="//@arcs.36" outgoing="//@arcs.38"/>
  <transitions name="des_f3" incoming="//@arcs.37" outgoing="//@arcs.39"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.0" target="//@transitions.0"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.1" target="//@places.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.2" target="//@transitions.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.3" target="//@places.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.4" target="//@transitions.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.5" target="//@places.5"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.6" target="//@transitions.6"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.7" target="//@places.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.8" target="//@transitions.8"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.9" target="//@places.9"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.0" target="//@places.2"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.10" target="//@places.4"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.3" target="//@transitions.10"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.11" target="//@places.6"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.5" target="//@transitions.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.12" target="//@places.8"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.7" target="//@transitions.12"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.9" target="//@transitions.1"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.10" target="//@transitions.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.10" target="//@transitions.14"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.13" target="//@places.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.14" target="//@places.11"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.2" target="//@places.10"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.11" target="//@transitions.3"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.12" target="//@transitions.15"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.12" target="//@transitions.16"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.15" target="//@places.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.16" target="//@places.13"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.4" target="//@places.12"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.13" target="//@transitions.5"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.14" target="//@transitions.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.14" target="//@transitions.18"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.17" target="//@places.15"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.18" target="//@places.15"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.6" target="//@places.14"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.15" target="//@transitions.7"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.16" target="//@transitions.19"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.16" target="//@transitions.20"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.19" target="//@places.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.20" target="//@places.17"/>
  <arcs xsi:type="ptnetLoLA:ArcToPlace" source="//@transitions.8" target="//@places.16"/>
  <arcs xsi:type="ptnetLoLA:ArcToTransition" source="//@places.17" target="//@transitions.9"/>
</ptnetLoLA:PtNet>
