Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.js.model.feature.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.js.model.feature.provider.FeatureEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.js.model.feature.edit,
 org.js.model.feature.provider
Require-Bundle: org.eclipse.core.runtime,
 org.js.model.feature;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1"
Bundle-ActivationPolicy: lazy
