rbac references <../model/Automotive.eft>
role "Area Engineer" <aEngineer> allows {
	+f(Asia) -f(Asia)
	+f(Europe) -f(Europe)
	+f(NorthAmerica) -f(NorthAmerica)
	+f(CentralAmerica) -f(CentralAmerica)
	+f(SouthAmerica) -f(SouthAmerica)
 	$AudioPlayer#backgroundColor
 	$AudioPlayer#coverColor
}

role "Application Engineer" <appEngineer> allows {
	+f(MP3CDPlayer) -f(MP3CDPlayer)
	+f(AudioPlayer) -f(AudioPlayer)
}

stakeholder "Harry Blue" <hb> 
	has { aEngineer appEngineer }

stakeholder "James Black" <jb>
stakeholder "Anna White" <aw>
stakeholder "Bob Red" <br>

group "Engineers" <engineers> 
	has { appEngineer aEngineer }
	contains {jb aw br hb}


stakeholder "Amy Green" <ag>

group "Others" <others> 
	contains {ag jb}
