Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.feature.multi.perspective.view.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.feature.multi.perspective.view.provider.ViewEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.feature.multi.perspective.view.provider
Require-Bundle: org.eclipse.core.runtime,
 org.feature.multi.perspective.view;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.feature.multi.perspective.mapping.edit;bundle-version="1.0.0",
 org.feature.model.utilities;bundle-version="0.4.0",
 org.feature.model.csp;bundle-version="0.4.0"
Bundle-ActivationPolicy: lazy
