Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL Transformation Plugin
Bundle-SymbolicName: org.js.model.feature.ptnet.m2m.atl
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 org.junit,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 hub.top.editor.ptnetLoLA;bundle-version="1.1.1",
 org.eclipse.m2m.atl.core;bundle-version="3.1.1",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.1.1",
 org.eclipse.m2m.atl.engine.emfvm;bundle-version="3.1.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.js.model.feature.ptnet.m2m.atl.ATLTransformPetriPlugin
