featuremodel "Business ByDesign9"

domain <employeeDomain> [10..10000]
domain <userDomain> [10..10000]

selected feature "Customer Relationship Management" <crm>
	group <stakeholderConfiguration> (1..1) {
		selected feature "Stakeholders" <stakeholders>
			employees [employeeDomain] := "10"
			users [userDomain] := "10"
		}

	group <modules> (1..17) {
		selected feature "Marketing" <Marketing>
			group <marketingSelection> (1..2) {
				selected feature "Market Development" <Market_Development>
				selected feature "Campaign Management" <Campaign_Management>
				}
		selected feature "Sales" <Sales>
			group <salesSelection> (1..6) {
				selected feature "Account and Activity Management" <Account_and_Activity_Management>
				deselected feature "Product and Service Portfolio for Sales" <Product_and_Service_Portfolio_for_Sales>
				selected feature "New Business" <New_Business>
				deselected feature "Selling Products and Services" <Selling_Products_and_Services>
				deselected feature "Customer Invoicing" <Customer_Invoicing>
				selected feature "Sales Planning" <Sales_Planning>
				}
		selected feature "Service" <Service>
			group <serviceSelection> (1..4) {
				deselected feature "Entitlement Management" <Entitlement_Management>
				selected feature "Product and Service Portfolio for Field Service and Repair" <Product_and_Service_Portfolio_for_Field_Service_and_Repair>
				deselected feature "Customer Care" <Customer_Care>
				deselected feature "Field Service and Repair" <Field_Service_and_Repair>
				}
		selected feature "Sourcing" <Sourcing>
			group <sourcingSelection> (1..2) {
				selected feature "Supplier Base Management" <Supplier_Base_Management>
				selected feature "Sourcing and Contracting" <Sourcing_and_Contracting>
				}
		selected feature "Purchasing" <Purchasing>
			group <purchasingSelection> (1..3) {
				deselected feature "Self-Service Procurement" <SelfService_Procurement>
				selected feature "Purchase Request and Order Management" <Purchase_Request_and_Order_Management>
				deselected feature "Supplier Invoicing" <Supplier_Invoicing>
				}
		selected feature "Product Development" <Product_Development>
			group <productSelection> (1..2) {
				selected feature "Product Definition" <Product_Definition>
				selected feature "Product Engineering" <Product_Engineering>
				}
		selected feature "Supply Chain Setup Management" <Supply_Chain_Setup_Management>
			group <supplychainSetupSelection> (1..3) {
				deselected feature "Supply Chain Design" <Supply_Chain_Design>
				deselected feature "Execution Design" <Execution_Design>
				selected feature "Production Models" <Production_Models>
				}
		selected feature "Supply Chain Planning and Control" <Supply_Chain_Planning_and_Control>
			group <supplychainPlanningSelection> (1..2) {
				deselected feature "Demand Planning" <Demand_Planning>
				selected feature "Demand Management and Order Confirmation" <Demand_Management_and_Order_Confirmation>
				selected feature "Exception Monitoring and Control" <Exception_Monitoring_and_Control>
				deselected feature "Supply Planning" <Supply_Planning>
				deselected feature "Supply Control" <Supply_Control>
				deselected feature "Logistics Control" <Logistics_Control>
				}
		selected feature "Manufacturing Warehousing and Logistics" <Manufacturing_Warehousing_and_Logistics>
			group <manufacturingSelection> (1..8) {
				deselected feature "Inbound Logistics" <Inbound_Logistics>
				selected feature "Outbound Logistics" <Outbound_Logistics>
				deselected feature "Internal Logistics" <Internal_Logistics>
				deselected feature "Inventory Management" <Inventory_Management>
				deselected feature "Production" <Production>
				selected feature "Quality Assurance" <Quality_Assurance>
				deselected feature "Tracking Tracing and Identification" <Tracking_Tracing_and_Identification>
				deselected feature "Task Management and Automation" <Task_Management_and_Automation>
				}
		selected feature "Project Management" <Project_Management>
			group <projectSelection> (1..1) {
				selected feature "Project Planning and Execution" <Project_Planning_and_Execution>
				}
		selected feature "Cash Flow Management" <Cash_Flow_Management>
			group <cashFlowObligatorySelection> (2..2) {
				selected feature "Payables and Receivables Processing" <Payables_and_Receivables_Processing>
				selected feature "Tax Management" <Tax_Management>
				}
		
			group <cashFlowSelection> (0..2) {
				selected feature "Expense and Reimbursement Management" <Expense_and_Reimbursement_Management>
				selected feature "Payment and Liquidity Management" <Payment_and_Liquidity_Management>
				}
		selected feature "Financial and Management Accounting" <Financial_and_Management_Accounting>
			group <financialObligatorySelection> (2..2) {
				selected feature "General Ledger" <General_Ledger>
				selected feature "Management Accounting" <Management_Accounting>
				}
		
			group <financialSelection> (0..3) {
				selected feature "Fixed Assets" <Fixed_Assets>
				deselected feature "Inventory Valuation" <Inventory_Valuation>
				deselected feature "Payables, Receivables, and Cash" <Payables_Receivables_and_Cash>
				}
		selected feature "Human Resources" <Human_Resources>
			group <hrObligatorySelection> (1..1) {
				selected feature "Personnel Administration" <Personnel_Administration>
				}
		
			group <hrSelection> (0..3) {
				deselected feature "Time and Labor Management" <Time_and_Labor_Management>
				selected feature "Compensation" <Compensation>
				deselected feature "Payroll" <Payroll>
				}
		deselected feature "Employee Self-Service" <Employee_SelfService>
			group <employeeSelection> (1..2) {
				deselected feature "Employee Self-Services" <Employee_SelfServices>
				deselected feature "Management Self-Services" <Management_SelfServices>
				}
		selected feature "Business Performance Management" <Business_Performance_Management>
			group <businessObligatorySelection> (2..2) {
				selected feature "Business Insight" <Business_Insight>
				selected feature "Management Support" <Management_Support>
				}
		selected feature "Communication and Information Exchange" <Communication_and_Information_Exchange>
			group <communicationObligatorySelection> (3..3) {
				selected feature "Business Process Management" <Business_Process_Management>
				selected feature "People Collaboration, Intranet and External Services" <People_Collaboration_Intranet_and_External_Services>
				selected feature "Office and Desktop Integration" <Office_and_Desktop_Integration>
				}
		selected feature "Compliance" <Compliance>
			group <complianceObligatorySelection> (1..1) {
				selected feature "Corporate Governance" <Corporate_Governance>
				}
		
			group <complianceSelection> (0..1) {
				selected feature "Foreign Trade Declarations" <Foreign_Trade_Declarations>
				}
		}
constraint <c1> Campaign_Management -> Market_Development
constraint <c2> New_Business -> Account_and_Activity_Management
constraint <c3> Selling_Products_and_Services -> Account_and_Activity_Management
constraint <c4> Customer_Invoicing -> Account_and_Activity_Management
constraint <c5> Entitlement_Management -> Account_and_Activity_Management
constraint <c6> Product_and_Service_Portfolio_for_Sales -> Field_Service_and_Repair
constraint <c7> Customer_Care -> Account_and_Activity_Management
constraint <c8> Field_Service_and_Repair -> Account_and_Activity_Management
constraint <c9> Sourcing_and_Contracting -> Purchase_Request_and_Order_Management
constraint <c10> Supplier_Invoicing -> Supplier_Base_Management
constraint <c11> Demand_Planning -> Supply_Planning
constraint <c12> Demand_Management_and_Order_Confirmation -> Exception_Monitoring_and_Control
constraint <c13> Supply_Planning -> Exception_Monitoring_and_Control
constraint <c14> Supply_Control -> Purchase_Request_and_Order_Management
constraint <c15> Logistics_Control -> Supplier_Invoicing
constraint <c16> Inbound_Logistics -> Inventory_Management
constraint <c17> Outbound_Logistics -> Demand_Management_and_Order_Confirmation
constraint <c18> Internal_Logistics -> Inventory_Management
constraint <c19> Inventory_Management -> Inventory_Valuation
constraint <c20> Production -> Supply_Control
constraint <c21> Project_Planning_and_Execution -> Purchase_Request_and_Order_Management
constraint <c22> Payroll -> Compensation
constraint <c23> stakeholders.employees >= stakeholders.users
