T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
COMMA=4
COMMENT=5
DOT=6
LINEBREAK=7
QUOTED_34_34=8
QUOTED_60_62=9
S_DESELECT=10
S_SELECT=11
TEXT=12
WHITESPACE=13
'('=14
')'=15
'access control'=16
'deselect feature'=17
'deselect value'=18
'extends'=19
'group'=20
'not'=21
'on'=22
'references'=23
'role'=24
'select feature'=25
'select value'=26
'set'=27
'subject'=28
'task'=29
'{'=30
'}'=31
