T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
COMMENT=4
LINEBREAK=5
QUOTED_34_34=6
QUOTED_60_62=7
TEXT=8
WHITESPACE=9
','=10
'.'=11
'access control'=12
'deselect'=13
'extends'=14
'group'=15
'has members'=16
'modify'=17
'of'=18
'on'=19
'permissions'=20
'plays'=21
'references'=22
'role'=23
'select'=24
'set'=25
'subject'=26
'task'=27
'view'=28
'{'=29
'}'=30
