T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
COMMENT=4
LINEBREAK=5
QUOTED_34_34=6
QUOTED_60_62=7
TEXT=8
WHITESPACE=9
'+'=10
','=11
'-'=12
'.'=13
'access control'=14
'contains'=15
'deselect'=16
'extends'=17
'group'=18
'modify'=19
'of'=20
'on'=21
'permissions'=22
'references'=23
'role'=24
'select'=25
'set'=26
'subject'=27
'task'=28
'view'=29
'{'=30
'}'=31
