Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Csp
Bundle-SymbolicName: org.js.model.feature.csp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.js.model.feature.csp.CSPPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.js.model.feature;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.js.model.feature.edit;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/choco-solver-2.1.5-with-sources.jar,
 lib/log4j-1.2.15.jar,
 .
