Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Csp
Bundle-SymbolicName: org.js.model.feature.csp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.js.model.feature.csp.CSPPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.js.model.feature;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.js.model.feature.edit;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/choco-solver-2.1.5-with-sources.jar,
 lib/log4j-1.2.15.jar,
 .
Export-Package: org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml
