Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.js.graph.transformation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.js.graph.graphtransformation,
 org.js.graph.graphtransformation.impl,
 org.js.graph.graphtransformation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.js.model.feature;visibility:=reexport,
 org.js.model.rbac;visibility:=reexport,
 org.eclipse.jwt.meta;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
