featuremodel "Automotive Multimedia Software Product Line"
domain <Color> [red=1, green=2, blue=3, black=4, white=5]
domain <CoverColor> [red=1, green=2, blue=3]
domain <BGColor> [black=4, white=5, green=2, blue=3]
domain <Boolean> [true=1, false=0]
domain <Interval> [10..20, 30..50]
domain <Interval2> [10..20, 30..50]
domain <Level> [1..10]

feature "Automotive Multimedia" <AutomotiveMultimedia>
	group <AutomotiveMultimediaGroup> (1..4) {
	   feature "Audio Player" <AudioPlayer>
			group <AudioPlayerGroup> (1..3) {
				feature "Radio" <Radio>
				feature "Cassette Player" <CassettePlayer>
				feature "CD Player" <CDPlayer>
					coverColor [CoverColor] := green
					select [Boolean]
					hasUSBPort [Boolean]
					numberOfTitles [Interval]
					group <CDPlayerGroup> (1..1)
					{
						feature "Audio CD Player" <AudioCDPlayer>
						feature "MP3 CD Player" <MP3CDPlayer>
					}
			}
	
		feature "Voice Recognition" <VoiceRecognition>
		feature "Personal Navigation" <PersonalNavigation>
			backgroundColor [BGColor] 
			group <PersonalNavigationGroup> (1..1) {
				feature "Maps" <Maps>
					levelOfDetail [Level]
					group <MapsGroup> (1..5) {
						feature "Europe" <Europe>
						feature "North America" <NorthAmerica>
						feature "Central America" <CentralAmerica>
						feature "South America" <SouthAmerica>
						feature "Asia" <Asia>
					}
			}
		feature "On-board Computer" <OnBoardComputer>
	}

constraint <VoiceRecognitionConstraints> VoiceRecognition -> PersonalNavigation
constraint <ReadableNavigationConstraint> PersonalNavigation.backgroundColor != CDPlayer.coverColor
constraint <ArbitraryConstraint> CassettePlayer <-> VoiceRecognition
