access control on <../efm/YMS.eft>

permissions {
    select YMS,
    select Authentication,
    deselect Authentication,
    select JAAS,
    deselect JAAS,
    select Persistence,
    deselect Persistence,
    select JDBC,
    deselect JDBC,
    select JPI,
    deselect JPI,
    select Connectivity,
    deselect Connectivity,
    select RFC,
    deselect RFC,
    select SOAP,
    deselect SOAP,
    select REST,
    deselect REST,
    select YM,
    deselect YM,
    select EnableShips,
    deselect EnableShips,
    select EnableTrains,
    deselect EnableTrains,
    select SpecialDocks,
    deselect SpecialDocks,
    set YM.SchedulingType {  +next, -next, +fitting, -fitting},
    select YJ,
    deselect YJ,
    select LS,
    deselect LS,
    select Coordinate,
    deselect Coordinate,
    select RoadMap,
    deselect RoadMap,
    select SatelliteMap,
    deselect SatelliteMap,
    select MC,
    deselect MC}



    
role "PlatformProvider" <PlatformProvider> { 
	"select YMS",
  	"select Authentication",
    "deselect Authentication",
    "select Persistence",
    "deselect Persistence",
    "deselect Connectivity",
     "select Connectivity"
} 

role "ApplicationProvider" <ApplicationProvider> { 
	"select JAAS",
    "deselect JAAS",
    "select JDBC",
    "deselect JDBC",
    "select JPI",
    "deselect JPI",
    "select RFC", 
    "deselect RFC",
    "select SOAP",
    "deselect SOAP",
    "select REST",
    "deselect REST"
} 

role "Tenant" <Tenant> {
	"select YM",
	"deselect YM",
	"select YJ",
	"deselect YJ",
	"select MC",
	"deselect MC",
	"select LS",
	"deselect LS",
	"deselect MC",
	"set YM.SchedulingType"
} 

role "User" <User> {
	"select EnableShips",
	"deselect EnableShips",
	"select EnableTrains",
	"deselect EnableTrains",
	"select SpecialDocks",
	"deselect SpecialDocks",
	"select Coordinate",
	"deselect Coordinate",
	"select RoadMap",
	"deselect RoadMap",
	"select SatelliteMap",
	"deselect SatelliteMap"
}
role "p1" <p1>extends PlatformProvider
role "ap1" <ap1>extends ApplicationProvider
role "t1" <t1>extends Tenant
role "u1" <u1>extends User
group "t1" <t1>t1
{u1}

