<?xml version="1.0" encoding="ASCII"?>
<rbac:AccessControlModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rbac="http://www.tudresden.de/rbac">
  <featureModels href="../efm/YMS.eft#/"/>
  <roles name="PlatformProvider" id="PlatformProvider" childRoles="PlatformProviderTest" permissions="//@permissions.0 //@permissions.1 //@permissions.2 //@permissions.5 //@permissions.6 //@permissions.12 //@permissions.11"/>
  <roles name="ApplicationProvider" id="ApplicationProvider" childRoles="ApplicationProviderTest" permissions="//@permissions.3 //@permissions.4 //@permissions.7 //@permissions.8 //@permissions.9 //@permissions.10 //@permissions.13 //@permissions.14 //@permissions.15 //@permissions.16 //@permissions.17 //@permissions.18"/>
  <roles name="Tenant" id="Tenant" childRoles="TenantTest0" permissions="//@permissions.19 //@permissions.20 //@permissions.28 //@permissions.29 //@permissions.38 //@permissions.39 //@permissions.30 //@permissions.39 //@permissions.27"/>
  <roles name="User" id="User" permissions="//@permissions.21 //@permissions.22 //@permissions.23 //@permissions.24 //@permissions.25 //@permissions.26 //@permissions.32 //@permissions.33 //@permissions.34 //@permissions.35 //@permissions.36 //@permissions.37"/>
  <roles name="PlatformProviderTest" id="PlatformProviderTest" parentRoles="PlatformProvider"/>
  <roles name="ApplicationProviderTest" id="ApplicationProviderTest" parentRoles="ApplicationProvider"/>
  <roles name="TenantTest0" id="TenantTest0" parentRoles="Tenant"/>
  <permissions xsi:type="rbac:SelectFeature">
    <feature href="../efm/YMS.eft#YMS"/>
  </permissions>
  <permissions xsi:type="rbac:SelectFeature">
    <feature href="../efm/YMS.eft#Authentication"/>
  </permissions>
  <permissions xsi:type="rbac:DeselectFeature">
    <feature href="../efm/YMS.eft#Authentication"/>
  </permissions>
  <permissions xsi:type="rbac:SelectFeature">
    <feature href="../efm/YMS.eft#JAAS"/>
  </permissions>
  <permissions xsi:type="rbac:DeselectFeature">
    <feature href="../efm/YMS.eft#JAAS"/>
  </permissions>
  <permissions xsi:type="rbac:SelectFeature">
    <feature href="../efm/YMS.eft#Persistence"/>
  </permissions>
  <permissions xsi:type="rbac:DeselectFeature">
    <feature href="../efm/YMS.eft#Persistence"/>
  </permissions>
  <permissions xsi:type="rbac:SelectFeature">
    <feature href="../efm/YMS.eft#JDBC"/>
  </permissions>
  <permissions xsi:type="rbac:DeselectFeature">
    <feature href="../efm/YMS.eft#JDBC"/>
  </permissions>
  <permissions xsi:type="rbac:SelectFeature">
    <feature href="../efm/YMS.eft#JPI"/>
  </permissions>
  <permissions xsi:type="rbac:DeselectFeature">
    <feature href="../efm/YMS.eft#JPI"/>
  </permissions>
  <permissions xsi:type="rbac:SelectFeature">
    <feature href="../efm/YMS.eft#Connectivity"/>
  </permissions>
  <permissions xsi:type="rbac:DeselectFeature">
    <feature href="../efm/YMS.eft#Connectivity"/>
  </permissions>
  <permissions xsi:type="rbac:SelectFeature">
    <feature href="../efm/YMS.eft#RFC"/>
  </permissions>
  <permissions xsi:type="rbac:DeselectFeature">
    <feature href="../efm/YMS.eft#RFC"/>
  </permissions>
  <permissions xsi:type="rbac:SelectFeature">
    <feature href="../efm/YMS.eft#SOAP"/>
  </permissions>
  <permissions xsi:type="rbac:DeselectFeature">
    <feature href="../efm/YMS.eft#SOAP"/>
  </permissions>
  <permissions xsi:type="rbac:SelectFeature">
    <feature href="../efm/YMS.eft#REST"/>
  </permissions>
  <permissions xsi:type="rbac:DeselectFeature">
    <feature href="../efm/YMS.eft#REST"/>
  </permissions>
  <permissions xsi:type="rbac:SelectFeature">
    <feature href="../efm/YMS.eft#YM"/>
  </permissions>
  <permissions xsi:type="rbac:DeselectFeature">
    <feature href="../efm/YMS.eft#YM"/>
  </permissions>
  <permissions xsi:type="rbac:SelectFeature">
    <feature href="../efm/YMS.eft#EnableShips"/>
  </permissions>
  <permissions xsi:type="rbac:DeselectFeature">
    <feature href="../efm/YMS.eft#EnableShips"/>
  </permissions>
  <permissions xsi:type="rbac:SelectFeature">
    <feature href="../efm/YMS.eft#EnableTrains"/>
  </permissions>
  <permissions xsi:type="rbac:DeselectFeature">
    <feature href="../efm/YMS.eft#EnableTrains"/>
  </permissions>
  <permissions xsi:type="rbac:SelectFeature">
    <feature href="../efm/YMS.eft#SpecialDocks"/>
  </permissions>
  <permissions xsi:type="rbac:DeselectFeature">
    <feature href="../efm/YMS.eft#SpecialDocks"/>
  </permissions>
  <permissions xsi:type="rbac:SetAttribute">
    <attribute href="../efm/YMS.eft#SchedulingType"/>
    <feature href="../efm/YMS.eft#YM"/>
    <attributeDecisions xsi:type="rbac:SelectDomainValue" value="next"/>
    <attributeDecisions xsi:type="rbac:DeselectDomainValue" value="next"/>
    <attributeDecisions xsi:type="rbac:SelectDomainValue" value="fitting"/>
    <attributeDecisions xsi:type="rbac:DeselectDomainValue" value="fitting"/>
  </permissions>
  <permissions xsi:type="rbac:SelectFeature">
    <feature href="../efm/YMS.eft#YJ"/>
  </permissions>
  <permissions xsi:type="rbac:DeselectFeature">
    <feature href="../efm/YMS.eft#YJ"/>
  </permissions>
  <permissions xsi:type="rbac:SelectFeature">
    <feature href="../efm/YMS.eft#LS"/>
  </permissions>
  <permissions xsi:type="rbac:DeselectFeature">
    <feature href="../efm/YMS.eft#LS"/>
  </permissions>
  <permissions xsi:type="rbac:SelectFeature">
    <feature href="../efm/YMS.eft#Coordinate"/>
  </permissions>
  <permissions xsi:type="rbac:DeselectFeature">
    <feature href="../efm/YMS.eft#Coordinate"/>
  </permissions>
  <permissions xsi:type="rbac:SelectFeature">
    <feature href="../efm/YMS.eft#RoadMap"/>
  </permissions>
  <permissions xsi:type="rbac:DeselectFeature">
    <feature href="../efm/YMS.eft#RoadMap"/>
  </permissions>
  <permissions xsi:type="rbac:SelectFeature">
    <feature href="../efm/YMS.eft#SatelliteMap"/>
  </permissions>
  <permissions xsi:type="rbac:DeselectFeature">
    <feature href="../efm/YMS.eft#SatelliteMap"/>
  </permissions>
  <permissions xsi:type="rbac:SelectFeature">
    <feature href="../efm/YMS.eft#MC"/>
  </permissions>
  <permissions xsi:type="rbac:DeselectFeature">
    <feature href="../efm/YMS.eft#MC"/>
  </permissions>
</rbac:AccessControlModel>
