featuremodel "Business ByDesign"

domain <Count> [10..10000]

selected feature "Business ByDesing" <bbd>
	group <stakeholderConfiguration> (1..1){
		selected feature "Stakeholders" <Stakeholders> 
			Employees [Count] := "100"
			Users [Count] := "15"
	}
	group <modules> (1..5) {
		selected feature "Marketing" <Marketing>
			group <marketingSelection> (1..2) {
				selected feature "Market Development" <Market_Development>
				selected feature "Campaign Management" <Campaign_Management>
			}
			
		deselected feature "Purchasing" <Purchasing>
			group <purchasingSelection> (1..2) {
				deselected feature "Self-Service Procurement" <SelfService_Procurement>
				deselected feature "Purchase Request and Order Management" <Purchase_Request_and_Order_Management>
			}	
		
		selected feature "Supply Chain Setup Management" <Supply_Chain_Setup_Management> 
			group <supplychainSetupSelection> (1..3) {
				selected feature "Supply Chain Design" <Supply_Chain_Design>
				deselected feature "Execution Design" <Execution_Design>
				deselected feature "Production Models" <Production_Models>
			}
		
		
		selected feature "Project Management" <Project_Management>
			group <projectSelection> (1..1) {
				deselected feature "Project Planning and Execution" <Project_Planning_and_Execution>
				selected feature "Basic Project Planning" <Basic_Project_Planning>
			}
	
			
			group <cashFlowSelection> (0..2) {
				deselected feature "Expense and Reimbursement Management" <Expense_and_Reimbursement_Management>
				selected feature "Payment and Liquidity Management" <Payment_and_Liquidity_Management>
			}
			
		deselected feature "Product Development" <Product_Development>
			group <productSelection> (1..1)	{
				deselected feature "Product Engineering" <Product_Engineering>
			}	
      }

constraint <require1> Campaign_Management -> Market_Development
constraint <require2> Project_Planning_and_Execution -> Purchase_Request_and_Order_Management
constraint <exclude3> Basic_Project_Planning <-> Product_Engineering
constraint <attr4> Stakeholders.Employees >= Stakeholders.Users
