<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.js.model.feature/src/gen/java" editDirectory="/org.js.model.feature.edit/src/gen/java"
    editorDirectory="/org.js.model.feature.editor/src/gen/java" modelPluginID="org.js.model.feature"
    modelName="Feature" testsDirectory="/org.js.model.feature.tests/src/gen/java"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>feature.ecore</foreignModel>
  <genPackages prefix="Feature" basePackage="org.js.model" disposableProviderFactory="true"
      presentationPackageSuffix="editor" ecorePackage="feature.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="feature.ecore#//FeatureState">
      <genEnumLiterals ecoreEnumLiteral="feature.ecore#//FeatureState/unbound"/>
      <genEnumLiterals ecoreEnumLiteral="feature.ecore#//FeatureState/selected"/>
      <genEnumLiterals ecoreEnumLiteral="feature.ecore#//FeatureState/deselected"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="feature.ecore#//Relop">
      <genEnumLiterals ecoreEnumLiteral="feature.ecore#//Relop/equal"/>
      <genEnumLiterals ecoreEnumLiteral="feature.ecore#//Relop/unequal"/>
      <genEnumLiterals ecoreEnumLiteral="feature.ecore#//Relop/greaterThan"/>
      <genEnumLiterals ecoreEnumLiteral="feature.ecore#//Relop/greaterThanOrEqual"/>
      <genEnumLiterals ecoreEnumLiteral="feature.ecore#//Relop/lessThan"/>
      <genEnumLiterals ecoreEnumLiteral="feature.ecore#//Relop/lessThanOrEqual"/>
    </genEnums>
    <genClasses ecoreClass="feature.ecore#//FeatureModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference feature.ecore#//FeatureModel/root"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference feature.ecore#//FeatureModel/domains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference feature.ecore#//FeatureModel/constraints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//FeatureModel/name"/>
    </genClasses>
    <genClasses ecoreClass="feature.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//Feature/configurationState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference feature.ecore#//Feature/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference feature.ecore#//Feature/groups"/>
    </genClasses>
    <genClasses ecoreClass="feature.ecore#//Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference feature.ecore#//Group/childFeatures"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//Group/minCardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//Group/maxCardinality"/>
    </genClasses>
    <genClasses ecoreClass="feature.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//Attribute/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference feature.ecore#//Attribute/feature"/>
      <genFeatures createChild="false" propertyCategory="" propertyDescription=""
          ecoreFeature="ecore:EReference feature.ecore#//Attribute/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//Attribute/value"/>
      <genFeatures createChild="true" ecoreFeature="ecore:EAttribute feature.ecore#//Attribute/deselectedDomainValues"/>
    </genClasses>
    <genClasses ecoreClass="feature.ecore#//DiscreteDomain">
      <genFeatures children="true" createChild="true" propertyCategory="" ecoreFeature="ecore:EReference feature.ecore#//DiscreteDomain/values"/>
    </genClasses>
    <genClasses ecoreClass="feature.ecore#//DomainValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//DomainValue/int"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//DomainValue/name"/>
    </genClasses>
    <genClasses ecoreClass="feature.ecore#//NumericalDomain">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference feature.ecore#//NumericalDomain/intervals"/>
    </genClasses>
    <genClasses image="false" ecoreClass="feature.ecore#//Domain"/>
    <genClasses ecoreClass="feature.ecore#//Interval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//Interval/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//Interval/upperBound"/>
    </genClasses>
    <genClasses image="false" ecoreClass="feature.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//Identifiable/id"/>
    </genClasses>
    <genClasses ecoreClass="feature.ecore#//Constraint"/>
    <genClasses ecoreClass="feature.ecore#//AttributeConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference feature.ecore#//AttributeConstraint/leftOperand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference feature.ecore#//AttributeConstraint/rightOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//AttributeConstraint/operator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="feature.ecore#//AttributeOperand"/>
    <genClasses ecoreClass="feature.ecore#//AttributeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference feature.ecore#//AttributeReference/attribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference feature.ecore#//AttributeReference/feature"/>
    </genClasses>
    <genClasses ecoreClass="feature.ecore#//AttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//AttributeValue/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute feature.ecore#//AttributeValue/int"/>
    </genClasses>
    <genClasses image="false" ecoreClass="feature.ecore#//FeatureConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference feature.ecore#//FeatureConstraint/leftOperand"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference feature.ecore#//FeatureConstraint/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="feature.ecore#//Imply"/>
    <genClasses ecoreClass="feature.ecore#//Exclude"/>
  </genPackages>
</genmodel:GenModel>
